BL51 BANKED LINKER/LOCATER V6.22                                                        08/02/2016  15:59:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KILE\C51\BIN\BL51.EXE ..\OUT\STARTUP.obj, ..\OUT\crc.obj, ..\OUT\eeprom.obj, ..\OUT\key.obj, ..\OUT\led
>> .obj, ..\OUT\main.obj, ..\OUT\process.obj, ..\OUT\uart.obj, ..\OUT\timer.obj, ..\OUT\delay.obj, ..\OUT\init.obj, ..\O
>> UT\commom.obj TO ..\OUT\X-DI10-RFID07.11 PRINT (.\X-DI10-RFID07.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\OUT\STARTUP.obj (?C_STARTUP)
  ..\OUT\crc.obj (CRC)
  ..\OUT\eeprom.obj (EEPROM)
  ..\OUT\key.obj (KEY)
  ..\OUT\led.obj (LED)
  ..\OUT\main.obj (MAIN)
  ..\OUT\process.obj (PROCESS)
  ..\OUT\uart.obj (UART)
  ..\OUT\timer.obj (TIMER)
  ..\OUT\delay.obj (DELAY)
  ..\OUT\init.obj (INIT)
  ..\OUT\commom.obj (COMMOM)
  C:\PROGRAM FILES\KILE\C51\LIB\C51L.LIB (?C_INIT)
  C:\PROGRAM FILES\KILE\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KILE\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\KILE\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\PROGRAM FILES\KILE\C51\LIB\C51L.LIB (?C?IMUL)
  C:\PROGRAM FILES\KILE\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KILE\C51\LIB\C51L.LIB (?C?IILDX)
  C:\PROGRAM FILES\KILE\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\PROGRAM FILES\KILE\C51\LIB\C51L.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  ..\OUT\X-DI10-RFID07.11 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     000CH     UNIT         ?ID?LED
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00D3H     UNIT         ?XD?UART
            XDATA   00D3H     00B7H     UNIT         ?XD?LED
            XDATA   018AH     0039H     UNIT         ?XD?MAIN
            XDATA   01C3H     001FH     UNIT         _XDATA_GROUP_
            XDATA   01E2H     0003H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?KEYPROCESSOK?KEY
                    000AH     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?DELAY?KEY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0018H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    003EH     0004H     UNIT         ?PR?_EEPROM_ERASE_SECTOR?EEPROM
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0690H     UNIT         ?PR?DISCODEPROTOCALV1?PROCESS
            CODE    06D6H     023CH     UNIT         ?PR?DIGITAL_LED_DISP?LED
            CODE    0912H     0218H     UNIT         ?PR?CMD_LIGHETOWER_FLASH?LED
            CODE    0B2AH     0200H     UNIT         ?CO?CRC
            CODE    0D2AH     01A3H     UNIT         ?PR?START_INIT?INIT
            CODE    0ECDH     016CH     UNIT         ?PR?_GETLIGHTTOWERONTIME?LED
            CODE    1039H     016CH     UNIT         ?PR?_GETLIGHTTOWEROFFTIME?LED
            CODE    11A5H     010BH     UNIT         ?PR?_READPARAINEEPROM?EEPROM
            CODE    12B0H     0107H     UNIT         ?C?LIB_CODE
            CODE    13B7H     0105H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    14BCH     00F9H     UNIT         ?C_INITSEG
            CODE    15B5H     00E2H     UNIT         ?PR?ACK_MULTI_READ?PROCESS
            CODE    1697H     00C0H     UNIT         ?PR?GETLEDONTIME?LED
            CODE    1757H     00C0H     UNIT         ?PR?GETLEDOFFTIME?LED
            CODE    1817H     00B8H     UNIT         ?PR?LOADPARAINEEPROM?EEPROM
            CODE    18CFH     008EH     UNIT         ?PR?SAVEPARATOBLOCK?EEPROM
            CODE    195DH     008EH     UNIT         ?PR?MAIN?MAIN
            CODE    19EBH     008CH     UNIT         ?C_C51STARTUP
            CODE    1A77H     0062H     UNIT         ?PR?CMD_LED_FLASH?LED
            CODE    1AD9H     005FH     UNIT         ?PR?_LED_LIGHT_CTRL?LED
            CODE    1B38H     005EH     UNIT         ?PR?SCON232_INT?UART
            CODE    1B96H     005BH     UNIT         ?PR?_CRC16?CRC
            CODE    1BF1H     005BH     UNIT         ?PR?LED_SCAN?LED
            CODE    1C4CH     0054H     UNIT         ?PR?_EEPROM_READ_BLOCK?EEPROM
            CODE    1CA0H     0054H     UNIT         ?PR?ACK_MULTI_WRITE?PROCESS
            CODE    1CF4H     0051H     UNIT         ?PR?_EEPROM_WRITE_BLOCK?EEPROM
            CODE    1D45H     004EH     UNIT         ?PR?PROCESS_KEYBOARD?KEY
            CODE    1D93H     004BH     UNIT         ?PR?ACK_MULTI_READTESTADDR?PROCESS
            CODE    1DDEH     0048H     UNIT         ?PR?SCON485_INT?UART
            CODE    1E26H     0045H     UNIT         ?PR?CLEARALL?COMMOM
            CODE    1E6BH     0035H     UNIT         ?PR?IO_INIT?INIT
            CODE    1EA0H     0031H     UNIT         ?PR?SCAN_KEYBOARD?KEY
            CODE    1ED1H     0030H     UNIT         ?PR?INITT232?UART
            CODE    1F01H     002AH     UNIT         ?PR?_BYTE_READ?EEPROM
            CODE    1F2BH     002AH     UNIT         ?PR?_SEND485SERIALBYTE?UART
            CODE    1F55H     0028H     UNIT         ?PR?_BYTE_PROGRAM?EEPROM
            CODE    1F7DH     0024H     UNIT         ?PR?LED_SUPPLYPOWER?LED
            CODE    1FA1H     0024H     UNIT         ?PR?INITT485?UART
            CODE    1FC5H     0022H     UNIT         ?PR?_SECTOR_ERASE?EEPROM
            CODE    1FE7H     0021H     UNIT         ?PR?_LED_SHOW?LED
            CODE    2008H     0021H     UNIT         ?PR?DISPLAY_CLEAR?LED
            CODE    2029H     001EH     UNIT         ?PR?DIGITAL_LED_DISPADDR?LED
            CODE    2047H     0014H     UNIT         ?PR?CMD_PROCESS?PROCESS
            CODE    205BH     0013H     UNIT         ?PR?RESETADDR?PROCESS
            CODE    206EH     0013H     UNIT         ?PR?INITT0?TIMER
            CODE    2081H     0011H     UNIT         ?PR?UART485_INIT?UART
            CODE    2092H     0011H     UNIT         ?PR?UART232_INIT?UART
            CODE    20A3H     0010H     UNIT         ?CO?EEPROM
            CODE    20B3H     0010H     UNIT         ?PR?ACK_SINGLE_WRITE?PROCESS
            CODE    20C3H     000EH     UNIT         ?PR?DIGITAL_LED_CNTRL_INIT?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 3


            CODE    20D1H     000CH     UNIT         ?PR?IAP_DISABLE?EEPROM
            CODE    20DDH     000AH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    20E7H     000AH     UNIT         ?CO?INIT



OVERLAY MAP OF MODULE:   ..\OUT\X-DI10-RFID07.11 (?C_STARTUP)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?DIGITAL_LED_CNTRL_INIT?LED
  +--> ?PR?IO_INIT?INIT
  +--> ?PR?INITT0?TIMER
  +--> ?PR?LOADPARAINEEPROM?EEPROM
  +--> ?PR?UART232_INIT?UART
  +--> ?PR?UART485_INIT?UART
  +--> ?PR?START_INIT?INIT
  +--> ?PR?DIGITAL_LED_DISPADDR?LED
  +--> ?PR?CMD_LED_FLASH?LED
  +--> ?PR?CMD_LIGHETOWER_FLASH?LED
  +--> ?PR?DIGITAL_LED_DISP?LED
  +--> ?PR?SCAN_KEYBOARD?KEY
  +--> ?PR?PROCESS_KEYBOARD?KEY
  +--> ?PR?_SEND485SERIALBYTE?UART
  +--> ?PR?CMD_PROCESS?PROCESS

?PR?_DELAYMS?DELAY                         -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?LOADPARAINEEPROM?EEPROM                01C3H    0005H
  +--> ?PR?_READPARAINEEPROM?EEPROM

?PR?_READPARAINEEPROM?EEPROM               01C8H    0010H
  +--> ?CO?EEPROM
  +--> ?PR?_EEPROM_READ_BLOCK?EEPROM

?PR?_EEPROM_READ_BLOCK?EEPROM              01D8H    0008H
  +--> ?PR?_BYTE_READ?EEPROM

?PR?_BYTE_READ?EEPROM                      01E0H    0002H
  +--> ?PR?IAP_DISABLE?EEPROM

?PR?UART232_INIT?UART                      -----    -----
  +--> ?PR?INITT232?UART

?PR?UART485_INIT?UART                      -----    -----
  +--> ?PR?INITT485?UART

?PR?START_INIT?INIT                        01C3H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 4


  +--> ?CO?INIT
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_LED_LIGHT_CTRL?LED
  +--> ?PR?CLEARALL?COMMOM

?PR?CMD_LED_FLASH?LED                      -----    -----
  +--> ?PR?_LED_LIGHT_CTRL?LED
  +--> ?PR?GETLEDONTIME?LED
  +--> ?PR?GETLEDOFFTIME?LED

?PR?CMD_LIGHETOWER_FLASH?LED               -----    -----
  +--> ?PR?_GETLIGHTTOWERONTIME?LED
  +--> ?PR?_GETLIGHTTOWEROFFTIME?LED

?PR?_GETLIGHTTOWERONTIME?LED               01C3H    0002H

?PR?_GETLIGHTTOWEROFFTIME?LED              01C3H    0002H

?PR?SCAN_KEYBOARD?KEY                      -----    -----
  +--> ?PR?DELAY?KEY

?PR?DELAY?KEY                              01C3H    0001H
  +--> ?PR?DELAY1MS?DELAY

?PR?PROCESS_KEYBOARD?KEY                   01C3H    0003H
  +--> ?PR?SAVEPARATOBLOCK?EEPROM
  +--> ?PR?KEYPROCESSOK?KEY

?PR?SAVEPARATOBLOCK?EEPROM                 01D0H    0006H
  +--> ?CO?EEPROM
  +--> ?PR?_EEPROM_ERASE_SECTOR?EEPROM
  +--> ?PR?_EEPROM_WRITE_BLOCK?EEPROM

?PR?_EEPROM_ERASE_SECTOR?EEPROM            -----    -----
  +--> ?PR?_SECTOR_ERASE?EEPROM

?PR?_SECTOR_ERASE?EEPROM                   01D6H    0002H
  +--> ?PR?IAP_DISABLE?EEPROM

?PR?_EEPROM_WRITE_BLOCK?EEPROM             01D6H    0008H
  +--> ?PR?_BYTE_PROGRAM?EEPROM

?PR?_BYTE_PROGRAM?EEPROM                   01DEH    0002H
  +--> ?PR?IAP_DISABLE?EEPROM

?PR?CMD_PROCESS?PROCESS                    01C3H    0002H
  +--> ?PR?DISCODEPROTOCALV1?PROCESS

?PR?DISCODEPROTOCALV1?PROCESS              01C5H    000BH
  +--> ?PR?_CRC16?CRC
  +--> ?PR?RESETADDR?PROCESS
  +--> ?PR?_LED_LIGHT_CTRL?LED
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?CLEARALL?COMMOM
  +--> ?PR?SAVEPARATOBLOCK?EEPROM
  +--> ?PR?ACK_MULTI_READTESTADDR?PROCESS
  +--> ?PR?ACK_MULTI_READ?PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 5


  +--> ?PR?ACK_SINGLE_WRITE?PROCESS
  +--> ?PR?DISPLAY_CLEAR?LED
  +--> ?PR?ACK_MULTI_WRITE?PROCESS

?PR?_CRC16?CRC                             01D0H    0005H
  +--> ?CO?CRC

?PR?RESETADDR?PROCESS                      -----    -----
  +--> ?PR?CLEARALL?COMMOM
  +--> ?PR?SAVEPARATOBLOCK?EEPROM

?PR?ACK_MULTI_READTESTADDR?PROCESS         -----    -----
  +--> ?PR?_CRC16?CRC
  +--> ?PR?_SEND485SERIALBYTE?UART

?PR?ACK_MULTI_READ?PROCESS                 -----    -----
  +--> ?PR?_CRC16?CRC
  +--> ?PR?_SEND485SERIALBYTE?UART

?PR?ACK_SINGLE_WRITE?PROCESS               -----    -----
  +--> ?PR?_SEND485SERIALBYTE?UART

?PR?ACK_MULTI_WRITE?PROCESS                -----    -----
  +--> ?PR?_CRC16?CRC
  +--> ?PR?_SEND485SERIALBYTE?UART

*** NEW ROOT ***************************************************

?PR?TIMER0_INT?MAIN                        -----    -----
  +--> ?PR?LED_SCAN?LED

?PR?LED_SCAN?LED                           -----    -----
  +--> ?PR?_LED_SHOW?LED

?PR?_LED_SHOW?LED                          -----    -----
  +--> ?PR?LED_SUPPLYPOWER?LED



SYMBOL TABLE OF MODULE:  ..\OUT\X-DI10-RFID07.11 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:19EBH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:19EEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 6


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:19EBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:19EBH         LINE#         133
  C:19EDH         LINE#         134
  C:19EEH         LINE#         135
  C:19EFH         LINE#         136
  C:19F1H         LINE#         185
  C:19F4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B2AH         PUBLIC        auchCRCHi
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C2AH         PUBLIC        auchCRCLo
  C:1B96H         PUBLIC        _CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CRC16
  X:01D0H         SYMBOL        puchMsg
  X:01D3H         SYMBOL        usDataLen
  -------         DO            
  D:0007H         SYMBOL        uchCRCHi
  D:0005H         SYMBOL        uchCRCLo
  D:0002H         SYMBOL        uIndex
  -------         ENDDO         
  C:1B96H         LINE#         89
  C:1BA7H         LINE#         90
  C:1BA7H         LINE#         91
  C:1BA9H         LINE#         92
  C:1BABH         LINE#         95
  C:1BB9H         LINE#         96
  C:1BB9H         LINE#         97
  C:1BD0H         LINE#         98
  C:1BDDH         LINE#         99
  C:1BEAH         LINE#         100
  C:1BECH         LINE#         101
  C:1BF0H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 7


  -------         ENDPROC       _CRC16
  -------         ENDMOD        CRC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1CF4H         PUBLIC        _eeprom_write_block
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D8H         PUBLIC        CCON
  C:11A5H         PUBLIC        _ReadParaInEeprom
  C:1817H         PUBLIC        LoadParaInEeprom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  C:1FC5H         PUBLIC        _Sector_Erase
  C:18CFH         PUBLIC        SaveParaToBlock
  C:20A3H         PUBLIC        SECTOR_PAGE
  C:1F55H         PUBLIC        _Byte_Program
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  C:20D1H         PUBLIC        IAP_Disable
  C:1F01H         PUBLIC        _Byte_Read
  C:003EH         PUBLIC        _eeprom_erase_sector
  C:1C4CH         PUBLIC        _eeprom_read_block
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BYTE_READ
  D:0001H         SYMBOL        add
  -------         DO            
  X:01E0H         SYMBOL        my_unTemp16
  -------         ENDDO         
  C:1F01H         LINE#         19
  C:1F01H         LINE#         20
  C:1F01H         LINE#         23
  C:1F04H         LINE#         24
  C:1F07H         LINE#         25
  C:1F0AH         LINE#         27
  C:1F14H         LINE#         28
  C:1F1AH         LINE#         29
  C:1F1EH         LINE#         32
  C:1F21H         LINE#         33
  C:1F24H         LINE#         34
  C:1F25H         LINE#         36
  C:1F28H         LINE#         38
  C:1F2AH         LINE#         39
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _BYTE_PROGRAM
  D:0001H         SYMBOL        add
  D:0005H         SYMBOL        ch
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 8


  X:01DEH         SYMBOL        my_unTemp16
  -------         ENDDO         
  C:1F55H         LINE#         42
  C:1F55H         LINE#         43
  C:1F55H         LINE#         46
  C:1F58H         LINE#         47
  C:1F5BH         LINE#         49
  C:1F65H         LINE#         50
  C:1F6BH         LINE#         51
  C:1F6FH         LINE#         53
  C:1F73H         LINE#         55
  C:1F76H         LINE#         56
  C:1F79H         LINE#         57
  C:1F7AH         LINE#         59
  -------         ENDPROC       _BYTE_PROGRAM
  -------         PROC          _SECTOR_ERASE
  D:0006H         SYMBOL        add
  -------         DO            
  X:01D6H         SYMBOL        my_unTemp16
  -------         ENDDO         
  C:1FC5H         LINE#         64
  C:1FC5H         LINE#         65
  C:1FC5H         LINE#         68
  C:1FC8H         LINE#         69
  C:1FCBH         LINE#         71
  C:1FD3H         LINE#         72
  C:1FD9H         LINE#         73
  C:1FDDH         LINE#         76
  C:1FE0H         LINE#         77
  C:1FE3H         LINE#         78
  C:1FE4H         LINE#         80
  -------         ENDPROC       _SECTOR_ERASE
  -------         PROC          IAP_DISABLE
  C:20D1H         LINE#         84
  C:20D1H         LINE#         85
  C:20D1H         LINE#         88
  C:20D4H         LINE#         89
  C:20D6H         LINE#         90
  C:20D8H         LINE#         91
  C:20DAH         LINE#         92
  C:20DCH         LINE#         93
  -------         ENDPROC       IAP_DISABLE
  -------         PROC          _EEPROM_READ_BLOCK
  X:01D8H         SYMBOL        Buffer
  X:01DBH         SYMBOL        beginAddr
  X:01DEH         SYMBOL        len
  -------         DO            
  X:01DFH         SYMBOL        i
  -------         ENDDO         
  C:1C4CH         LINE#         100
  C:1C57H         LINE#         101
  C:1C57H         LINE#         104
  C:1C67H         LINE#         105
  C:1C67H         LINE#         106
  C:1C8DH         LINE#         107
  C:1C97H         LINE#         108
  C:1C9FH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 9


  -------         ENDPROC       _EEPROM_READ_BLOCK
  -------         PROC          _EEPROM_WRITE_BLOCK
  X:01D6H         SYMBOL        Buffer
  X:01D9H         SYMBOL        beginAddr
  X:01DCH         SYMBOL        len
  -------         DO            
  X:01DDH         SYMBOL        i
  -------         ENDDO         
  C:1CF4H         LINE#         116
  C:1CFFH         LINE#         117
  C:1CFFH         LINE#         120
  C:1D10H         LINE#         121
  C:1D10H         LINE#         122
  C:1D32H         LINE#         123
  C:1D3CH         LINE#         124
  C:1D44H         LINE#         127
  -------         ENDPROC       _EEPROM_WRITE_BLOCK
  -------         PROC          _EEPROM_ERASE_SECTOR
  D:0006H         SYMBOL        pageAddr
  C:003EH         LINE#         142
  C:003EH         LINE#         143
  C:003EH         LINE#         144
  C:0041H         LINE#         147
  -------         ENDPROC       _EEPROM_ERASE_SECTOR
  -------         PROC          _READPARAINEEPROM
  D:0007H         SYMBOL        offset
  -------         DO            
  X:01C8H         SYMBOL        i
  X:01C9H         SYMBOL        para_page_0
  X:01CEH         SYMBOL        para_page_1
  X:01D3H         SYMBOL        para_page_2
  -------         ENDDO         
  C:11A5H         LINE#         154
  C:11A5H         LINE#         155
  C:11A5H         LINE#         156
  C:11AAH         LINE#         161
  C:11B2H         LINE#         163
  C:11D6H         LINE#         164
  C:11FAH         LINE#         165
  C:121EH         LINE#         167
  C:123DH         LINE#         168
  C:123DH         LINE#         171
  C:124CH         LINE#         176
  C:1259H         LINE#         177
  C:1259H         LINE#         178
  C:127BH         LINE#         179
  C:127BH         LINE#         180
  C:1287H         LINE#         184
  C:1294H         LINE#         185
  C:1294H         LINE#         187
  C:1294H         LINE#         188
  C:12A0H         LINE#         191
  C:12AFH         LINE#         192
  C:12AFH         LINE#         193
  -------         ENDPROC       _READPARAINEEPROM
  -------         PROC          SAVEPARATOBLOCK
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 10


  X:01D0H         SYMBOL        i
  X:01D1H         SYMBOL        buffer
  -------         ENDDO         
  C:18CFH         LINE#         199
  C:18CFH         LINE#         200
  C:18CFH         LINE#         203
  C:18EBH         LINE#         204
  C:18F3H         LINE#         205
  C:18FBH         LINE#         206
  C:1903H         LINE#         207
  C:190BH         LINE#         208
  C:1918H         LINE#         209
  C:1927H         LINE#         210
  C:1927H         LINE#         212
  C:1954H         LINE#         213
  C:195CH         LINE#         214
  -------         ENDPROC       SAVEPARATOBLOCK
  -------         PROC          LOADPARAINEEPROM
  -------         DO            
  X:01C3H         SYMBOL        buffer
  -------         ENDDO         
  C:1817H         LINE#         220
  C:1817H         LINE#         221
  C:1817H         LINE#         224
  C:1821H         LINE#         225
  C:182BH         LINE#         226
  C:1835H         LINE#         227
  C:183FH         LINE#         228
  C:1849H         LINE#         230
  C:1856H         LINE#         231
  C:1856H         LINE#         232
  C:1859H         LINE#         233
  C:1859H         LINE#         234
  C:1862H         LINE#         235
  C:1862H         LINE#         236
  C:1864H         LINE#         237
  C:1864H         LINE#         238
  C:186DH         LINE#         239
  C:186DH         LINE#         240
  C:1870H         LINE#         241
  C:1870H         LINE#         242
  C:1879H         LINE#         243
  C:1879H         LINE#         244
  C:187BH         LINE#         245
  C:187BH         LINE#         246
  C:1884H         LINE#         247
  C:1884H         LINE#         248
  C:1886H         LINE#         249
  C:1886H         LINE#         251
  C:1893H         LINE#         252
  C:18A0H         LINE#         253
  C:18AEH         LINE#         255
  C:18B6H         LINE#         256
  C:18BEH         LINE#         257
  C:18C6H         LINE#         258
  C:18CEH         LINE#         259
  -------         ENDPROC       LOADPARAINEEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 11


  -------         ENDMOD        EEPROM

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1EA0H         PUBLIC        Scan_Keyboard
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        KeyProcessOK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:01E2H         PUBLIC        IsOkPressed
  X:01E3H         PUBLIC        keyStatus
  B:00A0H.0       PUBLIC        KEY_OK
  C:000EH         PUBLIC        Delay
  C:1D45H         PUBLIC        Process_Keyboard
  D:00D0H         PUBLIC        PSW
  X:01E4H         PUBLIC        keyLastDown
  -------         PROC          DELAY
  -------         DO            
  X:01C3H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:000EH         LINE#         18
  C:0013H         LINE#         19
  C:0013H         LINE#         20
  C:0016H         LINE#         21
  C:0022H         LINE#         22
  -------         ENDPROC       DELAY
  -------         PROC          SCAN_KEYBOARD
  C:1EA0H         LINE#         28
  C:1EA0H         LINE#         29
  C:1EA0H         LINE#         30
  C:1EA5H         LINE#         32
  C:1EAAH         LINE#         33
  C:1EAAH         LINE#         34
  C:1EB4H         LINE#         35
  C:1EB4H         LINE#         36
  C:1EB9H         LINE#         37
  C:1EB9H         LINE#         38
  C:1EB9H         LINE#         40
  C:1EBFH         LINE#         41
  C:1EBFH         LINE#         42
  C:1EC2H         LINE#         43
  C:1EC2H         LINE#         44
  C:1EC5H         LINE#         45
  C:1EC8H         LINE#         46
  C:1EC8H         LINE#         47
  C:1ECEH         LINE#         48
  C:1ED0H         LINE#         49
  C:1ED0H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 12


  C:1ED0H         LINE#         51
  C:1ED0H         LINE#         52
  -------         ENDPROC       SCAN_KEYBOARD
  -------         PROC          KEYPROCESSOK
  C:0003H         LINE#         58
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0009H         LINE#         61
  -------         ENDPROC       KEYPROCESSOK
  -------         PROC          PROCESS_KEYBOARD
  -------         DO            
  X:01C3H         SYMBOL        updata_num
  X:01C5H         SYMBOL        i
  -------         ENDDO         
  C:1D45H         LINE#         67
  C:1D45H         LINE#         68
  C:1D45H         LINE#         69
  C:1D4CH         LINE#         70
  C:1D4EH         LINE#         72
  C:1D54H         LINE#         73
  C:1D54H         LINE#         74
  C:1D5AH         LINE#         76
  C:1D5AH         LINE#         78
  C:1D61H         LINE#         79
  C:1D61H         LINE#         81
  C:1D79H         LINE#         82
  C:1D7CH         LINE#         83
  C:1D82H         LINE#         84
  C:1D87H         LINE#         85
  C:1D88H         LINE#         87
  C:1D88H         LINE#         88
  C:1D8FH         LINE#         89
  C:1D8FH         LINE#         90
  C:1D8FH         LINE#         91
  C:1D92H         LINE#         92
  C:1D92H         LINE#         93
  C:1D92H         LINE#         94
  C:1D92H         LINE#         95
  C:1D92H         LINE#         96
  C:1D92H         LINE#         97
  -------         ENDPROC       PROCESS_KEYBOARD
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0ECDH         PUBLIC        _GetLightTowerOnTime
  D:00B0H         PUBLIC        P3
  X:00D3H         PUBLIC        FnDefine
  D:00C0H         PUBLIC        P4
  X:00D4H         PUBLIC        FinishedLED
  C:1697H         PUBLIC        GetLedOnTime
  C:06D6H         PUBLIC        digital_led_disp
  D:00A8H         PUBLIC        IE
  B:0080H.6       PUBLIC        p_led_blue
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 13


  X:00D5H         PUBLIC        LED_TBL
  I:0008H         PUBLIC        bled
  D:00B8H         PUBLIC        IP
  X:0155H         PUBLIC        DispMode
  C:1BF1H         PUBLIC        led_Scan
  B:0080H.4       PUBLIC        p_led_red
  D:00D8H         PUBLIC        CCON
  C:2008H         PUBLIC        Display_Clear
  B:00A0H.7       PUBLIC        p_oe
  C:0912H         PUBLIC        CMD_LigheTower_flash
  C:2029H         PUBLIC        digital_led_dispaddr
  D:0098H         PUBLIC        SCON
  X:0156H         PUBLIC        LightTowerCtl
  D:0088H         PUBLIC        TCON
  I:000EH         PUBLIC        led
  B:0080H.2       PUBLIC        CNTRL1
  B:0080H.0       PUBLIC        CNTRL2
  B:0080H.1       PUBLIC        CNTRL3
  C:1F7DH         PUBLIC        led_SupplyPower
  B:0080H.3       PUBLIC        CNTRL4
  C:1FE7H         PUBLIC        _led_Show
  B:0090H.0       PUBLIC        CNTRL5
  B:0090H.1       PUBLIC        CNTRL6
  B:00A0H.5       PUBLIC        p_sh_clk
  C:1AD9H         PUBLIC        _led_light_ctrl
  X:0180H         PUBLIC        baudrate
  B:0090H.6       PUBLIC        digital_led1_port
  B:00B0H.4       PUBLIC        digital_led2_port
  B:00A0H.6       PUBLIC        p_st_clk
  B:0090H.4       PUBLIC        digital_led3_port
  X:0181H         PUBLIC        ucAddr
  X:0184H         PUBLIC        ucBaud
  X:0185H         PUBLIC        ucShift
  C:1A77H         PUBLIC        CMD_led_flash
  X:0186H         PUBLIC        WtTime
  B:00C0H.4       PUBLIC        p_sdata
  C:1039H         PUBLIC        _GetLightTowerOffTime
  C:1757H         PUBLIC        GetLedOffTime
  X:0187H         PUBLIC        address
  B:00A0H.2       PUBLIC        LED_CNTRL1
  B:00B0H.6       PUBLIC        LED_CNTRL2
  B:00A0H.3       PUBLIC        LED_CNTRL3
  B:00B0H.7       PUBLIC        LED_CNTRL4
  B:00A0H.1       PUBLIC        LED_CNTRL5
  B:0090H.7       PUBLIC        LED_CNTRL6
  C:20C3H         PUBLIC        digital_led_cntrl_Init
  D:00D0H         PUBLIC        PSW
  B:0080H.5       PUBLIC        p_led_green
  -------         PROC          DIGITAL_LED_CNTRL_INIT
  C:20C3H         LINE#         83
  C:20C3H         LINE#         84
  C:20C3H         LINE#         85
  C:20C5H         LINE#         86
  C:20C7H         LINE#         87
  C:20C9H         LINE#         88
  C:20CBH         LINE#         90
  C:20D0H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 14


  -------         ENDPROC       DIGITAL_LED_CNTRL_INIT
  -------         PROC          LED_SUPPLYPOWER
  -------         DO            
  D:0007H         SYMBOL        led_pwr_no
  -------         ENDDO         
  C:1F7DH         LINE#         97
  C:1F7DH         LINE#         98
  C:1F7DH         LINE#         101
  C:1F82H         LINE#         103
  C:1F84H         LINE#         104
  C:1F84H         LINE#         106
  C:1F86H         LINE#         107
  C:1F88H         LINE#         108
  C:1F8AH         LINE#         109
  C:1F8BH         LINE#         110
  C:1F8FH         LINE#         111
  C:1F8FH         LINE#         113
  C:1F91H         LINE#         114
  C:1F93H         LINE#         115
  C:1F95H         LINE#         116
  C:1F96H         LINE#         117
  C:1F9AH         LINE#         118
  C:1F9AH         LINE#         120
  C:1F9CH         LINE#         121
  C:1F9EH         LINE#         122
  C:1FA0H         LINE#         123
  C:1FA0H         LINE#         124
  -------         ENDPROC       LED_SUPPLYPOWER
  -------         PROC          _LED_SHOW
  D:0007H         SYMBOL        ucValue
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1FE7H         LINE#         131
  C:1FE7H         LINE#         132
  C:1FE7H         LINE#         135
  C:1FE9H         LINE#         136
  C:1FEBH         LINE#         137
  C:1FEBH         LINE#         138
  C:1FEFH         LINE#         139
  C:1FF3H         LINE#         141
  C:1FF5H         LINE#         142
  C:1FF7H         LINE#         143
  C:1FF8H         LINE#         144
  C:1FFAH         LINE#         145
  C:1FFEH         LINE#         146
  C:2003H         LINE#         148
  C:2005H         LINE#         149
  -------         ENDPROC       _LED_SHOW
  -------         PROC          LED_SCAN
  -------         DO            
  D:0005H         SYMBOL        ucValue
  -------         ENDDO         
  C:1BF1H         LINE#         159
  C:1BF1H         LINE#         160
  C:1BF1H         LINE#         163
  C:1BF7H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 15


  C:1BFCH         LINE#         167
  C:1C0BH         LINE#         168
  C:1C0BH         LINE#         169
  C:1C17H         LINE#         170
  C:1C17H         LINE#         171
  C:1C1FH         LINE#         172
  C:1C1FH         LINE#         173
  C:1C34H         LINE#         174
  C:1C36H         LINE#         176
  C:1C36H         LINE#         177
  C:1C38H         LINE#         178
  C:1C38H         LINE#         179
  C:1C3DH         LINE#         181
  C:1C43H         LINE#         182
  C:1C49H         LINE#         183
  C:1C49H         LINE#         184
  C:1C4BH         LINE#         185
  C:1C4BH         LINE#         186
  -------         ENDPROC       LED_SCAN
  -------         PROC          GETLEDONTIME
  -------         DO            
  D:0004H         SYMBOL        unRet
  -------         ENDDO         
  C:1697H         LINE#         189
  C:1697H         LINE#         190
  C:1697H         LINE#         191
  C:16A2H         LINE#         192
  C:16D2H         LINE#         193
  C:16D2H         LINE#         194
  C:16D2H         LINE#         195
  C:16D2H         LINE#         196
  C:16D2H         LINE#         197
  C:16D9H         LINE#         198
  C:16DBH         LINE#         199
  C:16DBH         LINE#         200
  C:16E7H         LINE#         201
  C:16E9H         LINE#         202
  C:16E9H         LINE#         203
  C:16F5H         LINE#         204
  C:16F7H         LINE#         205
  C:16F7H         LINE#         206
  C:1706H         LINE#         207
  C:1708H         LINE#         208
  C:1708H         LINE#         209
  C:171EH         LINE#         210
  C:1720H         LINE#         211
  C:1720H         LINE#         212
  C:1736H         LINE#         213
  C:1738H         LINE#         214
  C:1738H         LINE#         215
  C:1752H         LINE#         216
  C:1752H         LINE#         217
  C:1752H         LINE#         218
  C:1752H         LINE#         219
  C:1752H         LINE#         220
  C:1756H         LINE#         221
  -------         ENDPROC       GETLEDONTIME
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 16


  -------         PROC          GETLEDOFFTIME
  -------         DO            
  D:0004H         SYMBOL        unRet
  -------         ENDDO         
  C:1757H         LINE#         223
  C:1757H         LINE#         224
  C:1757H         LINE#         225
  C:1762H         LINE#         226
  C:1792H         LINE#         227
  C:1792H         LINE#         228
  C:1792H         LINE#         229
  C:1792H         LINE#         230
  C:1792H         LINE#         231
  C:1799H         LINE#         232
  C:179BH         LINE#         233
  C:179BH         LINE#         234
  C:17A7H         LINE#         235
  C:17A9H         LINE#         236
  C:17A9H         LINE#         237
  C:17B5H         LINE#         238
  C:17B7H         LINE#         239
  C:17B7H         LINE#         240
  C:17C6H         LINE#         241
  C:17C8H         LINE#         242
  C:17C8H         LINE#         243
  C:17DEH         LINE#         244
  C:17E0H         LINE#         245
  C:17E0H         LINE#         246
  C:17F6H         LINE#         247
  C:17F8H         LINE#         248
  C:17F8H         LINE#         249
  C:1812H         LINE#         250
  C:1812H         LINE#         251
  C:1812H         LINE#         252
  C:1812H         LINE#         253
  C:1812H         LINE#         254
  C:1816H         LINE#         255
  -------         ENDPROC       GETLEDOFFTIME
  -------         PROC          _GETLIGHTTOWERONTIME
  D:0006H         SYMBOL        LightTowIndex
  -------         DO            
  X:01C3H         SYMBOL        unRet
  -------         ENDDO         
  C:0ECDH         LINE#         257
  C:0ECDH         LINE#         258
  C:0ECDH         LINE#         259
  C:0EEDH         LINE#         260
  C:0F2DH         LINE#         261
  C:0F2DH         LINE#         262
  C:0F2DH         LINE#         263
  C:0F2DH         LINE#         264
  C:0F2DH         LINE#         265
  C:0F37H         LINE#         266
  C:0F3AH         LINE#         267
  C:0F3AH         LINE#         268
  C:0F5DH         LINE#         269
  C:0F60H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 17


  C:0F60H         LINE#         271
  C:0F83H         LINE#         272
  C:0F86H         LINE#         273
  C:0F86H         LINE#         274
  C:0FA9H         LINE#         275
  C:0FACH         LINE#         276
  C:0FACH         LINE#         277
  C:0FD4H         LINE#         278
  C:0FD6H         LINE#         279
  C:0FD6H         LINE#         280
  C:1000H         LINE#         281
  C:1002H         LINE#         282
  C:1002H         LINE#         283
  C:1030H         LINE#         284
  C:1030H         LINE#         285
  C:1030H         LINE#         286
  C:1030H         LINE#         287
  C:1030H         LINE#         288
  C:1038H         LINE#         289
  -------         ENDPROC       _GETLIGHTTOWERONTIME
  -------         PROC          _GETLIGHTTOWEROFFTIME
  D:0006H         SYMBOL        LightTowIndex
  -------         DO            
  X:01C3H         SYMBOL        unRet
  -------         ENDDO         
  C:1039H         LINE#         291
  C:1039H         LINE#         292
  C:1039H         LINE#         293
  C:1059H         LINE#         294
  C:1099H         LINE#         295
  C:1099H         LINE#         296
  C:1099H         LINE#         297
  C:1099H         LINE#         298
  C:1099H         LINE#         299
  C:10A3H         LINE#         300
  C:10A6H         LINE#         301
  C:10A6H         LINE#         302
  C:10C9H         LINE#         303
  C:10CCH         LINE#         304
  C:10CCH         LINE#         305
  C:10EFH         LINE#         306
  C:10F2H         LINE#         307
  C:10F2H         LINE#         308
  C:1115H         LINE#         309
  C:1118H         LINE#         310
  C:1118H         LINE#         311
  C:1140H         LINE#         312
  C:1142H         LINE#         313
  C:1142H         LINE#         314
  C:116CH         LINE#         315
  C:116EH         LINE#         316
  C:116EH         LINE#         317
  C:119CH         LINE#         318
  C:119CH         LINE#         319
  C:119CH         LINE#         320
  C:119CH         LINE#         321
  C:119CH         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 18


  C:11A4H         LINE#         323
  -------         ENDPROC       _GETLIGHTTOWEROFFTIME
  -------         PROC          CMD_LED_FLASH
  C:1A77H         LINE#         324
  C:1A77H         LINE#         325
  C:1A77H         LINE#         326
  C:1A7EH         LINE#         327
  C:1A7EH         LINE#         331
  C:1A82H         LINE#         333
  C:1A82H         LINE#         336
  C:1A89H         LINE#         337
  C:1A89H         LINE#         344
  C:1A8FH         LINE#         345
  C:1A8FH         LINE#         347
  C:1A8FH         LINE#         348
  C:1A91H         LINE#         350
  C:1A91H         LINE#         352
  C:1A97H         LINE#         353
  C:1A97H         LINE#         355
  C:1AA1H         LINE#         356
  C:1AA1H         LINE#         358
  C:1AA9H         LINE#         359
  C:1AAFH         LINE#         360
  C:1AB2H         LINE#         361
  C:1AB2H         LINE#         362
  C:1AB4H         LINE#         365
  C:1AB4H         LINE#         367
  C:1ABEH         LINE#         368
  C:1ABEH         LINE#         370
  C:1AC2H         LINE#         371
  C:1AC7H         LINE#         372
  C:1AD2H         LINE#         373
  C:1AD2H         LINE#         374
  C:1AD2H         LINE#         375
  C:1AD2H         LINE#         376
  C:1AD3H         LINE#         378
  C:1AD3H         LINE#         382
  C:1AD8H         LINE#         383
  C:1AD8H         LINE#         384
  -------         ENDPROC       CMD_LED_FLASH
  -------         PROC          CMD_LIGHETOWER_FLASH
  C:0912H         LINE#         386
  C:0912H         LINE#         387
  C:0912H         LINE#         390
  C:091AH         LINE#         391
  C:091AH         LINE#         393
  C:0920H         LINE#         394
  C:0920H         LINE#         395
  C:0922H         LINE#         396
  C:0924H         LINE#         397
  C:0926H         LINE#         400
  C:0926H         LINE#         402
  C:092CH         LINE#         403
  C:092CH         LINE#         405
  C:0934H         LINE#         406
  C:0934H         LINE#         407
  C:0936H         LINE#         408
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 19


  C:0938H         LINE#         410
  C:093DH         LINE#         411
  C:0943H         LINE#         412
  C:0943H         LINE#         413
  C:0945H         LINE#         416
  C:0945H         LINE#         418
  C:094FH         LINE#         419
  C:094FH         LINE#         420
  C:0951H         LINE#         421
  C:0953H         LINE#         423
  C:0957H         LINE#         424
  C:0964H         LINE#         425
  C:0964H         LINE#         426
  C:0964H         LINE#         427
  C:0964H         LINE#         428
  C:0966H         LINE#         430
  C:0966H         LINE#         431
  C:0968H         LINE#         432
  C:096AH         LINE#         433
  C:096AH         LINE#         436
  C:0972H         LINE#         437
  C:0972H         LINE#         439
  C:0978H         LINE#         440
  C:0978H         LINE#         441
  C:097AH         LINE#         442
  C:097CH         LINE#         443
  C:097EH         LINE#         446
  C:097EH         LINE#         448
  C:0984H         LINE#         449
  C:0984H         LINE#         451
  C:098CH         LINE#         452
  C:098CH         LINE#         453
  C:098EH         LINE#         454
  C:0990H         LINE#         456
  C:0995H         LINE#         457
  C:099BH         LINE#         458
  C:099BH         LINE#         459
  C:099DH         LINE#         462
  C:099DH         LINE#         464
  C:09A7H         LINE#         465
  C:09A7H         LINE#         466
  C:09A9H         LINE#         467
  C:09ABH         LINE#         469
  C:09AFH         LINE#         470
  C:09BDH         LINE#         471
  C:09BDH         LINE#         472
  C:09BDH         LINE#         473
  C:09BDH         LINE#         474
  C:09BFH         LINE#         476
  C:09BFH         LINE#         477
  C:09C1H         LINE#         478
  C:09C3H         LINE#         479
  C:09C3H         LINE#         482
  C:09CBH         LINE#         483
  C:09CBH         LINE#         485
  C:09D1H         LINE#         486
  C:09D1H         LINE#         487
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 20


  C:09D3H         LINE#         488
  C:09D5H         LINE#         489
  C:09D7H         LINE#         492
  C:09D7H         LINE#         494
  C:09DDH         LINE#         495
  C:09DDH         LINE#         497
  C:09E5H         LINE#         498
  C:09E5H         LINE#         499
  C:09E7H         LINE#         500
  C:09E9H         LINE#         502
  C:09EEH         LINE#         503
  C:09F5H         LINE#         504
  C:09F5H         LINE#         505
  C:09F7H         LINE#         508
  C:09F7H         LINE#         510
  C:0A01H         LINE#         511
  C:0A01H         LINE#         512
  C:0A03H         LINE#         513
  C:0A05H         LINE#         515
  C:0A09H         LINE#         516
  C:0A17H         LINE#         517
  C:0A17H         LINE#         518
  C:0A17H         LINE#         519
  C:0A17H         LINE#         520
  C:0A19H         LINE#         522
  C:0A19H         LINE#         523
  C:0A1BH         LINE#         524
  C:0A1DH         LINE#         525
  C:0A1DH         LINE#         528
  C:0A25H         LINE#         529
  C:0A25H         LINE#         531
  C:0A2BH         LINE#         532
  C:0A2BH         LINE#         533
  C:0A2DH         LINE#         534
  C:0A2FH         LINE#         535
  C:0A31H         LINE#         538
  C:0A31H         LINE#         540
  C:0A37H         LINE#         541
  C:0A37H         LINE#         543
  C:0A3FH         LINE#         544
  C:0A3FH         LINE#         545
  C:0A41H         LINE#         546
  C:0A43H         LINE#         548
  C:0A48H         LINE#         549
  C:0A4FH         LINE#         550
  C:0A4FH         LINE#         551
  C:0A51H         LINE#         554
  C:0A51H         LINE#         556
  C:0A5BH         LINE#         557
  C:0A5BH         LINE#         558
  C:0A5DH         LINE#         559
  C:0A5FH         LINE#         561
  C:0A63H         LINE#         562
  C:0A71H         LINE#         563
  C:0A71H         LINE#         564
  C:0A71H         LINE#         565
  C:0A71H         LINE#         566
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 21


  C:0A73H         LINE#         568
  C:0A73H         LINE#         569
  C:0A75H         LINE#         570
  C:0A77H         LINE#         571
  C:0A77H         LINE#         574
  C:0A7FH         LINE#         575
  C:0A7FH         LINE#         577
  C:0A85H         LINE#         578
  C:0A85H         LINE#         579
  C:0A87H         LINE#         580
  C:0A89H         LINE#         581
  C:0A8BH         LINE#         584
  C:0A8BH         LINE#         586
  C:0A91H         LINE#         587
  C:0A91H         LINE#         589
  C:0A99H         LINE#         590
  C:0A99H         LINE#         591
  C:0A9BH         LINE#         592
  C:0A9DH         LINE#         594
  C:0AA2H         LINE#         595
  C:0AA9H         LINE#         596
  C:0AA9H         LINE#         597
  C:0AABH         LINE#         600
  C:0AABH         LINE#         602
  C:0AB5H         LINE#         603
  C:0AB5H         LINE#         604
  C:0AB7H         LINE#         605
  C:0AB9H         LINE#         607
  C:0ABDH         LINE#         608
  C:0ACBH         LINE#         609
  C:0ACBH         LINE#         610
  C:0ACBH         LINE#         611
  C:0ACBH         LINE#         612
  C:0ACDH         LINE#         614
  C:0ACDH         LINE#         615
  C:0ACFH         LINE#         616
  C:0AD1H         LINE#         617
  C:0AD1H         LINE#         620
  C:0AD9H         LINE#         621
  C:0AD9H         LINE#         623
  C:0ADFH         LINE#         624
  C:0ADFH         LINE#         625
  C:0AE1H         LINE#         626
  C:0AE3H         LINE#         627
  C:0AE4H         LINE#         630
  C:0AE4H         LINE#         632
  C:0AEAH         LINE#         633
  C:0AEAH         LINE#         635
  C:0AF2H         LINE#         636
  C:0AF2H         LINE#         637
  C:0AF4H         LINE#         638
  C:0AF6H         LINE#         640
  C:0AFBH         LINE#         641
  C:0B02H         LINE#         642
  C:0B02H         LINE#         643
  C:0B04H         LINE#         646
  C:0B04H         LINE#         648
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 22


  C:0B0EH         LINE#         649
  C:0B0EH         LINE#         650
  C:0B10H         LINE#         651
  C:0B12H         LINE#         653
  C:0B16H         LINE#         654
  C:0B24H         LINE#         655
  C:0B24H         LINE#         656
  C:0B24H         LINE#         657
  C:0B24H         LINE#         658
  C:0B25H         LINE#         660
  C:0B25H         LINE#         661
  C:0B27H         LINE#         662
  C:0B29H         LINE#         663
  C:0B29H         LINE#         664
  -------         ENDPROC       CMD_LIGHETOWER_FLASH
  -------         PROC          _LED_LIGHT_CTRL
  D:0007H         SYMBOL        ucValue
  C:1AD9H         LINE#         705
  C:1AD9H         LINE#         706
  C:1AD9H         LINE#         707
  C:1B03H         LINE#         708
  C:1B03H         LINE#         709
  C:1B0AH         LINE#         710
  C:1B11H         LINE#         711
  C:1B18H         LINE#         713
  C:1B1FH         LINE#         714
  C:1B26H         LINE#         715
  C:1B2AH         LINE#         716
  C:1B31H         LINE#         717
  C:1B37H         LINE#         718
  C:1B37H         LINE#         719
  -------         ENDPROC       _LED_LIGHT_CTRL
  -------         PROC          DISPLAY_CLEAR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2008H         LINE#         723
  C:2008H         LINE#         724
  C:2008H         LINE#         727
  C:200DH         LINE#         728
  C:200EH         LINE#         729
  C:200EH         LINE#         730
  C:2016H         LINE#         731
  C:201EH         LINE#         732
  C:2023H         LINE#         734
  C:2028H         LINE#         736
  -------         ENDPROC       DISPLAY_CLEAR
  -------         PROC          DIGITAL_LED_DISP
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06D6H         LINE#         745
  C:06D6H         LINE#         746
  C:06D6H         LINE#         747
  C:06DBH         LINE#         749
  C:06DBH         LINE#         750
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 23


  C:06DBH         LINE#         751
  C:06E3H         LINE#         752
  C:06EEH         LINE#         754
  C:06F9H         LINE#         755
  C:06F9H         LINE#         756
  C:06FCH         LINE#         757
  C:071CH         LINE#         758
  C:071CH         LINE#         759
  C:073CH         LINE#         760
  C:073CH         LINE#         761
  C:0749H         LINE#         762
  C:0749H         LINE#         763
  C:074BH         LINE#         764
  C:076BH         LINE#         765
  C:076BH         LINE#         766
  C:0778H         LINE#         767
  C:0778H         LINE#         768
  C:077AH         LINE#         769
  C:079AH         LINE#         770
  C:079AH         LINE#         771
  C:07B2H         LINE#         772
  C:07B3H         LINE#         773
  C:07B5H         LINE#         774
  C:07C3H         LINE#         775
  C:07C3H         LINE#         776
  C:07CDH         LINE#         777
  C:07D5H         LINE#         778
  C:07D5H         LINE#         779
  C:07F3H         LINE#         780
  C:07F8H         LINE#         781
  C:0800H         LINE#         782
  C:0800H         LINE#         784
  C:080CH         LINE#         785
  C:080CH         LINE#         786
  C:0810H         LINE#         787
  C:082DH         LINE#         788
  C:082DH         LINE#         789
  C:084DH         LINE#         790
  C:084DH         LINE#         791
  C:085AH         LINE#         792
  C:085AH         LINE#         793
  C:085CH         LINE#         794
  C:087CH         LINE#         795
  C:087CH         LINE#         796
  C:0889H         LINE#         797
  C:0889H         LINE#         798
  C:088BH         LINE#         799
  C:08ABH         LINE#         800
  C:08ABH         LINE#         801
  C:08C3H         LINE#         802
  C:08C4H         LINE#         803
  C:08C6H         LINE#         804
  C:08D4H         LINE#         805
  C:08D4H         LINE#         806
  C:08DEH         LINE#         807
  C:08E6H         LINE#         808
  C:08E6H         LINE#         809
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 24


  C:0904H         LINE#         810
  C:0909H         LINE#         811
  C:0911H         LINE#         812
  C:0911H         LINE#         813
  -------         ENDPROC       DIGITAL_LED_DISP
  -------         PROC          DIGITAL_LED_DISPADDR
  C:2029H         LINE#         819
  C:2029H         LINE#         820
  C:2029H         LINE#         822
  C:2030H         LINE#         823
  C:2035H         LINE#         824
  C:203AH         LINE#         826
  C:203EH         LINE#         827
  C:2042H         LINE#         828
  C:2046H         LINE#         829
  -------         ENDPROC       DIGITAL_LED_DISPADDR
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:13B7H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A0H.4       PUBLIC        M485_CTRL
  B:00A8H.7       PUBLIC        EA
  X:018AH         PUBLIC        timerc
  D:00A8H         PUBLIC        IE
  X:018CH         PUBLIC        led_flash_period
  X:018EH         PUBLIC        led_flash_NO_BK
  X:018FH         PUBLIC        task_finished_num
  D:00B8H         PUBLIC        IP
  B:0080H.4       PUBLIC        p_led_red
  D:00D8H         PUBLIC        CCON
  X:0190H         PUBLIC        led_flash_NO
  C:195DH         PUBLIC        main
  X:0191H         PUBLIC        beSettingAddr
  X:0192H         PUBLIC        digital_led_loading_static
  X:0194H         PUBLIC        led_flash_mode
  X:0195H         PUBLIC        led_flash_status
  X:0196H         PUBLIC        task_unfinish_num
  X:0197H         PUBLIC        task_unupdate_num
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0198H         PUBLIC        digital_led_loading
  X:0199H         PUBLIC        led_static_warn
  D:008CH         PUBLIC        TH0
  X:019AH         PUBLIC        DispInfoCur
  X:01AFH         PUBLIC        digital_led_refresh
  X:01B0H         PUBLIC        toSettedAddr
  D:008AH         PUBLIC        TL0
  X:01B3H         PUBLIC        task_ed_goods_numH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 25


  X:01B5H         PUBLIC        task_ed_goods_numL
  X:01B7H         PUBLIC        SystemLocked
  X:01B8H         PUBLIC        sys
  X:01BBH         PUBLIC        task_finished_NO
  X:01BDH         PUBLIC        task_un_goods_numH
  X:01BFH         PUBLIC        task_un_goods_numL
  D:00D0H         PUBLIC        PSW
  X:01C1H         PUBLIC        task_unfinish_NO
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:195DH         LINE#         52
  C:195DH         LINE#         53
  C:195DH         LINE#         54
  C:1964H         LINE#         56
  C:1966H         LINE#         57
  C:1969H         LINE#         58
  C:196CH         LINE#         59
  C:196FH         LINE#         61
  C:1972H         LINE#         62
  C:1978H         LINE#         63
  C:197BH         LINE#         64
  C:197EH         LINE#         68
  C:1981H         LINE#         69
  C:1983H         LINE#         70
  C:1985H         LINE#         71
  C:1985H         LINE#         72
  C:1985H         LINE#         73
  C:1988H         LINE#         74
  C:198BH         LINE#         76
  C:198DH         LINE#         77
  C:1990H         LINE#         80
  C:199CH         LINE#         81
  C:199CH         LINE#         82
  C:19A3H         LINE#         83
  C:19A3H         LINE#         84
  C:19A5H         LINE#         85
  C:19A8H         LINE#         86
  C:19A8H         LINE#         87
  C:19A8H         LINE#         89
  C:19ABH         LINE#         91
  C:19AEH         LINE#         93
  C:19B5H         LINE#         94
  C:19B5H         LINE#         95
  C:19B7H         LINE#         96
  C:19BAH         LINE#         97
  C:19BAH         LINE#         99
  C:19BDH         LINE#         100
  C:19C3H         LINE#         101
  C:19C3H         LINE#         102
  C:19C6H         LINE#         103
  C:19C6H         LINE#         105
  C:19CDH         LINE#         106
  C:19CDH         LINE#         107
  C:19DDH         LINE#         108
  C:19E0H         LINE#         109
  C:19E5H         LINE#         110
  C:19E9H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 26


  C:19E9H         LINE#         112
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INT
  -------         DO            
  D:0006H         SYMBOL        index
  -------         ENDDO         
  C:13B7H         LINE#         120
  C:13D4H         LINE#         122
  C:13D5H         LINE#         124
  C:13D8H         LINE#         125
  C:13DBH         LINE#         127
  C:13E0H         LINE#         129
  C:13E6H         LINE#         130
  C:13E6H         LINE#         131
  C:13F0H         LINE#         132
  C:13F0H         LINE#         133
  C:13F3H         LINE#         134
  C:13F3H         LINE#         135
  C:13F3H         LINE#         138
  C:13F9H         LINE#         139
  C:13F9H         LINE#         140
  C:1403H         LINE#         141
  C:1403H         LINE#         142
  C:1406H         LINE#         143
  C:140AH         LINE#         144
  C:140AH         LINE#         145
  C:140AH         LINE#         147
  C:1414H         LINE#         148
  C:1422H         LINE#         149
  C:1426H         LINE#         150
  C:1426H         LINE#         151
  C:1445H         LINE#         152
  C:145FH         LINE#         153
  C:146AH         LINE#         155
  C:146DH         LINE#         156
  C:147BH         LINE#         157
  C:148BH         LINE#         158
  C:148BH         LINE#         159
  C:148DH         LINE#         161
  C:148FH         LINE#         163
  C:1491H         LINE#         164
  C:149AH         LINE#         165
  C:14A1H         LINE#         166
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MAIN

  -------         MODULE        PROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:205BH         PUBLIC        ResetAddr
  D:00C0H         PUBLIC        P4
  C:20B3H         PUBLIC        ACK_Single_Write
  D:00A8H         PUBLIC        IE
  C:0046H         PUBLIC        DiscodeProtocalV1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 27


  D:00B8H         PUBLIC        IP
  C:15B5H         PUBLIC        ACK_Multi_Read
  D:00D8H         PUBLIC        CCON
  C:1CA0H         PUBLIC        ACK_Multi_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D93H         PUBLIC        ACK_Multi_ReadTestAddr
  B:00C0H.1       PUBLIC        LED_RXD485
  B:00C0H.6       PUBLIC        LED_TXD485
  C:2047H         PUBLIC        Cmd_Process
  D:00D0H         PUBLIC        PSW
  -------         PROC          ACK_MULTI_READ
  -------         DO            
  D:0007H         SYMBOL        tIndex
  D:0006H         SYMBOL        addr
  D:0006H         SYMBOL        usCRC
  -------         ENDDO         
  C:15B5H         LINE#         10
  C:15B5H         LINE#         11
  C:15B5H         LINE#         12
  C:15B7H         LINE#         16
  C:15D0H         LINE#         18
  C:15D4H         LINE#         19
  C:15D8H         LINE#         21
  C:15E4H         LINE#         22
  C:15E4H         LINE#         23
  C:15E4H         LINE#         24
  C:15E4H         LINE#         25
  C:15EAH         LINE#         26
  C:15F0H         LINE#         27
  C:15F8H         LINE#         29
  C:15FDH         LINE#         30
  C:1603H         LINE#         31
  C:1605H         LINE#         32
  C:1605H         LINE#         33
  C:1605H         LINE#         34
  C:1605H         LINE#         35
  C:160DH         LINE#         36
  C:160DH         LINE#         37
  C:1615H         LINE#         38
  C:1621H         LINE#         39
  C:163CH         LINE#         40
  C:1646H         LINE#         41
  C:1648H         LINE#         43
  C:1648H         LINE#         44
  C:164DH         LINE#         45
  C:1653H         LINE#         46
  C:1653H         LINE#         47
  C:1653H         LINE#         48
  C:1653H         LINE#         49
  C:1653H         LINE#         50
  C:1653H         LINE#         51
  C:1653H         LINE#         52
  C:1653H         LINE#         53
  C:1653H         LINE#         54
  C:1663H         LINE#         55
  C:1672H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 28


  C:1683H         LINE#         57
  C:168AH         LINE#         59
  -------         ENDPROC       ACK_MULTI_READ
  -------         PROC          ACK_MULTI_READTESTADDR
  -------         DO            
  D:0007H         SYMBOL        addr
  D:0006H         SYMBOL        usCRC
  -------         ENDDO         
  C:1D93H         LINE#         61
  C:1D93H         LINE#         62
  C:1D93H         LINE#         66
  C:1DACH         LINE#         68
  C:1DB0H         LINE#         69
  C:1DB4H         LINE#         70
  C:1DB7H         LINE#         71
  C:1DC3H         LINE#         72
  C:1DC8H         LINE#         73
  C:1DCBH         LINE#         74
  C:1DD1H         LINE#         75
  -------         ENDPROC       ACK_MULTI_READTESTADDR
  -------         PROC          ACK_SINGLE_WRITE
  C:20B3H         LINE#         82
  C:20B3H         LINE#         83
  C:20B3H         LINE#         84
  -------         ENDPROC       ACK_SINGLE_WRITE
  -------         PROC          ACK_MULTI_WRITE
  -------         DO            
  D:0007H         SYMBOL        addr
  D:0006H         SYMBOL        usCRC
  -------         ENDDO         
  C:1CA0H         LINE#         91
  C:1CA0H         LINE#         92
  C:1CA0H         LINE#         93
  C:1CB9H         LINE#         96
  C:1CBDH         LINE#         97
  C:1CC1H         LINE#         98
  C:1CC4H         LINE#         99
  C:1CC6H         LINE#         100
  C:1CC8H         LINE#         101
  C:1CCCH         LINE#         103
  C:1CD9H         LINE#         105
  C:1CDEH         LINE#         106
  C:1CE1H         LINE#         108
  C:1CE7H         LINE#         109
  -------         ENDPROC       ACK_MULTI_WRITE
  -------         PROC          RESETADDR
  C:205BH         LINE#         115
  C:205BH         LINE#         116
  C:205BH         LINE#         118
  C:205EH         LINE#         119
  C:2063H         LINE#         121
  C:206BH         LINE#         122
  -------         ENDPROC       RESETADDR
  -------         PROC          DISCODEPROTOCALV1
  -------         DO            
  X:01C5H         SYMBOL        addr
  X:01C6H         SYMBOL        usCRC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 29


  X:01C8H         SYMBOL        retCRC
  X:01CAH         SYMBOL        lightTowerIndex
  X:01CBH         SYMBOL        tempValue
  X:01CCH         SYMBOL        index
  X:01CDH         SYMBOL        i
  X:01CEH         SYMBOL        usValue
  -------         ENDDO         
  C:0046H         LINE#         148
  C:0046H         LINE#         149
  C:0046H         LINE#         150
  C:0062H         LINE#         152
  C:0067H         LINE#         153
  C:0069H         LINE#         154
  C:006DH         LINE#         155
  C:0071H         LINE#         157
  C:008EH         LINE#         158
  C:008EH         LINE#         159
  C:0090H         LINE#         160
  C:0092H         LINE#         162
  C:00ABH         LINE#         163
  C:00B2H         LINE#         168
  C:00C9H         LINE#         169
  C:00E5H         LINE#         170
  C:00F7H         LINE#         171
  C:00F7H         LINE#         173
  C:00FDH         LINE#         174
  C:00FDH         LINE#         175
  C:0100H         LINE#         176
  C:0103H         LINE#         178
  C:010BH         LINE#         179
  C:010BH         LINE#         180
  C:0116H         LINE#         181
  C:0116H         LINE#         182
  C:0119H         LINE#         183
  C:0125H         LINE#         184
  C:0137H         LINE#         185
  C:0145H         LINE#         187
  C:014AH         LINE#         188
  C:0150H         LINE#         189
  C:0155H         LINE#         190
  C:0155H         LINE#         191
  C:0158H         LINE#         194
  C:0163H         LINE#         195
  C:0163H         LINE#         196
  C:0176H         LINE#         197
  C:0181H         LINE#         198
  C:0181H         LINE#         199
  C:018EH         LINE#         200
  C:0190H         LINE#         201
  C:0196H         LINE#         202
  C:0196H         LINE#         203
  C:01A1H         LINE#         204
  C:01A3H         LINE#         205
  C:01B1H         LINE#         206
  C:01B1H         LINE#         207
  C:01BCH         LINE#         208
  C:01BEH         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 30


  C:01C4H         LINE#         210
  C:01C4H         LINE#         211
  C:01CFH         LINE#         212
  C:01D1H         LINE#         213
  C:01DDH         LINE#         214
  C:01DDH         LINE#         215
  C:01ECH         LINE#         216
  C:01EEH         LINE#         218
  C:01EEH         LINE#         219
  C:0211H         LINE#         220
  C:022DH         LINE#         221
  C:0240H         LINE#         222
  C:0240H         LINE#         223
  C:024CH         LINE#         226
  C:0251H         LINE#         227
  C:0258H         LINE#         228
  C:025DH         LINE#         230
  C:026EH         LINE#         231
  C:026EH         LINE#         232
  C:027FH         LINE#         234
  C:0294H         LINE#         236
  C:02A5H         LINE#         238
  C:02B5H         LINE#         239
  C:02C7H         LINE#         240
  C:02CFH         LINE#         241
  C:02CFH         LINE#         243
  C:02D6H         LINE#         244
  C:02D6H         LINE#         245
  C:02D9H         LINE#         246
  C:02DEH         LINE#         247
  C:02E1H         LINE#         250
  C:02E9H         LINE#         251
  C:02E9H         LINE#         253
  C:02F8H         LINE#         254
  C:0304H         LINE#         256
  C:0309H         LINE#         257
  C:030EH         LINE#         258
  C:0316H         LINE#         259
  C:031BH         LINE#         260
  C:031DH         LINE#         261
  C:031DH         LINE#         262
  C:0320H         LINE#         264
  C:0328H         LINE#         265
  C:0328H         LINE#         267
  C:0337H         LINE#         268
  C:0343H         LINE#         270
  C:0348H         LINE#         271
  C:034EH         LINE#         272
  C:0351H         LINE#         273
  C:0351H         LINE#         274
  C:0353H         LINE#         276
  C:035BH         LINE#         277
  C:035BH         LINE#         279
  C:036AH         LINE#         280
  C:0376H         LINE#         282
  C:037BH         LINE#         283
  C:0381H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 31


  C:0383H         LINE#         285
  C:0383H         LINE#         286
  C:0385H         LINE#         288
  C:038DH         LINE#         289
  C:038DH         LINE#         291
  C:039CH         LINE#         292
  C:03A8H         LINE#         294
  C:03ADH         LINE#         295
  C:03B3H         LINE#         296
  C:03B5H         LINE#         297
  C:03B8H         LINE#         298
  C:03B8H         LINE#         299
  C:03B8H         LINE#         300
  C:03B8H         LINE#         301
  C:03B8H         LINE#         302
  C:03BBH         LINE#         304
  C:03CAH         LINE#         305
  C:03CAH         LINE#         306
  C:03CCH         LINE#         307
  C:03CEH         LINE#         309
  C:03EAH         LINE#         310
  C:0401H         LINE#         311
  C:041DH         LINE#         313
  C:042FH         LINE#         314
  C:042FH         LINE#         315
  C:0445H         LINE#         316
  C:0445H         LINE#         317
  C:0445H         LINE#         318
  C:0445H         LINE#         319
  C:0450H         LINE#         320
  C:0450H         LINE#         321
  C:0453H         LINE#         322
  C:0456H         LINE#         323
  C:0461H         LINE#         324
  C:0461H         LINE#         325
  C:0461H         LINE#         326
  C:0463H         LINE#         327
  C:0475H         LINE#         328
  C:0475H         LINE#         329
  C:0478H         LINE#         330
  C:0478H         LINE#         331
  C:047BH         LINE#         332
  C:047BH         LINE#         333
  C:047BH         LINE#         334
  C:047BH         LINE#         335
  C:0486H         LINE#         336
  C:0486H         LINE#         337
  C:0489H         LINE#         339
  C:048FH         LINE#         340
  C:048FH         LINE#         341
  C:0492H         LINE#         342
  C:0494H         LINE#         344
  C:04A0H         LINE#         345
  C:04A0H         LINE#         346
  C:04A3H         LINE#         347
  C:04A5H         LINE#         349
  C:04ACH         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 32


  C:04ACH         LINE#         351
  C:04B1H         LINE#         352
  C:04B5H         LINE#         353
  C:04BAH         LINE#         354
  C:04BCH         LINE#         356
  C:04C3H         LINE#         357
  C:04C3H         LINE#         358
  C:04C8H         LINE#         359
  C:04C8H         LINE#         361
  C:04CFH         LINE#         362
  C:04CFH         LINE#         363
  C:04D5H         LINE#         364
  C:04D5H         LINE#         365
  C:04D9H         LINE#         366
  C:04DCH         LINE#         367
  C:04E7H         LINE#         368
  C:04E7H         LINE#         369
  C:04ECH         LINE#         370
  C:04ECH         LINE#         371
  C:04EFH         LINE#         372
  C:0504H         LINE#         373
  C:0504H         LINE#         374
  C:050BH         LINE#         375
  C:0517H         LINE#         377
  C:0534H         LINE#         379
  C:054AH         LINE#         380
  C:054AH         LINE#         381
  C:0560H         LINE#         382
  C:0576H         LINE#         383
  C:058DH         LINE#         384
  C:05A2H         LINE#         385
  C:05A2H         LINE#         387
  C:05BDH         LINE#         389
  C:05CDH         LINE#         390
  C:05DFH         LINE#         391
  C:05DFH         LINE#         392
  C:05DFH         LINE#         393
  C:05E2H         LINE#         394
  C:05E2H         LINE#         395
  C:05E2H         LINE#         396
  C:05E2H         LINE#         397
  C:05FCH         LINE#         398
  C:05FCH         LINE#         399
  C:05FFH         LINE#         404
  C:060BH         LINE#         406
  C:0621H         LINE#         407
  C:0621H         LINE#         408
  C:062CH         LINE#         409
  C:0637H         LINE#         410
  C:0643H         LINE#         411
  C:0643H         LINE#         412
  C:064DH         LINE#         413
  C:064DH         LINE#         415
  C:0657H         LINE#         417
  C:065CH         LINE#         418
  C:0662H         LINE#         420
  C:066AH         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 33


  C:067DH         LINE#         422
  C:069DH         LINE#         423
  C:06A3H         LINE#         424
  C:06A3H         LINE#         425
  C:06A3H         LINE#         426
  C:06A3H         LINE#         427
  C:06A3H         LINE#         428
  C:06A3H         LINE#         429
  C:06A3H         LINE#         430
  C:06A3H         LINE#         431
  C:06A3H         LINE#         432
  C:06A3H         LINE#         433
  C:06A5H         LINE#         434
  C:06A7H         LINE#         435
  C:06A7H         LINE#         436
  C:06B6H         LINE#         437
  C:06B6H         LINE#         438
  C:06C2H         LINE#         439
  C:06CAH         LINE#         440
  C:06CFH         LINE#         441
  C:06D3H         LINE#         443
  C:06D5H         LINE#         444
  -------         ENDPROC       DISCODEPROTOCALV1
  -------         PROC          CMD_PROCESS
  -------         DO            
  X:01C3H         SYMBOL        lightTowerIndex
  X:01C4H         SYMBOL        tempDiscodeValue
  -------         ENDDO         
  C:2047H         LINE#         460
  C:2047H         LINE#         461
  C:2047H         LINE#         463
  C:204CH         LINE#         464
  C:204EH         LINE#         465
  C:2057H         LINE#         470
  C:205AH         LINE#         471
  -------         ENDPROC       CMD_PROCESS
  -------         ENDMOD        PROCESS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1ED1H         PUBLIC        InitT232
  D:00B0H         PUBLIC        P3
  C:1DDEH         PUBLIC        SCON485_int
  D:00C0H         PUBLIC        P4
  B:00A0H.4       PUBLIC        M485_CTRL
  C:1FA1H         PUBLIC        InitT485
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:1F2BH         PUBLIC        _Send485SerialByte
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 34


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        uart
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:00C0H.6       PUBLIC        LED_TXD485
  B:00A8H.3       PUBLIC        ET1
  C:2092H         PUBLIC        UART232_Init
  D:008DH         PUBLIC        TH1
  X:0069H         PUBLIC        InTemp
  D:008BH         PUBLIC        TL1
  C:2081H         PUBLIC        UART485_Init
  X:006AH         PUBLIC        uart232
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  C:1B38H         PUBLIC        SCON232_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT485
  C:1FA1H         LINE#         25
  C:1FA1H         LINE#         26
  C:1FA1H         LINE#         37
  C:1FA9H         LINE#         38
  C:1FACH         LINE#         39
  C:1FAFH         LINE#         40
  C:1FB2H         LINE#         43
  C:1FB5H         LINE#         44
  C:1FB8H         LINE#         45
  C:1FBBH         LINE#         46
  C:1FBEH         LINE#         49
  C:1FC0H         LINE#         50
  C:1FC2H         LINE#         51
  C:1FC4H         LINE#         54
  -------         ENDPROC       INITT485
  -------         PROC          UART485_INIT
  C:2081H         LINE#         64
  C:2081H         LINE#         65
  C:2081H         LINE#         66
  C:2084H         LINE#         67
  C:2089H         LINE#         68
  C:208DH         LINE#         69
  C:2091H         LINE#         70
  -------         ENDPROC       UART485_INIT
  -------         PROC          SCON485_INT
  C:1DDEH         LINE#         75
  C:1DEBH         LINE#         77
  C:1DEEH         LINE#         78
  C:1DEEH         LINE#         79
  C:1DF0H         LINE#         81
  C:1DF9H         LINE#         82
  C:1E01H         LINE#         85
  C:1E15H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 35


  C:1E1BH         LINE#         87
  C:1E1BH         LINE#         88
  -------         ENDPROC       SCON485_INT
  -------         PROC          _SEND485SERIALBYTE
  D:0001H         SYMBOL        Ram
  D:0004H         SYMBOL        len
  C:1F2BH         LINE#         95
  C:1F2BH         LINE#         96
  C:1F2BH         LINE#         97
  C:1F2DH         LINE#         98
  C:1F2FH         LINE#         99
  C:1F38H         LINE#         100
  C:1F38H         LINE#         101
  C:1F3BH         LINE#         111
  C:1F3DH         LINE#         112
  C:1F40H         LINE#         113
  C:1F42H         LINE#         114
  C:1F49H         LINE#         115
  C:1F50H         LINE#         116
  C:1F52H         LINE#         117
  C:1F54H         LINE#         119
  -------         ENDPROC       _SEND485SERIALBYTE
  -------         PROC          INITT232
  C:1ED1H         LINE#         125
  C:1ED1H         LINE#         126
  C:1ED1H         LINE#         129
  C:1ED4H         LINE#         136
  C:1EE5H         LINE#         137
  C:1EE5H         LINE#         138
  C:1EE5H         LINE#         139
  C:1EE8H         LINE#         140
  C:1EEAH         LINE#         141
  C:1EEAH         LINE#         144
  C:1EEAH         LINE#         145
  C:1EEDH         LINE#         146
  C:1EF0H         LINE#         147
  C:1EF2H         LINE#         148
  C:1EF2H         LINE#         149
  C:1EF5H         LINE#         150
  C:1EF7H         LINE#         151
  C:1EF7H         LINE#         152
  C:1EFAH         LINE#         153
  C:1EFAH         LINE#         154
  C:1EFAH         LINE#         155
  C:1EFDH         LINE#         156
  C:1F00H         LINE#         158
  -------         ENDPROC       INITT232
  -------         PROC          UART232_INIT
  C:2092H         LINE#         168
  C:2092H         LINE#         169
  C:2092H         LINE#         170
  C:2095H         LINE#         171
  C:209AH         LINE#         172
  C:209EH         LINE#         173
  C:20A2H         LINE#         174
  -------         ENDPROC       UART232_INIT
  -------         PROC          SCON232_INT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 36


  C:1B38H         LINE#         180
  C:1B45H         LINE#         182
  C:1B4CH         LINE#         183
  C:1B4CH         LINE#         184
  C:1B4EH         LINE#         185
  C:1B52H         LINE#         186
  C:1B56H         LINE#         187
  C:1B56H         LINE#         189
  C:1B5BH         LINE#         190
  C:1B5BH         LINE#         191
  C:1B5EH         LINE#         192
  C:1B67H         LINE#         194
  C:1B7BH         LINE#         195
  C:1B81H         LINE#         196
  C:1B81H         LINE#         198
  C:1B86H         LINE#         199
  C:1B86H         LINE#         200
  C:1B89H         LINE#         201
  C:1B8BH         LINE#         202
  C:1B8BH         LINE#         203
  -------         ENDPROC       SCON232_INT
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:206EH         PUBLIC        InitT0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT0
  C:206EH         LINE#         9
  C:206EH         LINE#         10
  C:206EH         LINE#         12
  C:2076H         LINE#         13
  C:2079H         LINE#         14
  C:207CH         LINE#         16
  C:207EH         LINE#         17
  C:2080H         LINE#         20
  -------         ENDPROC       INITT0
  -------         ENDMOD        TIMER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 37


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:20DDH         PUBLIC        Delay1Ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:20DDH         LINE#         9
  C:20DDH         LINE#         10
  C:20DDH         LINE#         13
  C:20DEH         LINE#         14
  C:20E0H         LINE#         15
  C:20E2H         LINE#         17
  C:20E2H         LINE#         18
  C:20E4H         LINE#         19
  C:20E6H         LINE#         20
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        usDelay
  C:0026H         LINE#         27
  C:002AH         LINE#         28
  C:002AH         LINE#         29
  C:0033H         LINE#         30
  C:0033H         LINE#         31
  C:0036H         LINE#         32
  C:003DH         LINE#         33
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0D2AH         PUBLIC        Start_Init
  D:00A8H         PUBLIC        IE
  C:1E6BH         PUBLIC        IO_Init
  C:20E7H         PUBLIC        LEDSecBit
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 38


  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  D:00BBH         PUBLIC        P4SW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.2       PUBLIC        CNTRL1
  B:0080H.0       PUBLIC        CNTRL2
  B:0080H.1       PUBLIC        CNTRL3
  B:0080H.3       PUBLIC        CNTRL4
  B:0090H.0       PUBLIC        CNTRL5
  B:0090H.1       PUBLIC        CNTRL6
  D:008EH         PUBLIC        AUXR
  B:00C0H.1       PUBLIC        LED_RXD485
  B:00C0H.6       PUBLIC        LED_TXD485
  C:20EEH         PUBLIC        Version
  B:00A0H.2       PUBLIC        LED_CNTRL1
  B:00B0H.6       PUBLIC        LED_CNTRL2
  B:00A0H.3       PUBLIC        LED_CNTRL3
  B:00B0H.7       PUBLIC        LED_CNTRL4
  B:00A0H.1       PUBLIC        LED_CNTRL5
  B:0090H.7       PUBLIC        LED_CNTRL6
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_INIT
  C:1E6BH         LINE#         11
  C:1E6BH         LINE#         12
  C:1E6BH         LINE#         16
  C:1E6EH         LINE#         17
  C:1E71H         LINE#         19
  C:1E73H         LINE#         20
  C:1E76H         LINE#         22
  C:1E78H         LINE#         23
  C:1E7BH         LINE#         25
  C:1E7EH         LINE#         28
  C:1E84H         LINE#         29
  C:1E8AH         LINE#         31
  C:1E90H         LINE#         32
  C:1E96H         LINE#         33
  C:1E9AH         LINE#         34
  C:1E9DH         LINE#         35
  C:1E9FH         LINE#         36
  -------         ENDPROC       IO_INIT
  -------         PROC          START_INIT
  -------         DO            
  X:01C3H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0D2AH         LINE#         43
  C:0D2AH         LINE#         44
  C:0D2AH         LINE#         48
  C:0D39H         LINE#         49
  C:0D39H         LINE#         50
  C:0D48H         LINE#         52
  C:0D50H         LINE#         53
  C:0D58H         LINE#         54
  C:0D5FH         LINE#         56
  C:0D64H         LINE#         57
  C:0D64H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 39


  C:0D66H         LINE#         59
  C:0D7CH         LINE#         61
  C:0D83H         LINE#         62
  C:0D8FH         LINE#         64
  C:0D9EH         LINE#         65
  C:0D9EH         LINE#         66
  C:0DA6H         LINE#         68
  C:0DAEH         LINE#         69
  C:0DB3H         LINE#         71
  C:0DB8H         LINE#         72
  C:0DBCH         LINE#         73
  C:0DC0H         LINE#         75
  C:0DC4H         LINE#         86
  C:0DCBH         LINE#         87
  C:0DD0H         LINE#         88
  C:0DD5H         LINE#         91
  C:0DDAH         LINE#         92
  C:0DE1H         LINE#         95
  C:0DE6H         LINE#         96
  C:0DEDH         LINE#         99
  C:0DF2H         LINE#         100
  C:0DF9H         LINE#         103
  C:0E08H         LINE#         104
  C:0E15H         LINE#         106
  C:0E1AH         LINE#         107
  C:0E21H         LINE#         108
  C:0E26H         LINE#         109
  C:0E2DH         LINE#         110
  C:0E32H         LINE#         111
  C:0E39H         LINE#         112
  C:0E3EH         LINE#         114
  C:0E46H         LINE#         115
  C:0E55H         LINE#         116
  C:0E5CH         LINE#         117
  C:0E64H         LINE#         118
  C:0E6CH         LINE#         119
  C:0E7BH         LINE#         120
  C:0E82H         LINE#         121
  C:0E8AH         LINE#         122
  C:0E92H         LINE#         123
  C:0EA1H         LINE#         124
  C:0EA8H         LINE#         125
  C:0EB0H         LINE#         126
  C:0EBFH         LINE#         127
  C:0EC6H         LINE#         128
  C:0ECAH         LINE#         130
  -------         ENDPROC       START_INIT
  -------         ENDMOD        INIT

  -------         MODULE        COMMOM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1E26H         PUBLIC        ClearAll
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 40


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLEARALL
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1E26H         LINE#         10
  C:1E26H         LINE#         11
  C:1E26H         LINE#         14
  C:1E2BH         LINE#         15
  C:1E2CH         LINE#         16
  C:1E2CH         LINE#         17
  C:1E34H         LINE#         18
  C:1E3CH         LINE#         19
  C:1E41H         LINE#         21
  C:1E46H         LINE#         25
  C:1E4AH         LINE#         27
  C:1E4EH         LINE#         28
  C:1E52H         LINE#         30
  C:1E56H         LINE#         31
  C:1E5AH         LINE#         32
  C:1E5EH         LINE#         33
  C:1E62H         LINE#         34
  C:1E66H         LINE#         35
  C:1E6AH         LINE#         36
  -------         ENDPROC       CLEARALL
  -------         ENDMOD        COMMOM

  -------         MODULE        ?C?CLDPTR
  C:12B0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:12C9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:12F6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:1318H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:132AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:137FH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  15:59:43  PAGE 41


  C:1395H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?OFFXADD
  C:13ABH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=21.1 xdata=485 code=8431
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
