BL51 BANKED LINKER/LOCATER V6.22                                                        07/08/2016  18:10:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\\C51\BIN\BL51.EXE ..\OUT\STARTUP.obj, ..\OUT\crc.obj, ..\OUT\eeprom.obj, ..\OUT\key.obj, ..\OUT\led.obj, ..\OUT\main.
>> obj, ..\OUT\process.obj, ..\OUT\uart.obj, ..\OUT\timer.obj, ..\OUT\delay.obj, ..\OUT\init.obj TO ..\OUT\X-DI10-RFID P
>> RINT (.\X-DI10-RFID.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\OUT\STARTUP.obj (?C_STARTUP)
  ..\OUT\crc.obj (CRC)
  ..\OUT\eeprom.obj (EEPROM)
  ..\OUT\key.obj (KEY)
  ..\OUT\led.obj (LED)
  ..\OUT\main.obj (MAIN)
  ..\OUT\process.obj (PROCESS)
  ..\OUT\uart.obj (UART)
  ..\OUT\timer.obj (TIMER)
  ..\OUT\delay.obj (DELAY)
  ..\OUT\init.obj (INIT)
  C:\\C51\LIB\C51L.LIB (?C_INIT)
  C:\\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\\C51\LIB\C51L.LIB (?C?IMUL)
  C:\\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\\C51\LIB\C51L.LIB (?C?IILDX)
  C:\\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\\C51\LIB\C51L.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  ..\OUT\X-DI10-RFID (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     000CH     UNIT         ?ID?LED
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00D3H     UNIT         ?XD?UART
            XDATA   00D3H     0037H     UNIT         ?XD?LED
            XDATA   010AH     0037H     UNIT         ?XD?MAIN
            XDATA   0141H     001FH     UNIT         _XDATA_GROUP_
            XDATA   0160H     0003H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?KEYPROCESSOK?KEY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 2


            CODE    000EH     0015H     UNIT         ?PR?DELAY?KEY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0018H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    003EH     0004H     UNIT         ?PR?_EEPROM_ERASE_SECTOR?EEPROM
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     066AH     UNIT         ?PR?DISCODEPROTOCALV1?PROCESS
            CODE    06B0H     023CH     UNIT         ?PR?DIGITAL_LED_DISP?LED
            CODE    08ECH     0218H     UNIT         ?PR?CMD_LIGHETOWER_FLASH?LED
            CODE    0B04H     0200H     UNIT         ?CO?CRC
            CODE    0D04H     01A3H     UNIT         ?PR?START_INIT?INIT
            CODE    0EA7H     0107H     UNIT         ?C?LIB_CODE
            CODE    0FAEH     00E2H     UNIT         ?PR?ACK_MULTI_READ?PROCESS
            CODE    1090H     00CDH     UNIT         ?PR?_GETLIGHTTOWEROFFTIME?LED
            CODE    115DH     00CCH     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    1229H     00CAH     UNIT         ?PR?_GETLIGHTTOWERONTIME?LED
            CODE    12F3H     00B8H     UNIT         ?PR?LOADPARAINEEPROM?EEPROM
            CODE    13ABH     009AH     UNIT         ?PR?SAVEPARATOBLOCK?EEPROM
            CODE    1445H     008EH     UNIT         ?PR?MAIN?MAIN
            CODE    14D3H     008CH     UNIT         ?C_C51STARTUP
            CODE    155FH     0080H     UNIT         ?CO?LED
            CODE    15DFH     007AH     UNIT         ?PR?_READPARAINEEPROM?EEPROM
            CODE    1659H     0075H     UNIT         ?C_INITSEG
            CODE    16CEH     0062H     UNIT         ?PR?CMD_LED_FLASH?LED
            CODE    1730H     005FH     UNIT         ?PR?_LED_LIGHT_CTRL?LED
            CODE    178FH     005EH     UNIT         ?PR?SCON232_INT?UART
            CODE    17EDH     005BH     UNIT         ?PR?GETLEDOFFTIME?LED
            CODE    1848H     0058H     UNIT         ?PR?GETLEDONTIME?LED
            CODE    18A0H     0055H     UNIT         ?PR?LED_SCAN?LED
            CODE    18F5H     0054H     UNIT         ?PR?_EEPROM_READ_BLOCK?EEPROM
            CODE    1949H     0054H     UNIT         ?PR?ACK_MULTI_WRITE?PROCESS
            CODE    199DH     0051H     UNIT         ?PR?_EEPROM_WRITE_BLOCK?EEPROM
            CODE    19EEH     004EH     UNIT         ?PR?PROCESS_KEYBOARD?KEY
            CODE    1A3CH     004DH     UNIT         ?PR?_CRC16?CRC
            CODE    1A89H     004BH     UNIT         ?PR?ACK_MULTI_READTESTADDR?PROCESS
            CODE    1AD4H     0048H     UNIT         ?PR?SCON485_INT?UART
            CODE    1B1CH     0045H     UNIT         ?PR?CLEARALL?LED
            CODE    1B61H     0031H     UNIT         ?PR?SCAN_KEYBOARD?KEY
            CODE    1B92H     0030H     UNIT         ?PR?INITT232?UART
            CODE    1BC2H     0030H     UNIT         ?PR?IO_INIT?INIT
            CODE    1BF2H     002AH     UNIT         ?PR?_BYTE_READ?EEPROM
            CODE    1C1CH     002AH     UNIT         ?PR?_SEND485SERIALBYTE?UART
            CODE    1C46H     0028H     UNIT         ?PR?_BYTE_PROGRAM?EEPROM
            CODE    1C6EH     0024H     UNIT         ?PR?LED_SUPPLYPOWER?LED
            CODE    1C92H     0024H     UNIT         ?PR?INITT485?UART
            CODE    1CB6H     0022H     UNIT         ?PR?_SECTOR_ERASE?EEPROM
            CODE    1CD8H     0022H     UNIT         ?PR?_LED_SHOW?LED
            CODE    1CFAH     0021H     UNIT         ?PR?DISPLAY_CLEAR?LED
            CODE    1D1BH     001EH     UNIT         ?PR?DIGITAL_LED_DISPADDR?LED
            CODE    1D39H     0014H     UNIT         ?PR?CMD_PROCESS?PROCESS
            CODE    1D4DH     0013H     UNIT         ?PR?RESETADDR?PROCESS
            CODE    1D60H     0013H     UNIT         ?PR?INITT0?TIMER
            CODE    1D73H     0011H     UNIT         ?PR?UART485_INIT?UART
            CODE    1D84H     0011H     UNIT         ?PR?UART232_INIT?UART
            CODE    1D95H     0010H     UNIT         ?CO?EEPROM
            CODE    1DA5H     0010H     UNIT         ?PR?ACK_SINGLE_WRITE?PROCESS
            CODE    1DB5H     000EH     UNIT         ?PR?DIGITAL_LED_CNTRL_INIT?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 3


            CODE    1DC3H     000EH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1DD1H     000CH     UNIT         ?PR?IAP_DISABLE?EEPROM
            CODE    1DDDH     000AH     UNIT         ?CO?INIT



OVERLAY MAP OF MODULE:   ..\OUT\X-DI10-RFID (?C_STARTUP)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?DIGITAL_LED_CNTRL_INIT?LED
  +--> ?PR?IO_INIT?INIT
  +--> ?PR?INITT0?TIMER
  +--> ?PR?LOADPARAINEEPROM?EEPROM
  +--> ?PR?UART232_INIT?UART
  +--> ?PR?UART485_INIT?UART
  +--> ?PR?START_INIT?INIT
  +--> ?PR?DIGITAL_LED_DISPADDR?LED
  +--> ?PR?CMD_LED_FLASH?LED
  +--> ?PR?CMD_LIGHETOWER_FLASH?LED
  +--> ?PR?DIGITAL_LED_DISP?LED
  +--> ?PR?SCAN_KEYBOARD?KEY
  +--> ?PR?PROCESS_KEYBOARD?KEY
  +--> ?PR?_SEND485SERIALBYTE?UART
  +--> ?PR?CMD_PROCESS?PROCESS

?PR?_DELAYMS?DELAY                         -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?LOADPARAINEEPROM?EEPROM                0141H    0005H
  +--> ?PR?_READPARAINEEPROM?EEPROM

?PR?_READPARAINEEPROM?EEPROM               0146H    0010H
  +--> ?CO?EEPROM
  +--> ?PR?_EEPROM_READ_BLOCK?EEPROM

?PR?_EEPROM_READ_BLOCK?EEPROM              0156H    0008H
  +--> ?PR?_BYTE_READ?EEPROM

?PR?_BYTE_READ?EEPROM                      015EH    0002H
  +--> ?PR?IAP_DISABLE?EEPROM

?PR?UART232_INIT?UART                      -----    -----
  +--> ?PR?INITT232?UART

?PR?UART485_INIT?UART                      -----    -----
  +--> ?PR?INITT485?UART

?PR?START_INIT?INIT                        0141H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 4


  +--> ?CO?INIT
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_LED_LIGHT_CTRL?LED
  +--> ?PR?CLEARALL?LED

?PR?CMD_LED_FLASH?LED                      -----    -----
  +--> ?PR?_LED_LIGHT_CTRL?LED
  +--> ?PR?GETLEDONTIME?LED
  +--> ?PR?GETLEDOFFTIME?LED

?PR?CMD_LIGHETOWER_FLASH?LED               -----    -----
  +--> ?PR?_GETLIGHTTOWERONTIME?LED
  +--> ?PR?_GETLIGHTTOWEROFFTIME?LED

?PR?_GETLIGHTTOWERONTIME?LED               0141H    0002H

?PR?_GETLIGHTTOWEROFFTIME?LED              0141H    0002H

?PR?SCAN_KEYBOARD?KEY                      -----    -----
  +--> ?PR?DELAY?KEY

?PR?DELAY?KEY                              0141H    0001H
  +--> ?PR?DELAY1MS?DELAY

?PR?PROCESS_KEYBOARD?KEY                   0141H    0003H
  +--> ?PR?SAVEPARATOBLOCK?EEPROM
  +--> ?PR?KEYPROCESSOK?KEY

?PR?SAVEPARATOBLOCK?EEPROM                 014DH    0006H
  +--> ?CO?EEPROM
  +--> ?PR?_EEPROM_ERASE_SECTOR?EEPROM
  +--> ?PR?_EEPROM_WRITE_BLOCK?EEPROM

?PR?_EEPROM_ERASE_SECTOR?EEPROM            -----    -----
  +--> ?PR?_SECTOR_ERASE?EEPROM

?PR?_SECTOR_ERASE?EEPROM                   0153H    0002H
  +--> ?PR?IAP_DISABLE?EEPROM

?PR?_EEPROM_WRITE_BLOCK?EEPROM             0153H    0008H
  +--> ?PR?_BYTE_PROGRAM?EEPROM

?PR?_BYTE_PROGRAM?EEPROM                   015BH    0002H
  +--> ?PR?IAP_DISABLE?EEPROM

?PR?CMD_PROCESS?PROCESS                    0141H    0002H
  +--> ?PR?DISCODEPROTOCALV1?PROCESS

?PR?DISCODEPROTOCALV1?PROCESS              0143H    000AH
  +--> ?PR?_CRC16?CRC
  +--> ?PR?RESETADDR?PROCESS
  +--> ?PR?_LED_LIGHT_CTRL?LED
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?CLEARALL?LED
  +--> ?PR?SAVEPARATOBLOCK?EEPROM
  +--> ?PR?ACK_MULTI_READTESTADDR?PROCESS
  +--> ?PR?ACK_MULTI_READ?PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 5


  +--> ?PR?ACK_SINGLE_WRITE?PROCESS
  +--> ?PR?DISPLAY_CLEAR?LED
  +--> ?PR?ACK_MULTI_WRITE?PROCESS

?PR?_CRC16?CRC                             014DH    0005H
  +--> ?CO?CRC

?PR?RESETADDR?PROCESS                      -----    -----
  +--> ?PR?CLEARALL?LED
  +--> ?PR?SAVEPARATOBLOCK?EEPROM

?PR?ACK_MULTI_READTESTADDR?PROCESS         -----    -----
  +--> ?PR?_CRC16?CRC
  +--> ?PR?_SEND485SERIALBYTE?UART

?PR?ACK_MULTI_READ?PROCESS                 -----    -----
  +--> ?PR?_CRC16?CRC
  +--> ?PR?_SEND485SERIALBYTE?UART

?PR?ACK_SINGLE_WRITE?PROCESS               -----    -----
  +--> ?PR?_SEND485SERIALBYTE?UART

?PR?ACK_MULTI_WRITE?PROCESS                -----    -----
  +--> ?PR?_CRC16?CRC
  +--> ?PR?_SEND485SERIALBYTE?UART

*** NEW ROOT ***************************************************

?PR?TIMER0_INT?MAIN                        -----    -----
  +--> ?PR?LED_SCAN?LED

?PR?LED_SCAN?LED                           -----    -----
  +--> ?CO?LED
  +--> ?PR?_LED_SHOW?LED

?PR?_LED_SHOW?LED                          -----    -----
  +--> ?PR?LED_SUPPLYPOWER?LED



SYMBOL TABLE OF MODULE:  ..\OUT\X-DI10-RFID (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:14D3H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:14D6H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 6


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:14D3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:14D3H         LINE#         133
  C:14D5H         LINE#         134
  C:14D6H         LINE#         135
  C:14D7H         LINE#         136
  C:14D9H         LINE#         185
  C:14DCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B04H         PUBLIC        auchCRCHi
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C04H         PUBLIC        auchCRCLo
  C:1A3CH         PUBLIC        _CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CRC16
  X:014DH         SYMBOL        puchMsg
  X:0150H         SYMBOL        usDataLen
  -------         DO            
  D:0007H         SYMBOL        uchCRCHi
  D:0005H         SYMBOL        uchCRCLo
  D:0002H         SYMBOL        uIndex
  -------         ENDDO         
  C:1A3CH         LINE#         89
  C:1A4DH         LINE#         90
  C:1A4DH         LINE#         91
  C:1A4FH         LINE#         92
  C:1A51H         LINE#         95
  C:1A5FH         LINE#         96
  C:1A5FH         LINE#         97
  C:1A76H         LINE#         98
  C:1A7CH         LINE#         99
  C:1A82H         LINE#         100
  C:1A84H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 7


  C:1A88H         LINE#         102
  -------         ENDPROC       _CRC16
  -------         ENDMOD        CRC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:199DH         PUBLIC        _eeprom_write_block
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D8H         PUBLIC        CCON
  C:15DFH         PUBLIC        _ReadParaInEeprom
  C:12F3H         PUBLIC        LoadParaInEeprom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  C:1CB6H         PUBLIC        _Sector_Erase
  C:13ABH         PUBLIC        SaveParaToBlock
  C:1D95H         PUBLIC        SECTOR_PAGE
  C:1C46H         PUBLIC        _Byte_Program
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  C:1DD1H         PUBLIC        IAP_Disable
  C:1BF2H         PUBLIC        _Byte_Read
  C:003EH         PUBLIC        _eeprom_erase_sector
  C:18F5H         PUBLIC        _eeprom_read_block
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BYTE_READ
  D:0001H         SYMBOL        add
  -------         DO            
  X:015EH         SYMBOL        my_unTemp16
  -------         ENDDO         
  C:1BF2H         LINE#         19
  C:1BF2H         LINE#         20
  C:1BF2H         LINE#         23
  C:1BF5H         LINE#         24
  C:1BF8H         LINE#         25
  C:1BFBH         LINE#         27
  C:1C05H         LINE#         28
  C:1C0BH         LINE#         29
  C:1C0FH         LINE#         32
  C:1C12H         LINE#         33
  C:1C15H         LINE#         34
  C:1C16H         LINE#         36
  C:1C19H         LINE#         38
  C:1C1BH         LINE#         39
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _BYTE_PROGRAM
  D:0001H         SYMBOL        add
  D:0005H         SYMBOL        ch
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 8


  -------         DO            
  X:015BH         SYMBOL        my_unTemp16
  -------         ENDDO         
  C:1C46H         LINE#         42
  C:1C46H         LINE#         43
  C:1C46H         LINE#         46
  C:1C49H         LINE#         47
  C:1C4CH         LINE#         49
  C:1C56H         LINE#         50
  C:1C5CH         LINE#         51
  C:1C60H         LINE#         53
  C:1C64H         LINE#         55
  C:1C67H         LINE#         56
  C:1C6AH         LINE#         57
  C:1C6BH         LINE#         59
  -------         ENDPROC       _BYTE_PROGRAM
  -------         PROC          _SECTOR_ERASE
  D:0006H         SYMBOL        add
  -------         DO            
  X:0153H         SYMBOL        my_unTemp16
  -------         ENDDO         
  C:1CB6H         LINE#         64
  C:1CB6H         LINE#         65
  C:1CB6H         LINE#         68
  C:1CB9H         LINE#         69
  C:1CBCH         LINE#         71
  C:1CC4H         LINE#         72
  C:1CCAH         LINE#         73
  C:1CCEH         LINE#         76
  C:1CD1H         LINE#         77
  C:1CD4H         LINE#         78
  C:1CD5H         LINE#         80
  -------         ENDPROC       _SECTOR_ERASE
  -------         PROC          IAP_DISABLE
  C:1DD1H         LINE#         84
  C:1DD1H         LINE#         85
  C:1DD1H         LINE#         88
  C:1DD4H         LINE#         89
  C:1DD6H         LINE#         90
  C:1DD8H         LINE#         91
  C:1DDAH         LINE#         92
  C:1DDCH         LINE#         93
  -------         ENDPROC       IAP_DISABLE
  -------         PROC          _EEPROM_READ_BLOCK
  X:0156H         SYMBOL        Buffer
  X:0159H         SYMBOL        beginAddr
  X:015CH         SYMBOL        len
  -------         DO            
  X:015DH         SYMBOL        i
  -------         ENDDO         
  C:18F5H         LINE#         100
  C:1900H         LINE#         101
  C:1900H         LINE#         104
  C:1910H         LINE#         105
  C:1910H         LINE#         106
  C:1936H         LINE#         107
  C:1940H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 9


  C:1948H         LINE#         111
  -------         ENDPROC       _EEPROM_READ_BLOCK
  -------         PROC          _EEPROM_WRITE_BLOCK
  X:0153H         SYMBOL        Buffer
  X:0156H         SYMBOL        beginAddr
  X:0159H         SYMBOL        len
  -------         DO            
  X:015AH         SYMBOL        i
  -------         ENDDO         
  C:199DH         LINE#         116
  C:19A8H         LINE#         117
  C:19A8H         LINE#         120
  C:19B9H         LINE#         121
  C:19B9H         LINE#         122
  C:19DBH         LINE#         123
  C:19E5H         LINE#         124
  C:19EDH         LINE#         127
  -------         ENDPROC       _EEPROM_WRITE_BLOCK
  -------         PROC          _EEPROM_ERASE_SECTOR
  D:0006H         SYMBOL        pageAddr
  C:003EH         LINE#         142
  C:003EH         LINE#         143
  C:003EH         LINE#         144
  C:0041H         LINE#         147
  -------         ENDPROC       _EEPROM_ERASE_SECTOR
  -------         PROC          _READPARAINEEPROM
  D:0007H         SYMBOL        offset
  -------         DO            
  X:0146H         SYMBOL        i
  X:0147H         SYMBOL        para_page_0
  X:014CH         SYMBOL        para_page_1
  X:0151H         SYMBOL        para_page_2
  -------         ENDDO         
  C:15DFH         LINE#         154
  C:15DFH         LINE#         155
  C:15DFH         LINE#         156
  C:15E4H         LINE#         161
  C:15ECH         LINE#         163
  C:1610H         LINE#         164
  C:1634H         LINE#         165
  C:1658H         LINE#         193
  -------         ENDPROC       _READPARAINEEPROM
  -------         PROC          SAVEPARATOBLOCK
  -------         DO            
  X:014DH         SYMBOL        i
  X:014EH         SYMBOL        buffer
  -------         ENDDO         
  C:13ABH         LINE#         199
  C:13ABH         LINE#         200
  C:13ABH         LINE#         203
  C:13C7H         LINE#         204
  C:13CFH         LINE#         205
  C:13D7H         LINE#         206
  C:13DFH         LINE#         207
  C:13E7H         LINE#         208
  C:13F6H         LINE#         209
  C:13F6H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 10


  C:140CH         LINE#         211
  C:143CH         LINE#         212
  C:1444H         LINE#         213
  -------         ENDPROC       SAVEPARATOBLOCK
  -------         PROC          LOADPARAINEEPROM
  -------         DO            
  X:0141H         SYMBOL        buffer
  -------         ENDDO         
  C:12F3H         LINE#         219
  C:12F3H         LINE#         220
  C:12F3H         LINE#         223
  C:12FDH         LINE#         224
  C:1307H         LINE#         225
  C:1311H         LINE#         226
  C:131BH         LINE#         227
  C:1325H         LINE#         229
  C:1332H         LINE#         230
  C:1332H         LINE#         231
  C:1335H         LINE#         232
  C:1335H         LINE#         233
  C:133EH         LINE#         234
  C:133EH         LINE#         235
  C:1340H         LINE#         236
  C:1340H         LINE#         237
  C:1349H         LINE#         238
  C:1349H         LINE#         239
  C:134CH         LINE#         240
  C:134CH         LINE#         241
  C:1355H         LINE#         242
  C:1355H         LINE#         243
  C:1357H         LINE#         244
  C:1357H         LINE#         245
  C:1360H         LINE#         246
  C:1360H         LINE#         247
  C:1362H         LINE#         248
  C:1362H         LINE#         250
  C:136FH         LINE#         251
  C:137CH         LINE#         252
  C:138AH         LINE#         254
  C:1392H         LINE#         255
  C:139AH         LINE#         256
  C:13A2H         LINE#         257
  C:13AAH         LINE#         258
  -------         ENDPROC       LOADPARAINEEPROM
  -------         ENDMOD        EEPROM

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1B61H         PUBLIC        Scan_Keyboard
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 11


  C:0003H         PUBLIC        KeyProcessOK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0160H         PUBLIC        IsOkPressed
  X:0161H         PUBLIC        keyStatus
  B:00A0H.0       PUBLIC        KEY_OK
  C:000EH         PUBLIC        Delay
  C:19EEH         PUBLIC        Process_Keyboard
  D:00D0H         PUBLIC        PSW
  X:0162H         PUBLIC        keyLastDown
  -------         PROC          DELAY
  -------         DO            
  X:0141H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:000EH         LINE#         18
  C:0013H         LINE#         19
  C:0013H         LINE#         20
  C:0016H         LINE#         21
  C:0022H         LINE#         22
  -------         ENDPROC       DELAY
  -------         PROC          SCAN_KEYBOARD
  C:1B61H         LINE#         28
  C:1B61H         LINE#         29
  C:1B61H         LINE#         30
  C:1B66H         LINE#         32
  C:1B6BH         LINE#         33
  C:1B6BH         LINE#         34
  C:1B75H         LINE#         35
  C:1B75H         LINE#         36
  C:1B7AH         LINE#         37
  C:1B7AH         LINE#         38
  C:1B7AH         LINE#         40
  C:1B80H         LINE#         41
  C:1B80H         LINE#         42
  C:1B83H         LINE#         43
  C:1B83H         LINE#         44
  C:1B86H         LINE#         45
  C:1B89H         LINE#         46
  C:1B89H         LINE#         47
  C:1B8FH         LINE#         48
  C:1B91H         LINE#         49
  C:1B91H         LINE#         50
  C:1B91H         LINE#         51
  C:1B91H         LINE#         52
  -------         ENDPROC       SCAN_KEYBOARD
  -------         PROC          KEYPROCESSOK
  C:0003H         LINE#         58
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0009H         LINE#         61
  -------         ENDPROC       KEYPROCESSOK
  -------         PROC          PROCESS_KEYBOARD
  -------         DO            
  X:0141H         SYMBOL        updata_num
  X:0143H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 12


  -------         ENDDO         
  C:19EEH         LINE#         67
  C:19EEH         LINE#         68
  C:19EEH         LINE#         69
  C:19F5H         LINE#         70
  C:19F7H         LINE#         72
  C:19FDH         LINE#         73
  C:19FDH         LINE#         74
  C:1A03H         LINE#         76
  C:1A03H         LINE#         78
  C:1A0AH         LINE#         79
  C:1A0AH         LINE#         81
  C:1A22H         LINE#         82
  C:1A25H         LINE#         83
  C:1A2BH         LINE#         84
  C:1A30H         LINE#         85
  C:1A31H         LINE#         87
  C:1A31H         LINE#         88
  C:1A38H         LINE#         89
  C:1A38H         LINE#         90
  C:1A38H         LINE#         91
  C:1A3BH         LINE#         92
  C:1A3BH         LINE#         93
  C:1A3BH         LINE#         94
  C:1A3BH         LINE#         95
  C:1A3BH         LINE#         96
  C:1A3BH         LINE#         97
  -------         ENDPROC       PROCESS_KEYBOARD
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1229H         PUBLIC        _GetLightTowerOnTime
  D:00B0H         PUBLIC        P3
  X:00D3H         PUBLIC        FnDefine
  D:00C0H         PUBLIC        P4
  C:1B1CH         PUBLIC        ClearAll
  X:00D4H         PUBLIC        FinishedLED
  C:1848H         PUBLIC        GetLedOnTime
  C:06B0H         PUBLIC        digital_led_disp
  D:00A8H         PUBLIC        IE
  B:0080H.6       PUBLIC        p_led_blue
  C:155FH         PUBLIC        LED_TBL
  I:0008H         PUBLIC        bled
  D:00B8H         PUBLIC        IP
  X:00D5H         PUBLIC        DispMode
  C:18A0H         PUBLIC        led_Scan
  B:0080H.4       PUBLIC        p_led_red
  D:00D8H         PUBLIC        CCON
  C:1CFAH         PUBLIC        Display_Clear
  B:00A0H.7       PUBLIC        p_oe
  C:08ECH         PUBLIC        CMD_LigheTower_flash
  C:1D1BH         PUBLIC        digital_led_dispaddr
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 13


  X:00D6H         PUBLIC        LightTowerCtl
  D:0088H         PUBLIC        TCON
  I:000EH         PUBLIC        led
  B:0080H.2       PUBLIC        CNTRL1
  B:0080H.0       PUBLIC        CNTRL2
  B:0080H.1       PUBLIC        CNTRL3
  C:1C6EH         PUBLIC        led_SupplyPower
  B:0080H.3       PUBLIC        CNTRL4
  C:1CD8H         PUBLIC        _led_Show
  B:0090H.0       PUBLIC        CNTRL5
  B:0090H.1       PUBLIC        CNTRL6
  B:00A0H.5       PUBLIC        p_sh_clk
  C:1730H         PUBLIC        _led_light_ctrl
  X:0100H         PUBLIC        baudrate
  B:0090H.6       PUBLIC        digital_led1_port
  B:00B0H.4       PUBLIC        digital_led2_port
  B:00A0H.6       PUBLIC        p_st_clk
  B:0090H.4       PUBLIC        digital_led3_port
  X:0101H         PUBLIC        ucAddr
  X:0104H         PUBLIC        ucBaud
  X:0105H         PUBLIC        ucShift
  C:16CEH         PUBLIC        CMD_led_flash
  X:0106H         PUBLIC        WtTime
  B:00C0H.4       PUBLIC        p_sdata
  C:1090H         PUBLIC        _GetLightTowerOffTime
  C:17EDH         PUBLIC        GetLedOffTime
  X:0107H         PUBLIC        address
  B:00A0H.2       PUBLIC        LED_CNTRL1
  B:00B0H.6       PUBLIC        LED_CNTRL2
  B:00A0H.3       PUBLIC        LED_CNTRL3
  B:00B0H.7       PUBLIC        LED_CNTRL4
  B:00A0H.1       PUBLIC        LED_CNTRL5
  B:0090H.7       PUBLIC        LED_CNTRL6
  C:1DB5H         PUBLIC        digital_led_cntrl_Init
  D:00D0H         PUBLIC        PSW
  B:0080H.5       PUBLIC        p_led_green
  -------         PROC          DIGITAL_LED_CNTRL_INIT
  C:1DB5H         LINE#         83
  C:1DB5H         LINE#         84
  C:1DB5H         LINE#         85
  C:1DB7H         LINE#         86
  C:1DB9H         LINE#         87
  C:1DBBH         LINE#         88
  C:1DBDH         LINE#         90
  C:1DC2H         LINE#         91
  -------         ENDPROC       DIGITAL_LED_CNTRL_INIT
  -------         PROC          LED_SUPPLYPOWER
  -------         DO            
  D:0007H         SYMBOL        led_pwr_no
  -------         ENDDO         
  C:1C6EH         LINE#         97
  C:1C6EH         LINE#         98
  C:1C6EH         LINE#         101
  C:1C73H         LINE#         103
  C:1C75H         LINE#         104
  C:1C75H         LINE#         106
  C:1C77H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 14


  C:1C79H         LINE#         108
  C:1C7BH         LINE#         109
  C:1C7CH         LINE#         110
  C:1C80H         LINE#         111
  C:1C80H         LINE#         113
  C:1C82H         LINE#         114
  C:1C84H         LINE#         115
  C:1C86H         LINE#         116
  C:1C87H         LINE#         117
  C:1C8BH         LINE#         118
  C:1C8BH         LINE#         120
  C:1C8DH         LINE#         121
  C:1C8FH         LINE#         122
  C:1C91H         LINE#         123
  C:1C91H         LINE#         124
  -------         ENDPROC       LED_SUPPLYPOWER
  -------         PROC          _LED_SHOW
  D:0007H         SYMBOL        ucValue
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1CD8H         LINE#         131
  C:1CD8H         LINE#         132
  C:1CD8H         LINE#         135
  C:1CDAH         LINE#         136
  C:1CDCH         LINE#         137
  C:1CDCH         LINE#         138
  C:1CE0H         LINE#         139
  C:1CE4H         LINE#         141
  C:1CE6H         LINE#         142
  C:1CE8H         LINE#         143
  C:1CE9H         LINE#         144
  C:1CEBH         LINE#         145
  C:1CEFH         LINE#         146
  C:1CF4H         LINE#         147
  C:1CF7H         LINE#         148
  C:1CF9H         LINE#         149
  -------         ENDPROC       _LED_SHOW
  -------         PROC          LED_SCAN
  -------         DO            
  D:0005H         SYMBOL        ucValue
  -------         ENDDO         
  C:18A0H         LINE#         158
  C:18A0H         LINE#         159
  C:18A0H         LINE#         162
  C:18A6H         LINE#         163
  C:18ABH         LINE#         166
  C:18BAH         LINE#         167
  C:18BAH         LINE#         168
  C:18C6H         LINE#         169
  C:18C6H         LINE#         170
  C:18CEH         LINE#         171
  C:18CEH         LINE#         172
  C:18DDH         LINE#         173
  C:18DFH         LINE#         175
  C:18DFH         LINE#         176
  C:18E1H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 15


  C:18E1H         LINE#         178
  C:18E6H         LINE#         180
  C:18ECH         LINE#         181
  C:18F2H         LINE#         182
  C:18F2H         LINE#         183
  C:18F4H         LINE#         184
  C:18F4H         LINE#         185
  -------         ENDPROC       LED_SCAN
  -------         PROC          GETLEDONTIME
  -------         DO            
  D:0004H         SYMBOL        unRet
  -------         ENDDO         
  C:1848H         LINE#         188
  C:1848H         LINE#         189
  C:1848H         LINE#         190
  C:1853H         LINE#         191
  C:1866H         LINE#         192
  C:1866H         LINE#         193
  C:1866H         LINE#         194
  C:1866H         LINE#         195
  C:1866H         LINE#         196
  C:1866H         LINE#         197
  C:1866H         LINE#         198
  C:1866H         LINE#         199
  C:1868H         LINE#         200
  C:1868H         LINE#         201
  C:1875H         LINE#         202
  C:1877H         LINE#         203
  C:1877H         LINE#         204
  C:1886H         LINE#         205
  C:1888H         LINE#         206
  C:1888H         LINE#         207
  C:189BH         LINE#         208
  C:189BH         LINE#         209
  C:189BH         LINE#         210
  C:189BH         LINE#         211
  C:189BH         LINE#         212
  C:189FH         LINE#         213
  -------         ENDPROC       GETLEDONTIME
  -------         PROC          GETLEDOFFTIME
  -------         DO            
  D:0004H         SYMBOL        unRet
  -------         ENDDO         
  C:17EDH         LINE#         215
  C:17EDH         LINE#         216
  C:17EDH         LINE#         217
  C:17F8H         LINE#         218
  C:180EH         LINE#         219
  C:180EH         LINE#         220
  C:180EH         LINE#         221
  C:180EH         LINE#         222
  C:180EH         LINE#         223
  C:180EH         LINE#         224
  C:180EH         LINE#         225
  C:180EH         LINE#         226
  C:1810H         LINE#         227
  C:1810H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 16


  C:181DH         LINE#         229
  C:181FH         LINE#         230
  C:181FH         LINE#         231
  C:182EH         LINE#         232
  C:1830H         LINE#         233
  C:1830H         LINE#         234
  C:1843H         LINE#         235
  C:1843H         LINE#         236
  C:1843H         LINE#         237
  C:1843H         LINE#         238
  C:1843H         LINE#         239
  C:1847H         LINE#         240
  -------         ENDPROC       GETLEDOFFTIME
  -------         PROC          _GETLIGHTTOWERONTIME
  D:0006H         SYMBOL        LightTowIndex
  -------         DO            
  X:0141H         SYMBOL        unRet
  -------         ENDDO         
  C:1229H         LINE#         242
  C:1229H         LINE#         243
  C:1229H         LINE#         244
  C:1249H         LINE#         245
  C:126CH         LINE#         246
  C:126CH         LINE#         247
  C:126CH         LINE#         248
  C:126CH         LINE#         249
  C:126CH         LINE#         250
  C:126CH         LINE#         251
  C:126CH         LINE#         252
  C:1274H         LINE#         253
  C:1276H         LINE#         254
  C:1276H         LINE#         255
  C:129CH         LINE#         256
  C:129EH         LINE#         257
  C:129EH         LINE#         258
  C:12C1H         LINE#         259
  C:12C3H         LINE#         260
  C:12C3H         LINE#         261
  C:12EAH         LINE#         262
  C:12EAH         LINE#         263
  C:12EAH         LINE#         264
  C:12EAH         LINE#         265
  C:12EAH         LINE#         266
  C:12F2H         LINE#         267
  -------         ENDPROC       _GETLIGHTTOWERONTIME
  -------         PROC          _GETLIGHTTOWEROFFTIME
  D:0006H         SYMBOL        LightTowIndex
  -------         DO            
  X:0141H         SYMBOL        unRet
  -------         ENDDO         
  C:1090H         LINE#         269
  C:1090H         LINE#         270
  C:1090H         LINE#         271
  C:10B0H         LINE#         272
  C:10D6H         LINE#         273
  C:10D6H         LINE#         274
  C:10D6H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 17


  C:10D6H         LINE#         276
  C:10D6H         LINE#         277
  C:10D6H         LINE#         278
  C:10D6H         LINE#         279
  C:10DEH         LINE#         280
  C:10E0H         LINE#         281
  C:10E0H         LINE#         282
  C:1106H         LINE#         283
  C:1108H         LINE#         284
  C:1108H         LINE#         285
  C:112BH         LINE#         286
  C:112DH         LINE#         287
  C:112DH         LINE#         288
  C:1154H         LINE#         289
  C:1154H         LINE#         290
  C:1154H         LINE#         291
  C:1154H         LINE#         292
  C:1154H         LINE#         293
  C:115CH         LINE#         294
  -------         ENDPROC       _GETLIGHTTOWEROFFTIME
  -------         PROC          CMD_LED_FLASH
  C:16CEH         LINE#         295
  C:16CEH         LINE#         296
  C:16CEH         LINE#         297
  C:16D5H         LINE#         298
  C:16D5H         LINE#         302
  C:16D9H         LINE#         304
  C:16D9H         LINE#         307
  C:16E0H         LINE#         308
  C:16E0H         LINE#         315
  C:16E6H         LINE#         316
  C:16E6H         LINE#         318
  C:16E6H         LINE#         319
  C:16E8H         LINE#         321
  C:16E8H         LINE#         323
  C:16EEH         LINE#         324
  C:16EEH         LINE#         326
  C:16F8H         LINE#         327
  C:16F8H         LINE#         329
  C:1700H         LINE#         330
  C:1706H         LINE#         331
  C:1709H         LINE#         332
  C:1709H         LINE#         333
  C:170BH         LINE#         336
  C:170BH         LINE#         338
  C:1715H         LINE#         339
  C:1715H         LINE#         341
  C:1719H         LINE#         342
  C:171EH         LINE#         343
  C:1729H         LINE#         344
  C:1729H         LINE#         345
  C:1729H         LINE#         346
  C:1729H         LINE#         347
  C:172AH         LINE#         349
  C:172AH         LINE#         353
  C:172FH         LINE#         354
  C:172FH         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 18


  -------         ENDPROC       CMD_LED_FLASH
  -------         PROC          CMD_LIGHETOWER_FLASH
  C:08ECH         LINE#         357
  C:08ECH         LINE#         358
  C:08ECH         LINE#         361
  C:08F4H         LINE#         362
  C:08F4H         LINE#         364
  C:08FAH         LINE#         365
  C:08FAH         LINE#         366
  C:08FCH         LINE#         367
  C:08FEH         LINE#         368
  C:0900H         LINE#         371
  C:0900H         LINE#         373
  C:0906H         LINE#         374
  C:0906H         LINE#         376
  C:090EH         LINE#         377
  C:090EH         LINE#         378
  C:0910H         LINE#         379
  C:0912H         LINE#         381
  C:0917H         LINE#         382
  C:091DH         LINE#         383
  C:091DH         LINE#         384
  C:091FH         LINE#         387
  C:091FH         LINE#         389
  C:0929H         LINE#         390
  C:0929H         LINE#         391
  C:092BH         LINE#         392
  C:092DH         LINE#         394
  C:0931H         LINE#         395
  C:093EH         LINE#         396
  C:093EH         LINE#         397
  C:093EH         LINE#         398
  C:093EH         LINE#         399
  C:0940H         LINE#         401
  C:0940H         LINE#         402
  C:0942H         LINE#         403
  C:0944H         LINE#         404
  C:0944H         LINE#         407
  C:094CH         LINE#         408
  C:094CH         LINE#         410
  C:0952H         LINE#         411
  C:0952H         LINE#         412
  C:0954H         LINE#         413
  C:0956H         LINE#         414
  C:0958H         LINE#         417
  C:0958H         LINE#         419
  C:095EH         LINE#         420
  C:095EH         LINE#         422
  C:0966H         LINE#         423
  C:0966H         LINE#         424
  C:0968H         LINE#         425
  C:096AH         LINE#         427
  C:096FH         LINE#         428
  C:0975H         LINE#         429
  C:0975H         LINE#         430
  C:0977H         LINE#         433
  C:0977H         LINE#         435
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 19


  C:0981H         LINE#         436
  C:0981H         LINE#         437
  C:0983H         LINE#         438
  C:0985H         LINE#         440
  C:0989H         LINE#         441
  C:0997H         LINE#         442
  C:0997H         LINE#         443
  C:0997H         LINE#         444
  C:0997H         LINE#         445
  C:0999H         LINE#         447
  C:0999H         LINE#         448
  C:099BH         LINE#         449
  C:099DH         LINE#         450
  C:099DH         LINE#         453
  C:09A5H         LINE#         454
  C:09A5H         LINE#         456
  C:09ABH         LINE#         457
  C:09ABH         LINE#         458
  C:09ADH         LINE#         459
  C:09AFH         LINE#         460
  C:09B1H         LINE#         463
  C:09B1H         LINE#         465
  C:09B7H         LINE#         466
  C:09B7H         LINE#         468
  C:09BFH         LINE#         469
  C:09BFH         LINE#         470
  C:09C1H         LINE#         471
  C:09C3H         LINE#         473
  C:09C8H         LINE#         474
  C:09CFH         LINE#         475
  C:09CFH         LINE#         476
  C:09D1H         LINE#         479
  C:09D1H         LINE#         481
  C:09DBH         LINE#         482
  C:09DBH         LINE#         483
  C:09DDH         LINE#         484
  C:09DFH         LINE#         486
  C:09E3H         LINE#         487
  C:09F1H         LINE#         488
  C:09F1H         LINE#         489
  C:09F1H         LINE#         490
  C:09F1H         LINE#         491
  C:09F3H         LINE#         493
  C:09F3H         LINE#         494
  C:09F5H         LINE#         495
  C:09F7H         LINE#         496
  C:09F7H         LINE#         499
  C:09FFH         LINE#         500
  C:09FFH         LINE#         502
  C:0A05H         LINE#         503
  C:0A05H         LINE#         504
  C:0A07H         LINE#         505
  C:0A09H         LINE#         506
  C:0A0BH         LINE#         509
  C:0A0BH         LINE#         511
  C:0A11H         LINE#         512
  C:0A11H         LINE#         514
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 20


  C:0A19H         LINE#         515
  C:0A19H         LINE#         516
  C:0A1BH         LINE#         517
  C:0A1DH         LINE#         519
  C:0A22H         LINE#         520
  C:0A29H         LINE#         521
  C:0A29H         LINE#         522
  C:0A2BH         LINE#         525
  C:0A2BH         LINE#         527
  C:0A35H         LINE#         528
  C:0A35H         LINE#         529
  C:0A37H         LINE#         530
  C:0A39H         LINE#         532
  C:0A3DH         LINE#         533
  C:0A4BH         LINE#         534
  C:0A4BH         LINE#         535
  C:0A4BH         LINE#         536
  C:0A4BH         LINE#         537
  C:0A4DH         LINE#         539
  C:0A4DH         LINE#         540
  C:0A4FH         LINE#         541
  C:0A51H         LINE#         542
  C:0A51H         LINE#         545
  C:0A59H         LINE#         546
  C:0A59H         LINE#         548
  C:0A5FH         LINE#         549
  C:0A5FH         LINE#         550
  C:0A61H         LINE#         551
  C:0A63H         LINE#         552
  C:0A65H         LINE#         555
  C:0A65H         LINE#         557
  C:0A6BH         LINE#         558
  C:0A6BH         LINE#         560
  C:0A73H         LINE#         561
  C:0A73H         LINE#         562
  C:0A75H         LINE#         563
  C:0A77H         LINE#         565
  C:0A7CH         LINE#         566
  C:0A83H         LINE#         567
  C:0A83H         LINE#         568
  C:0A85H         LINE#         571
  C:0A85H         LINE#         573
  C:0A8FH         LINE#         574
  C:0A8FH         LINE#         575
  C:0A91H         LINE#         576
  C:0A93H         LINE#         578
  C:0A97H         LINE#         579
  C:0AA5H         LINE#         580
  C:0AA5H         LINE#         581
  C:0AA5H         LINE#         582
  C:0AA5H         LINE#         583
  C:0AA7H         LINE#         585
  C:0AA7H         LINE#         586
  C:0AA9H         LINE#         587
  C:0AABH         LINE#         588
  C:0AABH         LINE#         591
  C:0AB3H         LINE#         592
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 21


  C:0AB3H         LINE#         594
  C:0AB9H         LINE#         595
  C:0AB9H         LINE#         596
  C:0ABBH         LINE#         597
  C:0ABDH         LINE#         598
  C:0ABEH         LINE#         601
  C:0ABEH         LINE#         603
  C:0AC4H         LINE#         604
  C:0AC4H         LINE#         606
  C:0ACCH         LINE#         607
  C:0ACCH         LINE#         608
  C:0ACEH         LINE#         609
  C:0AD0H         LINE#         611
  C:0AD5H         LINE#         612
  C:0ADCH         LINE#         613
  C:0ADCH         LINE#         614
  C:0ADEH         LINE#         617
  C:0ADEH         LINE#         619
  C:0AE8H         LINE#         620
  C:0AE8H         LINE#         621
  C:0AEAH         LINE#         622
  C:0AECH         LINE#         624
  C:0AF0H         LINE#         625
  C:0AFEH         LINE#         626
  C:0AFEH         LINE#         627
  C:0AFEH         LINE#         628
  C:0AFEH         LINE#         629
  C:0AFFH         LINE#         631
  C:0AFFH         LINE#         632
  C:0B01H         LINE#         633
  C:0B03H         LINE#         634
  C:0B03H         LINE#         635
  -------         ENDPROC       CMD_LIGHETOWER_FLASH
  -------         PROC          _LED_LIGHT_CTRL
  D:0007H         SYMBOL        ucValue
  C:1730H         LINE#         676
  C:1730H         LINE#         677
  C:1730H         LINE#         678
  C:175AH         LINE#         679
  C:175AH         LINE#         680
  C:1761H         LINE#         681
  C:1768H         LINE#         682
  C:176FH         LINE#         684
  C:1776H         LINE#         685
  C:177DH         LINE#         686
  C:1781H         LINE#         687
  C:1788H         LINE#         688
  C:178EH         LINE#         689
  C:178EH         LINE#         690
  -------         ENDPROC       _LED_LIGHT_CTRL
  -------         PROC          DISPLAY_CLEAR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1CFAH         LINE#         694
  C:1CFAH         LINE#         695
  C:1CFAH         LINE#         698
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 22


  C:1CFFH         LINE#         699
  C:1D00H         LINE#         700
  C:1D00H         LINE#         701
  C:1D08H         LINE#         702
  C:1D10H         LINE#         703
  C:1D15H         LINE#         705
  C:1D1AH         LINE#         707
  -------         ENDPROC       DISPLAY_CLEAR
  -------         PROC          CLEARALL
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1B1CH         LINE#         710
  C:1B1CH         LINE#         711
  C:1B1CH         LINE#         714
  C:1B21H         LINE#         715
  C:1B22H         LINE#         716
  C:1B22H         LINE#         717
  C:1B2AH         LINE#         718
  C:1B32H         LINE#         719
  C:1B37H         LINE#         721
  C:1B3CH         LINE#         725
  C:1B40H         LINE#         727
  C:1B44H         LINE#         728
  C:1B48H         LINE#         730
  C:1B4CH         LINE#         731
  C:1B50H         LINE#         732
  C:1B54H         LINE#         733
  C:1B58H         LINE#         734
  C:1B5CH         LINE#         735
  C:1B60H         LINE#         736
  -------         ENDPROC       CLEARALL
  -------         PROC          DIGITAL_LED_DISP
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06B0H         LINE#         749
  C:06B0H         LINE#         750
  C:06B0H         LINE#         751
  C:06B5H         LINE#         753
  C:06B5H         LINE#         754
  C:06B5H         LINE#         755
  C:06BDH         LINE#         756
  C:06C8H         LINE#         758
  C:06D3H         LINE#         759
  C:06D3H         LINE#         760
  C:06D6H         LINE#         761
  C:06F6H         LINE#         762
  C:06F6H         LINE#         763
  C:0716H         LINE#         764
  C:0716H         LINE#         765
  C:0723H         LINE#         766
  C:0723H         LINE#         767
  C:0725H         LINE#         768
  C:0745H         LINE#         769
  C:0745H         LINE#         770
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 23


  C:0752H         LINE#         771
  C:0752H         LINE#         772
  C:0754H         LINE#         773
  C:0774H         LINE#         774
  C:0774H         LINE#         775
  C:078CH         LINE#         776
  C:078DH         LINE#         777
  C:078FH         LINE#         778
  C:079DH         LINE#         779
  C:079DH         LINE#         780
  C:07A7H         LINE#         781
  C:07AFH         LINE#         782
  C:07AFH         LINE#         783
  C:07CDH         LINE#         784
  C:07D2H         LINE#         785
  C:07DAH         LINE#         786
  C:07DAH         LINE#         788
  C:07E6H         LINE#         789
  C:07E6H         LINE#         790
  C:07EAH         LINE#         791
  C:0807H         LINE#         792
  C:0807H         LINE#         793
  C:0827H         LINE#         794
  C:0827H         LINE#         795
  C:0834H         LINE#         796
  C:0834H         LINE#         797
  C:0836H         LINE#         798
  C:0856H         LINE#         799
  C:0856H         LINE#         800
  C:0863H         LINE#         801
  C:0863H         LINE#         802
  C:0865H         LINE#         803
  C:0885H         LINE#         804
  C:0885H         LINE#         805
  C:089DH         LINE#         806
  C:089EH         LINE#         807
  C:08A0H         LINE#         808
  C:08AEH         LINE#         809
  C:08AEH         LINE#         810
  C:08B8H         LINE#         811
  C:08C0H         LINE#         812
  C:08C0H         LINE#         813
  C:08DEH         LINE#         814
  C:08E3H         LINE#         815
  C:08EBH         LINE#         816
  C:08EBH         LINE#         817
  -------         ENDPROC       DIGITAL_LED_DISP
  -------         PROC          DIGITAL_LED_DISPADDR
  C:1D1BH         LINE#         823
  C:1D1BH         LINE#         824
  C:1D1BH         LINE#         826
  C:1D22H         LINE#         827
  C:1D27H         LINE#         828
  C:1D2CH         LINE#         830
  C:1D30H         LINE#         831
  C:1D34H         LINE#         832
  C:1D38H         LINE#         833
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 24


  -------         ENDPROC       DIGITAL_LED_DISPADDR
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:115DH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A0H.4       PUBLIC        M485_CTRL
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  X:010AH         PUBLIC        led_flash_period
  X:010CH         PUBLIC        led_flash_NO_BK
  X:010DH         PUBLIC        task_finished_num
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:010EH         PUBLIC        led_flash_NO
  C:1445H         PUBLIC        main
  X:010FH         PUBLIC        beSettingAddr
  X:0110H         PUBLIC        digital_led_loading_static
  X:0112H         PUBLIC        led_flash_mode
  X:0113H         PUBLIC        led_flash_status
  X:0114H         PUBLIC        task_unfinish_num
  X:0115H         PUBLIC        task_unupdate_num
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0116H         PUBLIC        digital_led_loading
  X:0117H         PUBLIC        led_static_warn
  D:008CH         PUBLIC        TH0
  X:0118H         PUBLIC        DispInfoCur
  X:012DH         PUBLIC        digital_led_refresh
  X:012EH         PUBLIC        toSettedAddr
  D:008AH         PUBLIC        TL0
  X:0131H         PUBLIC        task_ed_goods_numH
  X:0133H         PUBLIC        task_ed_goods_numL
  X:0135H         PUBLIC        SystemLocked
  X:0136H         PUBLIC        sys
  X:0139H         PUBLIC        task_finished_NO
  X:013BH         PUBLIC        task_un_goods_numH
  X:013DH         PUBLIC        task_un_goods_numL
  D:00D0H         PUBLIC        PSW
  X:013FH         PUBLIC        task_unfinish_NO
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:1445H         LINE#         52
  C:1445H         LINE#         53
  C:1445H         LINE#         54
  C:144CH         LINE#         56
  C:144EH         LINE#         57
  C:1451H         LINE#         58
  C:1454H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 25


  C:1457H         LINE#         61
  C:145AH         LINE#         62
  C:1460H         LINE#         63
  C:1463H         LINE#         64
  C:1466H         LINE#         67
  C:1468H         LINE#         68
  C:146BH         LINE#         69
  C:146DH         LINE#         71
  C:146DH         LINE#         72
  C:146DH         LINE#         73
  C:1470H         LINE#         74
  C:1473H         LINE#         76
  C:1475H         LINE#         77
  C:1478H         LINE#         80
  C:1484H         LINE#         81
  C:1484H         LINE#         82
  C:148BH         LINE#         83
  C:148BH         LINE#         84
  C:148DH         LINE#         85
  C:1490H         LINE#         86
  C:1490H         LINE#         87
  C:1490H         LINE#         89
  C:1493H         LINE#         91
  C:1496H         LINE#         93
  C:149DH         LINE#         94
  C:149DH         LINE#         95
  C:149FH         LINE#         96
  C:14A2H         LINE#         97
  C:14A2H         LINE#         99
  C:14A5H         LINE#         100
  C:14ABH         LINE#         101
  C:14ABH         LINE#         102
  C:14AEH         LINE#         103
  C:14AEH         LINE#         105
  C:14B5H         LINE#         106
  C:14B5H         LINE#         107
  C:14C5H         LINE#         108
  C:14C8H         LINE#         109
  C:14CDH         LINE#         110
  C:14D1H         LINE#         111
  C:14D1H         LINE#         112
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INT
  -------         DO            
  D:0006H         SYMBOL        index
  -------         ENDDO         
  C:115DH         LINE#         120
  C:117AH         LINE#         122
  C:117BH         LINE#         124
  C:117EH         LINE#         125
  C:1181H         LINE#         127
  C:1186H         LINE#         129
  C:118CH         LINE#         130
  C:118CH         LINE#         131
  C:1196H         LINE#         132
  C:1196H         LINE#         133
  C:1199H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 26


  C:1199H         LINE#         135
  C:1199H         LINE#         138
  C:119FH         LINE#         139
  C:119FH         LINE#         140
  C:11A9H         LINE#         141
  C:11A9H         LINE#         142
  C:11ACH         LINE#         143
  C:11B0H         LINE#         144
  C:11B0H         LINE#         145
  C:11B0H         LINE#         147
  C:11BAH         LINE#         148
  C:11C8H         LINE#         149
  C:11CCH         LINE#         150
  C:11CCH         LINE#         151
  C:11E6H         LINE#         152
  C:1200H         LINE#         153
  C:120BH         LINE#         155
  C:120EH         LINE#         156
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MAIN

  -------         MODULE        PROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1D4DH         PUBLIC        ResetAddr
  D:00C0H         PUBLIC        P4
  C:1DA5H         PUBLIC        ACK_Single_Write
  D:00A8H         PUBLIC        IE
  C:0046H         PUBLIC        DiscodeProtocalV1
  D:00B8H         PUBLIC        IP
  C:0FAEH         PUBLIC        ACK_Multi_Read
  D:00D8H         PUBLIC        CCON
  C:1949H         PUBLIC        ACK_Multi_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A89H         PUBLIC        ACK_Multi_ReadTestAddr
  B:00C0H.1       PUBLIC        LED_RXD485
  B:00C0H.6       PUBLIC        LED_TXD485
  C:1D39H         PUBLIC        Cmd_Process
  D:00D0H         PUBLIC        PSW
  -------         PROC          ACK_MULTI_READ
  -------         DO            
  D:0007H         SYMBOL        tIndex
  D:0006H         SYMBOL        addr
  D:0006H         SYMBOL        usCRC
  -------         ENDDO         
  C:0FAEH         LINE#         10
  C:0FAEH         LINE#         11
  C:0FAEH         LINE#         12
  C:0FB0H         LINE#         16
  C:0FC9H         LINE#         18
  C:0FCDH         LINE#         19
  C:0FD1H         LINE#         21
  C:0FDDH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 27


  C:0FDDH         LINE#         23
  C:0FDDH         LINE#         24
  C:0FDDH         LINE#         25
  C:0FE3H         LINE#         26
  C:0FE9H         LINE#         27
  C:0FF1H         LINE#         29
  C:0FF6H         LINE#         30
  C:0FFCH         LINE#         31
  C:0FFEH         LINE#         32
  C:0FFEH         LINE#         33
  C:0FFEH         LINE#         34
  C:0FFEH         LINE#         35
  C:1006H         LINE#         36
  C:1006H         LINE#         37
  C:100EH         LINE#         38
  C:101AH         LINE#         39
  C:1035H         LINE#         40
  C:103FH         LINE#         41
  C:1041H         LINE#         43
  C:1041H         LINE#         44
  C:1046H         LINE#         45
  C:104CH         LINE#         46
  C:104CH         LINE#         47
  C:104CH         LINE#         48
  C:104CH         LINE#         49
  C:104CH         LINE#         50
  C:104CH         LINE#         51
  C:104CH         LINE#         52
  C:104CH         LINE#         53
  C:104CH         LINE#         54
  C:105CH         LINE#         55
  C:106BH         LINE#         56
  C:107CH         LINE#         57
  C:1083H         LINE#         59
  -------         ENDPROC       ACK_MULTI_READ
  -------         PROC          ACK_MULTI_READTESTADDR
  -------         DO            
  D:0007H         SYMBOL        addr
  D:0006H         SYMBOL        usCRC
  -------         ENDDO         
  C:1A89H         LINE#         61
  C:1A89H         LINE#         62
  C:1A89H         LINE#         66
  C:1AA2H         LINE#         68
  C:1AA6H         LINE#         69
  C:1AAAH         LINE#         70
  C:1AADH         LINE#         71
  C:1AB9H         LINE#         72
  C:1ABEH         LINE#         73
  C:1AC1H         LINE#         74
  C:1AC7H         LINE#         75
  -------         ENDPROC       ACK_MULTI_READTESTADDR
  -------         PROC          ACK_SINGLE_WRITE
  C:1DA5H         LINE#         82
  C:1DA5H         LINE#         83
  C:1DA5H         LINE#         84
  -------         ENDPROC       ACK_SINGLE_WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 28


  -------         PROC          ACK_MULTI_WRITE
  -------         DO            
  D:0007H         SYMBOL        addr
  D:0006H         SYMBOL        usCRC
  -------         ENDDO         
  C:1949H         LINE#         91
  C:1949H         LINE#         92
  C:1949H         LINE#         93
  C:1962H         LINE#         96
  C:1966H         LINE#         97
  C:196AH         LINE#         98
  C:196DH         LINE#         99
  C:196FH         LINE#         100
  C:1971H         LINE#         101
  C:1975H         LINE#         103
  C:1982H         LINE#         105
  C:1987H         LINE#         106
  C:198AH         LINE#         108
  C:1990H         LINE#         109
  -------         ENDPROC       ACK_MULTI_WRITE
  -------         PROC          RESETADDR
  C:1D4DH         LINE#         115
  C:1D4DH         LINE#         116
  C:1D4DH         LINE#         118
  C:1D50H         LINE#         119
  C:1D55H         LINE#         121
  C:1D5DH         LINE#         122
  -------         ENDPROC       RESETADDR
  -------         PROC          DISCODEPROTOCALV1
  -------         DO            
  X:0143H         SYMBOL        addr
  X:0144H         SYMBOL        usCRC
  X:0146H         SYMBOL        retCRC
  X:0148H         SYMBOL        lightTowerIndex
  X:0149H         SYMBOL        tempValue
  X:014AH         SYMBOL        index
  X:014BH         SYMBOL        usValue
  -------         ENDDO         
  C:0046H         LINE#         148
  C:0046H         LINE#         149
  C:0046H         LINE#         150
  C:0062H         LINE#         152
  C:0067H         LINE#         153
  C:0069H         LINE#         154
  C:006BH         LINE#         155
  C:006FH         LINE#         157
  C:008CH         LINE#         158
  C:008CH         LINE#         159
  C:008EH         LINE#         160
  C:0090H         LINE#         162
  C:00A9H         LINE#         163
  C:00B0H         LINE#         168
  C:00C7H         LINE#         169
  C:00E3H         LINE#         170
  C:00F5H         LINE#         171
  C:00F5H         LINE#         173
  C:00FBH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 29


  C:00FBH         LINE#         175
  C:00FEH         LINE#         176
  C:0101H         LINE#         178
  C:0109H         LINE#         179
  C:0109H         LINE#         180
  C:0114H         LINE#         181
  C:0114H         LINE#         182
  C:0117H         LINE#         183
  C:0123H         LINE#         184
  C:0135H         LINE#         185
  C:0143H         LINE#         187
  C:0148H         LINE#         188
  C:014EH         LINE#         189
  C:0153H         LINE#         190
  C:0153H         LINE#         191
  C:0156H         LINE#         194
  C:0161H         LINE#         195
  C:0161H         LINE#         196
  C:0174H         LINE#         197
  C:017FH         LINE#         198
  C:017FH         LINE#         199
  C:018CH         LINE#         200
  C:018EH         LINE#         201
  C:0194H         LINE#         202
  C:0194H         LINE#         203
  C:019FH         LINE#         204
  C:01A1H         LINE#         205
  C:01AFH         LINE#         206
  C:01AFH         LINE#         207
  C:01BAH         LINE#         208
  C:01BCH         LINE#         209
  C:01C2H         LINE#         210
  C:01C2H         LINE#         211
  C:01CDH         LINE#         212
  C:01CFH         LINE#         213
  C:01DBH         LINE#         214
  C:01DBH         LINE#         215
  C:01EAH         LINE#         216
  C:01ECH         LINE#         218
  C:01ECH         LINE#         219
  C:020FH         LINE#         220
  C:022BH         LINE#         221
  C:023EH         LINE#         222
  C:023EH         LINE#         223
  C:024AH         LINE#         226
  C:024FH         LINE#         227
  C:0256H         LINE#         228
  C:025BH         LINE#         230
  C:026CH         LINE#         231
  C:026CH         LINE#         232
  C:027DH         LINE#         234
  C:0291H         LINE#         236
  C:02A2H         LINE#         238
  C:02B2H         LINE#         239
  C:02C4H         LINE#         240
  C:02CCH         LINE#         241
  C:02CCH         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 30


  C:02D3H         LINE#         244
  C:02D3H         LINE#         245
  C:02D6H         LINE#         246
  C:02DBH         LINE#         247
  C:02DEH         LINE#         250
  C:02E6H         LINE#         251
  C:02E6H         LINE#         253
  C:02F5H         LINE#         254
  C:0301H         LINE#         256
  C:0306H         LINE#         257
  C:030BH         LINE#         258
  C:0313H         LINE#         259
  C:0318H         LINE#         260
  C:031AH         LINE#         261
  C:031AH         LINE#         262
  C:031DH         LINE#         264
  C:0325H         LINE#         265
  C:0325H         LINE#         267
  C:0334H         LINE#         268
  C:0340H         LINE#         270
  C:0345H         LINE#         271
  C:034BH         LINE#         272
  C:034EH         LINE#         273
  C:034EH         LINE#         274
  C:0350H         LINE#         276
  C:0358H         LINE#         277
  C:0358H         LINE#         279
  C:0367H         LINE#         280
  C:0373H         LINE#         282
  C:0378H         LINE#         283
  C:037EH         LINE#         284
  C:0380H         LINE#         285
  C:0380H         LINE#         286
  C:0382H         LINE#         288
  C:038AH         LINE#         289
  C:038AH         LINE#         291
  C:0399H         LINE#         292
  C:03A5H         LINE#         294
  C:03AAH         LINE#         295
  C:03B0H         LINE#         296
  C:03B2H         LINE#         297
  C:03B5H         LINE#         298
  C:03B5H         LINE#         299
  C:03B5H         LINE#         300
  C:03B5H         LINE#         301
  C:03B5H         LINE#         302
  C:03B8H         LINE#         304
  C:03C7H         LINE#         305
  C:03C7H         LINE#         306
  C:03C9H         LINE#         307
  C:03CBH         LINE#         309
  C:03E7H         LINE#         310
  C:03FEH         LINE#         311
  C:041AH         LINE#         313
  C:042CH         LINE#         314
  C:042CH         LINE#         315
  C:0442H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 31


  C:0442H         LINE#         317
  C:0442H         LINE#         318
  C:0442H         LINE#         319
  C:044DH         LINE#         320
  C:044DH         LINE#         321
  C:0450H         LINE#         322
  C:0453H         LINE#         323
  C:045EH         LINE#         324
  C:045EH         LINE#         325
  C:045EH         LINE#         326
  C:0460H         LINE#         327
  C:0472H         LINE#         328
  C:0472H         LINE#         329
  C:0475H         LINE#         330
  C:0475H         LINE#         331
  C:0478H         LINE#         332
  C:0478H         LINE#         333
  C:0478H         LINE#         334
  C:0478H         LINE#         335
  C:0483H         LINE#         336
  C:0483H         LINE#         337
  C:0486H         LINE#         339
  C:048CH         LINE#         340
  C:048CH         LINE#         341
  C:048FH         LINE#         342
  C:0491H         LINE#         344
  C:049DH         LINE#         345
  C:049DH         LINE#         346
  C:04A0H         LINE#         347
  C:04A2H         LINE#         349
  C:04A9H         LINE#         350
  C:04A9H         LINE#         351
  C:04AEH         LINE#         352
  C:04B2H         LINE#         353
  C:04B7H         LINE#         354
  C:04B9H         LINE#         356
  C:04C0H         LINE#         357
  C:04C0H         LINE#         358
  C:04C5H         LINE#         359
  C:04C5H         LINE#         361
  C:04CCH         LINE#         362
  C:04CCH         LINE#         363
  C:04D2H         LINE#         364
  C:04D2H         LINE#         365
  C:04D6H         LINE#         366
  C:04D9H         LINE#         367
  C:04E4H         LINE#         368
  C:04E4H         LINE#         369
  C:04E9H         LINE#         370
  C:04E9H         LINE#         371
  C:04ECH         LINE#         372
  C:0501H         LINE#         373
  C:0501H         LINE#         374
  C:0508H         LINE#         375
  C:0514H         LINE#         377
  C:0531H         LINE#         379
  C:0547H         LINE#         380
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 32


  C:0547H         LINE#         381
  C:055DH         LINE#         382
  C:0573H         LINE#         383
  C:058AH         LINE#         384
  C:059FH         LINE#         385
  C:059FH         LINE#         387
  C:05BAH         LINE#         389
  C:05CAH         LINE#         390
  C:05DCH         LINE#         391
  C:05DCH         LINE#         392
  C:05DCH         LINE#         393
  C:05DFH         LINE#         394
  C:05DFH         LINE#         395
  C:05DFH         LINE#         396
  C:05DFH         LINE#         397
  C:05F9H         LINE#         398
  C:05F9H         LINE#         399
  C:05FCH         LINE#         404
  C:0608H         LINE#         406
  C:061EH         LINE#         407
  C:061EH         LINE#         408
  C:0629H         LINE#         409
  C:0634H         LINE#         410
  C:0640H         LINE#         411
  C:0640H         LINE#         412
  C:064AH         LINE#         413
  C:064AH         LINE#         415
  C:0654H         LINE#         417
  C:0659H         LINE#         418
  C:065FH         LINE#         420
  C:0667H         LINE#         421
  C:067AH         LINE#         422
  C:069AH         LINE#         423
  C:06A0H         LINE#         424
  C:06A0H         LINE#         425
  C:06A0H         LINE#         426
  C:06A0H         LINE#         427
  C:06A0H         LINE#         428
  C:06A0H         LINE#         429
  C:06A0H         LINE#         430
  C:06A0H         LINE#         431
  C:06A0H         LINE#         432
  C:06A0H         LINE#         433
  C:06A2H         LINE#         434
  C:06A4H         LINE#         435
  C:06A4H         LINE#         436
  C:06A9H         LINE#         437
  C:06ADH         LINE#         439
  C:06AFH         LINE#         440
  -------         ENDPROC       DISCODEPROTOCALV1
  -------         PROC          CMD_PROCESS
  -------         DO            
  X:0141H         SYMBOL        lightTowerIndex
  X:0142H         SYMBOL        tempDiscodeValue
  -------         ENDDO         
  C:1D39H         LINE#         456
  C:1D39H         LINE#         457
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 33


  C:1D39H         LINE#         459
  C:1D3EH         LINE#         460
  C:1D40H         LINE#         461
  C:1D49H         LINE#         466
  C:1D4CH         LINE#         467
  -------         ENDPROC       CMD_PROCESS
  -------         ENDMOD        PROCESS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1B92H         PUBLIC        InitT232
  D:00B0H         PUBLIC        P3
  C:1AD4H         PUBLIC        SCON485_int
  D:00C0H         PUBLIC        P4
  B:00A0H.4       PUBLIC        M485_CTRL
  C:1C92H         PUBLIC        InitT485
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:1C1CH         PUBLIC        _Send485SerialByte
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        uart
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:00C0H.6       PUBLIC        LED_TXD485
  B:00A8H.3       PUBLIC        ET1
  C:1D84H         PUBLIC        UART232_Init
  D:008DH         PUBLIC        TH1
  X:0069H         PUBLIC        InTemp
  D:008BH         PUBLIC        TL1
  C:1D73H         PUBLIC        UART485_Init
  X:006AH         PUBLIC        uart232
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  C:178FH         PUBLIC        SCON232_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT485
  C:1C92H         LINE#         25
  C:1C92H         LINE#         26
  C:1C92H         LINE#         37
  C:1C9AH         LINE#         38
  C:1C9DH         LINE#         39
  C:1CA0H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 34


  C:1CA3H         LINE#         43
  C:1CA6H         LINE#         44
  C:1CA9H         LINE#         45
  C:1CACH         LINE#         46
  C:1CAFH         LINE#         49
  C:1CB1H         LINE#         50
  C:1CB3H         LINE#         51
  C:1CB5H         LINE#         55
  -------         ENDPROC       INITT485
  -------         PROC          UART485_INIT
  C:1D73H         LINE#         65
  C:1D73H         LINE#         66
  C:1D73H         LINE#         67
  C:1D76H         LINE#         68
  C:1D7BH         LINE#         69
  C:1D7FH         LINE#         70
  C:1D83H         LINE#         71
  -------         ENDPROC       UART485_INIT
  -------         PROC          SCON485_INT
  C:1AD4H         LINE#         76
  C:1AE1H         LINE#         78
  C:1AE4H         LINE#         79
  C:1AE4H         LINE#         80
  C:1AE6H         LINE#         82
  C:1AEFH         LINE#         83
  C:1AF7H         LINE#         86
  C:1B0BH         LINE#         87
  C:1B11H         LINE#         88
  C:1B11H         LINE#         89
  -------         ENDPROC       SCON485_INT
  -------         PROC          _SEND485SERIALBYTE
  D:0001H         SYMBOL        Ram
  D:0004H         SYMBOL        len
  C:1C1CH         LINE#         96
  C:1C1CH         LINE#         97
  C:1C1CH         LINE#         98
  C:1C1EH         LINE#         99
  C:1C20H         LINE#         100
  C:1C29H         LINE#         101
  C:1C29H         LINE#         102
  C:1C2CH         LINE#         112
  C:1C2EH         LINE#         113
  C:1C31H         LINE#         114
  C:1C33H         LINE#         115
  C:1C3AH         LINE#         116
  C:1C41H         LINE#         117
  C:1C43H         LINE#         118
  C:1C45H         LINE#         120
  -------         ENDPROC       _SEND485SERIALBYTE
  -------         PROC          INITT232
  C:1B92H         LINE#         126
  C:1B92H         LINE#         127
  C:1B92H         LINE#         130
  C:1B95H         LINE#         137
  C:1BA6H         LINE#         138
  C:1BA6H         LINE#         139
  C:1BA6H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 35


  C:1BA9H         LINE#         141
  C:1BABH         LINE#         142
  C:1BABH         LINE#         145
  C:1BABH         LINE#         146
  C:1BAEH         LINE#         147
  C:1BB1H         LINE#         148
  C:1BB3H         LINE#         149
  C:1BB3H         LINE#         150
  C:1BB6H         LINE#         151
  C:1BB8H         LINE#         152
  C:1BB8H         LINE#         153
  C:1BBBH         LINE#         154
  C:1BBBH         LINE#         155
  C:1BBBH         LINE#         156
  C:1BBEH         LINE#         157
  C:1BC1H         LINE#         159
  -------         ENDPROC       INITT232
  -------         PROC          UART232_INIT
  C:1D84H         LINE#         169
  C:1D84H         LINE#         170
  C:1D84H         LINE#         171
  C:1D87H         LINE#         172
  C:1D8CH         LINE#         173
  C:1D90H         LINE#         174
  C:1D94H         LINE#         175
  -------         ENDPROC       UART232_INIT
  -------         PROC          SCON232_INT
  C:178FH         LINE#         181
  C:179CH         LINE#         183
  C:17A3H         LINE#         184
  C:17A3H         LINE#         185
  C:17A5H         LINE#         186
  C:17A9H         LINE#         187
  C:17ADH         LINE#         188
  C:17ADH         LINE#         190
  C:17B2H         LINE#         191
  C:17B2H         LINE#         192
  C:17B5H         LINE#         193
  C:17BEH         LINE#         195
  C:17D2H         LINE#         196
  C:17D8H         LINE#         197
  C:17D8H         LINE#         199
  C:17DDH         LINE#         200
  C:17DDH         LINE#         201
  C:17E0H         LINE#         202
  C:17E2H         LINE#         203
  C:17E2H         LINE#         204
  -------         ENDPROC       SCON232_INT
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 36


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1D60H         PUBLIC        InitT0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT0
  C:1D60H         LINE#         9
  C:1D60H         LINE#         10
  C:1D60H         LINE#         12
  C:1D68H         LINE#         13
  C:1D6BH         LINE#         14
  C:1D6EH         LINE#         16
  C:1D70H         LINE#         17
  C:1D72H         LINE#         20
  -------         ENDPROC       INITT0
  -------         ENDMOD        TIMER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1DC3H         PUBLIC        Delay1Ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1DC3H         LINE#         9
  C:1DC3H         LINE#         10
  C:1DC3H         LINE#         11
  C:1DC7H         LINE#         12
  C:1DD0H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        usDelay
  C:0026H         LINE#         20
  C:002AH         LINE#         21
  C:002AH         LINE#         22
  C:0033H         LINE#         23
  C:0033H         LINE#         24
  C:0036H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 37


  C:003DH         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0D04H         PUBLIC        Start_Init
  D:00A8H         PUBLIC        IE
  C:1BC2H         PUBLIC        IO_Init
  C:1DDDH         PUBLIC        LEDSecBit
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BBH         PUBLIC        P4SW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.2       PUBLIC        CNTRL1
  B:0080H.0       PUBLIC        CNTRL2
  B:0080H.1       PUBLIC        CNTRL3
  B:0080H.3       PUBLIC        CNTRL4
  B:0090H.0       PUBLIC        CNTRL5
  B:0090H.1       PUBLIC        CNTRL6
  B:00C0H.1       PUBLIC        LED_RXD485
  B:00C0H.6       PUBLIC        LED_TXD485
  C:1DE4H         PUBLIC        Version
  B:00A0H.2       PUBLIC        LED_CNTRL1
  B:00B0H.6       PUBLIC        LED_CNTRL2
  B:00A0H.3       PUBLIC        LED_CNTRL3
  B:00B0H.7       PUBLIC        LED_CNTRL4
  B:00A0H.1       PUBLIC        LED_CNTRL5
  B:0090H.7       PUBLIC        LED_CNTRL6
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_INIT
  C:1BC2H         LINE#         11
  C:1BC2H         LINE#         12
  C:1BC2H         LINE#         16
  C:1BC5H         LINE#         17
  C:1BC8H         LINE#         19
  C:1BCAH         LINE#         20
  C:1BCDH         LINE#         22
  C:1BCFH         LINE#         23
  C:1BD2H         LINE#         25
  C:1BD5H         LINE#         28
  C:1BDBH         LINE#         29
  C:1BE1H         LINE#         31
  C:1BE7H         LINE#         32
  C:1BEDH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 38


  C:1BF1H         LINE#         34
  -------         ENDPROC       IO_INIT
  -------         PROC          START_INIT
  -------         DO            
  X:0141H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0D04H         LINE#         42
  C:0D04H         LINE#         43
  C:0D04H         LINE#         47
  C:0D13H         LINE#         48
  C:0D13H         LINE#         49
  C:0D22H         LINE#         51
  C:0D2AH         LINE#         52
  C:0D32H         LINE#         53
  C:0D39H         LINE#         55
  C:0D3EH         LINE#         56
  C:0D3EH         LINE#         57
  C:0D40H         LINE#         58
  C:0D56H         LINE#         60
  C:0D5DH         LINE#         61
  C:0D69H         LINE#         63
  C:0D78H         LINE#         64
  C:0D78H         LINE#         65
  C:0D80H         LINE#         67
  C:0D88H         LINE#         68
  C:0D8DH         LINE#         70
  C:0D92H         LINE#         71
  C:0D96H         LINE#         72
  C:0D9AH         LINE#         74
  C:0D9EH         LINE#         85
  C:0DA5H         LINE#         86
  C:0DAAH         LINE#         87
  C:0DAFH         LINE#         90
  C:0DB4H         LINE#         91
  C:0DBBH         LINE#         94
  C:0DC0H         LINE#         95
  C:0DC7H         LINE#         98
  C:0DCCH         LINE#         99
  C:0DD3H         LINE#         102
  C:0DE2H         LINE#         103
  C:0DEFH         LINE#         105
  C:0DF4H         LINE#         106
  C:0DFBH         LINE#         107
  C:0E00H         LINE#         108
  C:0E07H         LINE#         109
  C:0E0CH         LINE#         110
  C:0E13H         LINE#         111
  C:0E18H         LINE#         113
  C:0E20H         LINE#         114
  C:0E2FH         LINE#         115
  C:0E36H         LINE#         116
  C:0E3EH         LINE#         117
  C:0E46H         LINE#         118
  C:0E55H         LINE#         119
  C:0E5CH         LINE#         120
  C:0E64H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2016  18:10:01  PAGE 39


  C:0E6CH         LINE#         122
  C:0E7BH         LINE#         123
  C:0E82H         LINE#         124
  C:0E8AH         LINE#         125
  C:0E99H         LINE#         126
  C:0EA0H         LINE#         127
  C:0EA4H         LINE#         129
  -------         ENDPROC       START_INIT
  -------         ENDMOD        INIT

  -------         MODULE        ?C?CLDPTR
  C:0EA7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0EC0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0EEDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0F0FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0F21H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0F76H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0F8CH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?OFFXADD
  C:0FA2H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=21.1 xdata=355 code=7653
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
