BL51 BANKED LINKER/LOCATER V6.22                                                        12/14/2015  16:55:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES\KEIL4\C51\BIN\BL51.EXE .\eeprom.obj, .\led.obj, .\main.obj, .\uart.obj, .\process.obj, .\key.obj TO X-M
>> 3P1O5_V2_1_20151214 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\eeprom.obj (EEPROM)
  .\led.obj (LED)
  .\main.obj (MAIN)
  .\uart.obj (UART)
  .\process.obj (PROCESS)
  .\key.obj (KEY)
  E:\PROGRAM FILES\KEIL4\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\PROGRAM FILES\KEIL4\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\PROGRAM FILES\KEIL4\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\PROGRAM FILES\KEIL4\C51\LIB\C51L.LIB (?C?CSTOPTR)
  E:\PROGRAM FILES\KEIL4\C51\LIB\C51L.LIB (?C?IMUL)
  E:\PROGRAM FILES\KEIL4\C51\LIB\C51L.LIB (?C?UIDIV)
  E:\PROGRAM FILES\KEIL4\C51\LIB\C51L.LIB (?C?IILDX)
  E:\PROGRAM FILES\KEIL4\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\PROGRAM FILES\KEIL4\C51\LIB\C51L.LIB (?C?OFFXADD)
  E:\PROGRAM FILES\KEIL4\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  X-M3P1O5_V2_1_20151214 (EEPROM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     000CH     UNIT         ?ID?LED
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00D3H     UNIT         ?XD?UART
            XDATA   00D3H     003AH     UNIT         ?XD?MAIN
            XDATA   010DH     0037H     UNIT         ?XD?LED
            XDATA   0144H     001FH     UNIT         _XDATA_GROUP_
            XDATA   0163H     0003H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?KEYPROCESSOK?KEY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?DELAY?KEY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0014H     UNIT         ?PR?CMD_PROCESS?PROCESS
                    003AH     0009H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 2


            CODE    0046H     065DH     UNIT         ?PR?DISCODEPROTOCALV1?PROCESS
            CODE    06A3H     023CH     UNIT         ?PR?DIGITAL_LED_DISP?MAIN
            CODE    08DFH     0218H     UNIT         ?PR?CMD_LIGHETOWER_FLASH?LED
            CODE    0AF7H     0200H     UNIT         ?CO?UART
            CODE    0CF7H     01AAH     UNIT         ?PR?_READPARAINEEPROM?EEPROM
            CODE    0EA1H     014BH     UNIT         ?PR?START_INIT?MAIN
            CODE    0FECH     0107H     UNIT         ?C?LIB_CODE
            CODE    10F3H     00E2H     UNIT         ?PR?ACK_MULTI_READ?PROCESS
            CODE    11D5H     00CDH     UNIT         ?PR?_GETLIGHTTOWEROFFTIME?LED
            CODE    12A2H     00CCH     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    136EH     00CAH     UNIT         ?PR?_GETLIGHTTOWERONTIME?LED
            CODE    1438H     00B8H     UNIT         ?PR?LOADPARAINEEPROM?EEPROM
            CODE    14F0H     0093H     UNIT         ?PR?SAVEPARATOBLOCK?EEPROM
            CODE    1583H     008CH     UNIT         ?C_C51STARTUP
            CODE    160FH     0080H     UNIT         ?CO?LED
            CODE    168FH     007EH     UNIT         ?C_INITSEG
            CODE    170DH     007EH     UNIT         ?PR?MAIN?MAIN
            CODE    178BH     0062H     UNIT         ?PR?CMD_LED_FLASH?LED
            CODE    17EDH     005FH     UNIT         ?PR?_LED_LIGHT_CTRL?LED
            CODE    184CH     005EH     UNIT         ?PR?SCON232_INT?UART
            CODE    18AAH     005BH     UNIT         ?PR?GETLEDOFFTIME?LED
            CODE    1905H     0058H     UNIT         ?PR?GETLEDONTIME?LED
            CODE    195DH     0055H     UNIT         ?PR?LED_SCAN?LED
            CODE    19B2H     0054H     UNIT         ?PR?_EEPROM_READ_BLOCK?EEPROM
            CODE    1A06H     0054H     UNIT         ?PR?ACK_MULTI_WRITE?PROCESS
            CODE    1A5AH     0051H     UNIT         ?PR?_EEPROM_WRITE_BLOCK?EEPROM
            CODE    1AABH     004EH     UNIT         ?PR?PROCESS_KEYBOARD?KEY
            CODE    1AF9H     004DH     UNIT         ?PR?_CRC16?UART
            CODE    1B46H     004BH     UNIT         ?PR?ACK_MULTI_READTESTADDR?PROCESS
            CODE    1B91H     0048H     UNIT         ?PR?SCON485_INT?UART
            CODE    1BD9H     0045H     UNIT         ?PR?CLEARALL?LED
            CODE    1C1EH     0034H     UNIT         ?PR?_SEND485SERIALBYTE?UART
            CODE    1C52H     0031H     UNIT         ?PR?SCAN_KEYBOARD?KEY
            CODE    1C83H     0030H     UNIT         ?PR?IO_INIT?MAIN
            CODE    1CB3H     0030H     UNIT         ?PR?INITT232?UART
            CODE    1CE3H     002AH     UNIT         ?PR?_BYTE_READ?EEPROM
            CODE    1D0DH     0028H     UNIT         ?PR?_BYTE_PROGRAM?EEPROM
            CODE    1D35H     0024H     UNIT         ?PR?LED_SUPPLYPOWER?LED
            CODE    1D59H     0024H     UNIT         ?PR?INITT485?UART
            CODE    1D7DH     0022H     UNIT         ?PR?_SECTOR_ERASE?EEPROM
            CODE    1D9FH     0022H     UNIT         ?PR?_LED_SHOW?LED
            CODE    1DC1H     0021H     UNIT         ?PR?DISPLAY_CLEAR?LED
            CODE    1DE2H     0020H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    1E02H     001EH     UNIT         ?PR?DIGITAL_LED_DISPADDR?MAIN
            CODE    1E20H     0013H     UNIT         ?PR?INITT0?MAIN
            CODE    1E33H     0013H     UNIT         ?PR?RESETADDR?PROCESS
            CODE    1E46H     0011H     UNIT         ?PR?UART485_INIT?UART
            CODE    1E57H     0011H     UNIT         ?PR?UART232_INIT?UART
            CODE    1E68H     0010H     UNIT         ?CO?EEPROM
            CODE    1E78H     0010H     UNIT         ?PR?ACK_SINGLE_WRITE?PROCESS
            CODE    1E88H     000EH     UNIT         ?PR?DIGITAL_LED_CNTRL_INIT?LED
            CODE    1E96H     000EH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    1EA4H     000CH     UNIT         ?PR?IAP_DISABLE?EEPROM
            CODE    1EB0H     000BH     UNIT         ?PR?_EEPROM_ERASE_SECTOR?EEPROM
            CODE    1EBBH     000AH     UNIT         ?CO?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 3



OVERLAY MAP OF MODULE:   X-M3P1O5_V2_1_20151214 (EEPROM)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?TIMER0_INT?MAIN                        -----    -----
  +--> ?PR?LED_SCAN?LED

?PR?LED_SCAN?LED                           -----    -----
  +--> ?CO?LED
  +--> ?PR?_LED_SHOW?LED

?PR?_LED_SHOW?LED                          -----    -----
  +--> ?PR?LED_SUPPLYPOWER?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?DIGITAL_LED_CNTRL_INIT?LED
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?INITT0?MAIN
  +--> ?PR?LOADPARAINEEPROM?EEPROM
  +--> ?PR?UART232_INIT?UART
  +--> ?PR?UART485_INIT?UART
  +--> ?PR?START_INIT?MAIN
  +--> ?PR?DIGITAL_LED_DISPADDR?MAIN
  +--> ?PR?CMD_LED_FLASH?LED
  +--> ?PR?CMD_LIGHETOWER_FLASH?LED
  +--> ?PR?DIGITAL_LED_DISP?MAIN
  +--> ?PR?SCAN_KEYBOARD?KEY
  +--> ?PR?PROCESS_KEYBOARD?KEY
  +--> ?PR?CMD_PROCESS?PROCESS

?PR?_DELAYMS?MAIN                          -----    -----
  +--> ?PR?DELAY1MS?MAIN

?PR?LOADPARAINEEPROM?EEPROM                0144H    0005H
  +--> ?PR?_READPARAINEEPROM?EEPROM

?PR?_READPARAINEEPROM?EEPROM               0149H    0010H
  +--> ?CO?EEPROM
  +--> ?PR?_EEPROM_READ_BLOCK?EEPROM
  +--> ?PR?_EEPROM_ERASE_SECTOR?EEPROM
  +--> ?PR?_EEPROM_WRITE_BLOCK?EEPROM

?PR?_EEPROM_READ_BLOCK?EEPROM              0159H    0008H
  +--> ?PR?_BYTE_READ?EEPROM

?PR?_BYTE_READ?EEPROM                      0161H    0002H
  +--> ?PR?IAP_DISABLE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 4



?PR?_EEPROM_ERASE_SECTOR?EEPROM            -----    -----
  +--> ?PR?_SECTOR_ERASE?EEPROM

?PR?_SECTOR_ERASE?EEPROM                   0159H    0002H
  +--> ?PR?IAP_DISABLE?EEPROM

?PR?_EEPROM_WRITE_BLOCK?EEPROM             0159H    0008H
  +--> ?PR?_BYTE_PROGRAM?EEPROM

?PR?_BYTE_PROGRAM?EEPROM                   0161H    0002H
  +--> ?PR?IAP_DISABLE?EEPROM

?PR?UART232_INIT?UART                      -----    -----
  +--> ?PR?INITT232?UART

?PR?UART485_INIT?UART                      -----    -----
  +--> ?PR?INITT485?UART

?PR?START_INIT?MAIN                        -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_LED_LIGHT_CTRL?LED
  +--> ?PR?CLEARALL?LED

?PR?CMD_LED_FLASH?LED                      -----    -----
  +--> ?PR?_LED_LIGHT_CTRL?LED
  +--> ?PR?GETLEDONTIME?LED
  +--> ?PR?GETLEDOFFTIME?LED

?PR?CMD_LIGHETOWER_FLASH?LED               -----    -----
  +--> ?PR?_GETLIGHTTOWERONTIME?LED
  +--> ?PR?_GETLIGHTTOWEROFFTIME?LED

?PR?_GETLIGHTTOWERONTIME?LED               0144H    0002H

?PR?_GETLIGHTTOWEROFFTIME?LED              0144H    0002H

?PR?SCAN_KEYBOARD?KEY                      -----    -----
  +--> ?PR?DELAY?KEY

?PR?DELAY?KEY                              0144H    0001H
  +--> ?PR?DELAY1MS?MAIN

?PR?PROCESS_KEYBOARD?KEY                   0144H    0003H
  +--> ?PR?SAVEPARATOBLOCK?EEPROM
  +--> ?PR?KEYPROCESSOK?KEY

?PR?SAVEPARATOBLOCK?EEPROM                 0150H    0006H
  +--> ?CO?EEPROM
  +--> ?PR?_EEPROM_ERASE_SECTOR?EEPROM
  +--> ?PR?_EEPROM_WRITE_BLOCK?EEPROM

?PR?CMD_PROCESS?PROCESS                    0144H    0002H
  +--> ?PR?DISCODEPROTOCALV1?PROCESS

?PR?DISCODEPROTOCALV1?PROCESS              0146H    000AH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 5


  +--> ?PR?_CRC16?UART
  +--> ?PR?RESETADDR?PROCESS
  +--> ?PR?CLEARALL?LED
  +--> ?PR?SAVEPARATOBLOCK?EEPROM
  +--> ?PR?ACK_MULTI_READTESTADDR?PROCESS
  +--> ?PR?ACK_MULTI_READ?PROCESS
  +--> ?PR?ACK_SINGLE_WRITE?PROCESS
  +--> ?PR?DISPLAY_CLEAR?LED
  +--> ?PR?ACK_MULTI_WRITE?PROCESS

?PR?_CRC16?UART                            0150H    0005H
  +--> ?CO?UART

?PR?RESETADDR?PROCESS                      -----    -----
  +--> ?PR?CLEARALL?LED
  +--> ?PR?SAVEPARATOBLOCK?EEPROM

?PR?ACK_MULTI_READTESTADDR?PROCESS         -----    -----
  +--> ?PR?_CRC16?UART
  +--> ?PR?_SEND485SERIALBYTE?UART

?PR?ACK_MULTI_READ?PROCESS                 -----    -----
  +--> ?PR?_CRC16?UART
  +--> ?PR?_SEND485SERIALBYTE?UART

?PR?ACK_SINGLE_WRITE?PROCESS               -----    -----
  +--> ?PR?_SEND485SERIALBYTE?UART

?PR?ACK_MULTI_WRITE?PROCESS                -----    -----
  +--> ?PR?_CRC16?UART
  +--> ?PR?_SEND485SERIALBYTE?UART



SYMBOL TABLE OF MODULE:  X-M3P1O5_V2_1_20151214 (EEPROM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1A5AH         PUBLIC        _eeprom_write_block
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D8H         PUBLIC        CCON
  C:0CF7H         PUBLIC        _ReadParaInEeprom
  C:1438H         PUBLIC        LoadParaInEeprom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 6


  D:00C7H         PUBLIC        IAP_CONTR
  C:1D7DH         PUBLIC        _Sector_Erase
  C:14F0H         PUBLIC        SaveParaToBlock
  C:1E68H         PUBLIC        SECTOR_PAGE
  C:1D0DH         PUBLIC        _Byte_Program
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  C:1EA4H         PUBLIC        IAP_Disable
  C:1CE3H         PUBLIC        _Byte_Read
  C:1EB7H         PUBLIC        _eeprom_erase_sector
  C:19B2H         PUBLIC        _eeprom_read_block
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BYTE_READ
  D:0001H         SYMBOL        add
  -------         DO            
  X:0161H         SYMBOL        my_unTemp16
  -------         ENDDO         
  C:1CE3H         LINE#         20
  C:1CE3H         LINE#         21
  C:1CE3H         LINE#         24
  C:1CE6H         LINE#         25
  C:1CE9H         LINE#         26
  C:1CECH         LINE#         28
  C:1CF6H         LINE#         29
  C:1CFCH         LINE#         30
  C:1D00H         LINE#         33
  C:1D03H         LINE#         34
  C:1D06H         LINE#         35
  C:1D07H         LINE#         37
  C:1D0AH         LINE#         39
  C:1D0CH         LINE#         40
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _BYTE_PROGRAM
  D:0001H         SYMBOL        add
  D:0005H         SYMBOL        ch
  -------         DO            
  X:0161H         SYMBOL        my_unTemp16
  -------         ENDDO         
  C:1D0DH         LINE#         43
  C:1D0DH         LINE#         44
  C:1D0DH         LINE#         47
  C:1D10H         LINE#         48
  C:1D13H         LINE#         50
  C:1D1DH         LINE#         51
  C:1D23H         LINE#         52
  C:1D27H         LINE#         54
  C:1D2BH         LINE#         56
  C:1D2EH         LINE#         57
  C:1D31H         LINE#         58
  C:1D32H         LINE#         60
  -------         ENDPROC       _BYTE_PROGRAM
  -------         PROC          _SECTOR_ERASE
  D:0006H         SYMBOL        add
  -------         DO            
  X:0159H         SYMBOL        my_unTemp16
  -------         ENDDO         
  C:1D7DH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 7


  C:1D7DH         LINE#         66
  C:1D7DH         LINE#         69
  C:1D80H         LINE#         70
  C:1D83H         LINE#         72
  C:1D8BH         LINE#         73
  C:1D91H         LINE#         74
  C:1D95H         LINE#         77
  C:1D98H         LINE#         78
  C:1D9BH         LINE#         79
  C:1D9CH         LINE#         81
  -------         ENDPROC       _SECTOR_ERASE
  -------         PROC          IAP_DISABLE
  C:1EA4H         LINE#         85
  C:1EA4H         LINE#         86
  C:1EA4H         LINE#         89
  C:1EA7H         LINE#         90
  C:1EA9H         LINE#         91
  C:1EABH         LINE#         92
  C:1EADH         LINE#         93
  C:1EAFH         LINE#         94
  -------         ENDPROC       IAP_DISABLE
  -------         PROC          _EEPROM_READ_BLOCK
  X:0159H         SYMBOL        Buffer
  X:015CH         SYMBOL        beginAddr
  X:015FH         SYMBOL        len
  -------         DO            
  X:0160H         SYMBOL        i
  -------         ENDDO         
  C:19B2H         LINE#         101
  C:19BDH         LINE#         102
  C:19BDH         LINE#         105
  C:19CDH         LINE#         106
  C:19CDH         LINE#         107
  C:19F3H         LINE#         108
  C:19FDH         LINE#         109
  C:1A05H         LINE#         112
  -------         ENDPROC       _EEPROM_READ_BLOCK
  -------         PROC          _EEPROM_WRITE_BLOCK
  X:0159H         SYMBOL        Buffer
  X:015CH         SYMBOL        beginAddr
  X:015FH         SYMBOL        len
  -------         DO            
  X:0160H         SYMBOL        i
  -------         ENDDO         
  C:1A5AH         LINE#         117
  C:1A65H         LINE#         118
  C:1A65H         LINE#         121
  C:1A76H         LINE#         122
  C:1A76H         LINE#         123
  C:1A98H         LINE#         124
  C:1AA2H         LINE#         125
  C:1AAAH         LINE#         128
  -------         ENDPROC       _EEPROM_WRITE_BLOCK
  C:1EB0H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:1EB0H         SYMBOL        L?0034
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 8


  -------         PROC          _EEPROM_ERASE_SECTOR
  D:0006H         SYMBOL        pageAddr
  C:1EB7H         LINE#         143
  C:1EB7H         LINE#         144
  C:1EB7H         LINE#         145
  C:1EBAH         LINE#         148
  -------         ENDPROC       _EEPROM_ERASE_SECTOR
  -------         PROC          _READPARAINEEPROM
  D:0007H         SYMBOL        offset
  -------         DO            
  X:0149H         SYMBOL        i
  X:014AH         SYMBOL        para_page_0
  X:014FH         SYMBOL        para_page_1
  X:0154H         SYMBOL        para_page_2
  -------         ENDDO         
  C:0CF7H         LINE#         155
  C:0CF7H         LINE#         156
  C:0CF7H         LINE#         157
  C:0CFCH         LINE#         162
  C:0D04H         LINE#         164
  C:0D28H         LINE#         165
  C:0D4CH         LINE#         166
  C:0D70H         LINE#         168
  C:0D8FH         LINE#         169
  C:0D8FH         LINE#         170
  C:0DA2H         LINE#         171
  C:0DA2H         LINE#         172
  C:0DB1H         LINE#         173
  C:0DB7H         LINE#         175
  C:0DDBH         LINE#         176
  C:0DDBH         LINE#         177
  C:0DE9H         LINE#         178
  C:0DE9H         LINE#         179
  C:0E0BH         LINE#         180
  C:0E0BH         LINE#         181
  C:0E17H         LINE#         182
  C:0E1DH         LINE#         184
  C:0E41H         LINE#         185
  C:0E4EH         LINE#         186
  C:0E4EH         LINE#         188
  C:0E4EH         LINE#         189
  C:0E67H         LINE#         190
  C:0E6DH         LINE#         191
  C:0E91H         LINE#         192
  C:0EA0H         LINE#         193
  C:0EA0H         LINE#         194
  -------         ENDPROC       _READPARAINEEPROM
  -------         PROC          SAVEPARATOBLOCK
  -------         DO            
  X:0150H         SYMBOL        i
  X:0151H         SYMBOL        buffer
  -------         ENDDO         
  C:14F0H         LINE#         200
  C:14F0H         LINE#         201
  C:14F0H         LINE#         204
  C:150CH         LINE#         205
  C:1514H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 9


  C:151CH         LINE#         207
  C:1524H         LINE#         208
  C:152CH         LINE#         209
  C:153BH         LINE#         210
  C:153BH         LINE#         211
  C:154AH         LINE#         212
  C:157AH         LINE#         213
  C:1582H         LINE#         214
  -------         ENDPROC       SAVEPARATOBLOCK
  -------         PROC          LOADPARAINEEPROM
  -------         DO            
  X:0144H         SYMBOL        buffer
  -------         ENDDO         
  C:1438H         LINE#         220
  C:1438H         LINE#         221
  C:1438H         LINE#         224
  C:1442H         LINE#         225
  C:144CH         LINE#         226
  C:1456H         LINE#         227
  C:1460H         LINE#         228
  C:146AH         LINE#         230
  C:1477H         LINE#         231
  C:1477H         LINE#         232
  C:147AH         LINE#         233
  C:147AH         LINE#         234
  C:1483H         LINE#         235
  C:1483H         LINE#         236
  C:1485H         LINE#         237
  C:1485H         LINE#         238
  C:148EH         LINE#         239
  C:148EH         LINE#         240
  C:1491H         LINE#         241
  C:1491H         LINE#         242
  C:149AH         LINE#         243
  C:149AH         LINE#         244
  C:149CH         LINE#         245
  C:149CH         LINE#         246
  C:14A5H         LINE#         247
  C:14A5H         LINE#         248
  C:14A7H         LINE#         249
  C:14A7H         LINE#         251
  C:14B4H         LINE#         252
  C:14C1H         LINE#         253
  C:14CFH         LINE#         255
  C:14D7H         LINE#         256
  C:14DFH         LINE#         257
  C:14E7H         LINE#         258
  C:14EFH         LINE#         259
  -------         ENDPROC       LOADPARAINEEPROM
  -------         ENDMOD        EEPROM

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:136EH         PUBLIC        _GetLightTowerOnTime
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 10


  D:00B0H         PUBLIC        P3
  X:010DH         PUBLIC        FnDefine
  D:00C0H         PUBLIC        P4
  C:1BD9H         PUBLIC        ClearAll
  X:010EH         PUBLIC        FinishedLED
  C:1905H         PUBLIC        GetLedOnTime
  D:00A8H         PUBLIC        IE
  B:0080H.6       PUBLIC        p_led_blue
  C:160FH         PUBLIC        LED_TBL
  I:0008H         PUBLIC        bled
  D:00B8H         PUBLIC        IP
  X:010FH         PUBLIC        DispMode
  C:195DH         PUBLIC        led_Scan
  B:0080H.4       PUBLIC        p_led_red
  D:00D8H         PUBLIC        CCON
  C:1DC1H         PUBLIC        Display_Clear
  B:00A0H.7       PUBLIC        p_oe
  C:08DFH         PUBLIC        CMD_LigheTower_flash
  D:0098H         PUBLIC        SCON
  X:0110H         PUBLIC        LightTowerCtl
  D:0088H         PUBLIC        TCON
  I:000EH         PUBLIC        led
  B:0080H.2       PUBLIC        CNTRL1
  B:0080H.0       PUBLIC        CNTRL2
  B:0080H.1       PUBLIC        CNTRL3
  C:1D35H         PUBLIC        led_SupplyPower
  B:0080H.3       PUBLIC        CNTRL4
  C:1D9FH         PUBLIC        _led_Show
  B:0090H.0       PUBLIC        CNTRL5
  B:0090H.1       PUBLIC        CNTRL6
  B:00A0H.5       PUBLIC        p_sh_clk
  C:17EDH         PUBLIC        _led_light_ctrl
  X:013AH         PUBLIC        baudrate
  B:0090H.6       PUBLIC        digital_led1_port
  B:00B0H.4       PUBLIC        digital_led2_port
  B:00A0H.6       PUBLIC        p_st_clk
  B:0090H.4       PUBLIC        digital_led3_port
  X:013BH         PUBLIC        ucAddr
  X:013EH         PUBLIC        ucBaud
  X:013FH         PUBLIC        ucShift
  C:178BH         PUBLIC        CMD_led_flash
  X:0140H         PUBLIC        WtTime
  B:00C0H.4       PUBLIC        p_sdata
  C:11D5H         PUBLIC        _GetLightTowerOffTime
  C:18AAH         PUBLIC        GetLedOffTime
  X:0141H         PUBLIC        address
  B:00A0H.2       PUBLIC        LED_CNTRL1
  B:00B0H.6       PUBLIC        LED_CNTRL2
  B:00A0H.3       PUBLIC        LED_CNTRL3
  B:00B0H.7       PUBLIC        LED_CNTRL4
  B:00A0H.1       PUBLIC        LED_CNTRL5
  B:0090H.7       PUBLIC        LED_CNTRL6
  C:1E88H         PUBLIC        digital_led_cntrl_Init
  D:00D0H         PUBLIC        PSW
  B:0080H.5       PUBLIC        p_led_green
  -------         PROC          DIGITAL_LED_CNTRL_INIT
  C:1E88H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 11


  C:1E88H         LINE#         90
  C:1E88H         LINE#         91
  C:1E8AH         LINE#         92
  C:1E8CH         LINE#         93
  C:1E8EH         LINE#         94
  C:1E90H         LINE#         96
  C:1E95H         LINE#         97
  -------         ENDPROC       DIGITAL_LED_CNTRL_INIT
  -------         PROC          LED_SUPPLYPOWER
  -------         DO            
  D:0007H         SYMBOL        led_pwr_no
  -------         ENDDO         
  C:1D35H         LINE#         103
  C:1D35H         LINE#         104
  C:1D35H         LINE#         107
  C:1D3AH         LINE#         109
  C:1D3CH         LINE#         110
  C:1D3CH         LINE#         112
  C:1D3EH         LINE#         113
  C:1D40H         LINE#         114
  C:1D42H         LINE#         115
  C:1D43H         LINE#         116
  C:1D47H         LINE#         117
  C:1D47H         LINE#         119
  C:1D49H         LINE#         120
  C:1D4BH         LINE#         121
  C:1D4DH         LINE#         122
  C:1D4EH         LINE#         123
  C:1D52H         LINE#         124
  C:1D52H         LINE#         126
  C:1D54H         LINE#         127
  C:1D56H         LINE#         128
  C:1D58H         LINE#         129
  C:1D58H         LINE#         130
  -------         ENDPROC       LED_SUPPLYPOWER
  -------         PROC          _LED_SHOW
  D:0007H         SYMBOL        ucValue
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1D9FH         LINE#         137
  C:1D9FH         LINE#         138
  C:1D9FH         LINE#         141
  C:1DA1H         LINE#         142
  C:1DA3H         LINE#         143
  C:1DA3H         LINE#         144
  C:1DA7H         LINE#         145
  C:1DABH         LINE#         147
  C:1DADH         LINE#         148
  C:1DAFH         LINE#         149
  C:1DB0H         LINE#         150
  C:1DB2H         LINE#         151
  C:1DB6H         LINE#         152
  C:1DBBH         LINE#         153
  C:1DBEH         LINE#         154
  C:1DC0H         LINE#         155
  -------         ENDPROC       _LED_SHOW
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 12


  -------         PROC          LED_SCAN
  -------         DO            
  D:0005H         SYMBOL        ucValue
  -------         ENDDO         
  C:195DH         LINE#         164
  C:195DH         LINE#         165
  C:195DH         LINE#         168
  C:1963H         LINE#         169
  C:1968H         LINE#         172
  C:1977H         LINE#         173
  C:1977H         LINE#         174
  C:1983H         LINE#         175
  C:1983H         LINE#         176
  C:198BH         LINE#         177
  C:198BH         LINE#         178
  C:199AH         LINE#         179
  C:199CH         LINE#         181
  C:199CH         LINE#         182
  C:199EH         LINE#         183
  C:199EH         LINE#         184
  C:19A3H         LINE#         186
  C:19A9H         LINE#         187
  C:19AFH         LINE#         188
  C:19AFH         LINE#         189
  C:19B1H         LINE#         190
  C:19B1H         LINE#         191
  -------         ENDPROC       LED_SCAN
  -------         PROC          GETLEDONTIME
  -------         DO            
  D:0004H         SYMBOL        unRet
  -------         ENDDO         
  C:1905H         LINE#         194
  C:1905H         LINE#         195
  C:1905H         LINE#         196
  C:1910H         LINE#         197
  C:1923H         LINE#         198
  C:1923H         LINE#         199
  C:1923H         LINE#         200
  C:1923H         LINE#         201
  C:1923H         LINE#         202
  C:1923H         LINE#         203
  C:1923H         LINE#         204
  C:1923H         LINE#         205
  C:1925H         LINE#         206
  C:1925H         LINE#         207
  C:1932H         LINE#         208
  C:1934H         LINE#         209
  C:1934H         LINE#         210
  C:1943H         LINE#         211
  C:1945H         LINE#         212
  C:1945H         LINE#         213
  C:1958H         LINE#         214
  C:1958H         LINE#         215
  C:1958H         LINE#         216
  C:1958H         LINE#         217
  C:1958H         LINE#         218
  C:195CH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 13


  -------         ENDPROC       GETLEDONTIME
  -------         PROC          GETLEDOFFTIME
  -------         DO            
  D:0004H         SYMBOL        unRet
  -------         ENDDO         
  C:18AAH         LINE#         221
  C:18AAH         LINE#         222
  C:18AAH         LINE#         223
  C:18B5H         LINE#         224
  C:18CBH         LINE#         225
  C:18CBH         LINE#         226
  C:18CBH         LINE#         227
  C:18CBH         LINE#         228
  C:18CBH         LINE#         229
  C:18CBH         LINE#         230
  C:18CBH         LINE#         231
  C:18CBH         LINE#         232
  C:18CDH         LINE#         233
  C:18CDH         LINE#         234
  C:18DAH         LINE#         235
  C:18DCH         LINE#         236
  C:18DCH         LINE#         237
  C:18EBH         LINE#         238
  C:18EDH         LINE#         239
  C:18EDH         LINE#         240
  C:1900H         LINE#         241
  C:1900H         LINE#         242
  C:1900H         LINE#         243
  C:1900H         LINE#         244
  C:1900H         LINE#         245
  C:1904H         LINE#         246
  -------         ENDPROC       GETLEDOFFTIME
  -------         PROC          _GETLIGHTTOWERONTIME
  D:0006H         SYMBOL        LightTowIndex
  -------         DO            
  X:0144H         SYMBOL        unRet
  -------         ENDDO         
  C:136EH         LINE#         248
  C:136EH         LINE#         249
  C:136EH         LINE#         250
  C:138EH         LINE#         251
  C:13B1H         LINE#         252
  C:13B1H         LINE#         253
  C:13B1H         LINE#         254
  C:13B1H         LINE#         255
  C:13B1H         LINE#         256
  C:13B1H         LINE#         257
  C:13B1H         LINE#         258
  C:13B9H         LINE#         259
  C:13BBH         LINE#         260
  C:13BBH         LINE#         261
  C:13E1H         LINE#         262
  C:13E3H         LINE#         263
  C:13E3H         LINE#         264
  C:1406H         LINE#         265
  C:1408H         LINE#         266
  C:1408H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 14


  C:142FH         LINE#         268
  C:142FH         LINE#         269
  C:142FH         LINE#         270
  C:142FH         LINE#         271
  C:142FH         LINE#         272
  C:1437H         LINE#         273
  -------         ENDPROC       _GETLIGHTTOWERONTIME
  -------         PROC          _GETLIGHTTOWEROFFTIME
  D:0006H         SYMBOL        LightTowIndex
  -------         DO            
  X:0144H         SYMBOL        unRet
  -------         ENDDO         
  C:11D5H         LINE#         275
  C:11D5H         LINE#         276
  C:11D5H         LINE#         277
  C:11F5H         LINE#         278
  C:121BH         LINE#         279
  C:121BH         LINE#         280
  C:121BH         LINE#         281
  C:121BH         LINE#         282
  C:121BH         LINE#         283
  C:121BH         LINE#         284
  C:121BH         LINE#         285
  C:1223H         LINE#         286
  C:1225H         LINE#         287
  C:1225H         LINE#         288
  C:124BH         LINE#         289
  C:124DH         LINE#         290
  C:124DH         LINE#         291
  C:1270H         LINE#         292
  C:1272H         LINE#         293
  C:1272H         LINE#         294
  C:1299H         LINE#         295
  C:1299H         LINE#         296
  C:1299H         LINE#         297
  C:1299H         LINE#         298
  C:1299H         LINE#         299
  C:12A1H         LINE#         300
  -------         ENDPROC       _GETLIGHTTOWEROFFTIME
  -------         PROC          CMD_LED_FLASH
  C:178BH         LINE#         301
  C:178BH         LINE#         302
  C:178BH         LINE#         303
  C:1792H         LINE#         304
  C:1792H         LINE#         308
  C:1796H         LINE#         310
  C:1796H         LINE#         313
  C:179DH         LINE#         314
  C:179DH         LINE#         321
  C:17A3H         LINE#         322
  C:17A3H         LINE#         324
  C:17A3H         LINE#         325
  C:17A5H         LINE#         327
  C:17A5H         LINE#         329
  C:17ABH         LINE#         330
  C:17ABH         LINE#         332
  C:17B5H         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 15


  C:17B5H         LINE#         335
  C:17BDH         LINE#         336
  C:17C3H         LINE#         337
  C:17C6H         LINE#         338
  C:17C6H         LINE#         339
  C:17C8H         LINE#         342
  C:17C8H         LINE#         344
  C:17D2H         LINE#         345
  C:17D2H         LINE#         347
  C:17D6H         LINE#         348
  C:17DBH         LINE#         349
  C:17E6H         LINE#         350
  C:17E6H         LINE#         351
  C:17E6H         LINE#         352
  C:17E6H         LINE#         353
  C:17E7H         LINE#         355
  C:17E7H         LINE#         359
  C:17ECH         LINE#         360
  C:17ECH         LINE#         361
  -------         ENDPROC       CMD_LED_FLASH
  -------         PROC          CMD_LIGHETOWER_FLASH
  C:08DFH         LINE#         363
  C:08DFH         LINE#         364
  C:08DFH         LINE#         367
  C:08E7H         LINE#         368
  C:08E7H         LINE#         370
  C:08EDH         LINE#         371
  C:08EDH         LINE#         372
  C:08EFH         LINE#         373
  C:08F1H         LINE#         374
  C:08F3H         LINE#         377
  C:08F3H         LINE#         379
  C:08F9H         LINE#         380
  C:08F9H         LINE#         382
  C:0901H         LINE#         383
  C:0901H         LINE#         384
  C:0903H         LINE#         385
  C:0905H         LINE#         387
  C:090AH         LINE#         388
  C:0910H         LINE#         389
  C:0910H         LINE#         390
  C:0912H         LINE#         393
  C:0912H         LINE#         395
  C:091CH         LINE#         396
  C:091CH         LINE#         397
  C:091EH         LINE#         398
  C:0920H         LINE#         400
  C:0924H         LINE#         401
  C:0931H         LINE#         402
  C:0931H         LINE#         403
  C:0931H         LINE#         404
  C:0931H         LINE#         405
  C:0933H         LINE#         407
  C:0933H         LINE#         408
  C:0935H         LINE#         409
  C:0937H         LINE#         410
  C:0937H         LINE#         413
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 16


  C:093FH         LINE#         414
  C:093FH         LINE#         416
  C:0945H         LINE#         417
  C:0945H         LINE#         418
  C:0947H         LINE#         419
  C:0949H         LINE#         420
  C:094BH         LINE#         423
  C:094BH         LINE#         425
  C:0951H         LINE#         426
  C:0951H         LINE#         428
  C:0959H         LINE#         429
  C:0959H         LINE#         430
  C:095BH         LINE#         431
  C:095DH         LINE#         433
  C:0962H         LINE#         434
  C:0968H         LINE#         435
  C:0968H         LINE#         436
  C:096AH         LINE#         439
  C:096AH         LINE#         441
  C:0974H         LINE#         442
  C:0974H         LINE#         443
  C:0976H         LINE#         444
  C:0978H         LINE#         446
  C:097CH         LINE#         447
  C:098AH         LINE#         448
  C:098AH         LINE#         449
  C:098AH         LINE#         450
  C:098AH         LINE#         451
  C:098CH         LINE#         453
  C:098CH         LINE#         454
  C:098EH         LINE#         455
  C:0990H         LINE#         456
  C:0990H         LINE#         459
  C:0998H         LINE#         460
  C:0998H         LINE#         462
  C:099EH         LINE#         463
  C:099EH         LINE#         464
  C:09A0H         LINE#         465
  C:09A2H         LINE#         466
  C:09A4H         LINE#         469
  C:09A4H         LINE#         471
  C:09AAH         LINE#         472
  C:09AAH         LINE#         474
  C:09B2H         LINE#         475
  C:09B2H         LINE#         476
  C:09B4H         LINE#         477
  C:09B6H         LINE#         479
  C:09BBH         LINE#         480
  C:09C2H         LINE#         481
  C:09C2H         LINE#         482
  C:09C4H         LINE#         485
  C:09C4H         LINE#         487
  C:09CEH         LINE#         488
  C:09CEH         LINE#         489
  C:09D0H         LINE#         490
  C:09D2H         LINE#         492
  C:09D6H         LINE#         493
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 17


  C:09E4H         LINE#         494
  C:09E4H         LINE#         495
  C:09E4H         LINE#         496
  C:09E4H         LINE#         497
  C:09E6H         LINE#         499
  C:09E6H         LINE#         500
  C:09E8H         LINE#         501
  C:09EAH         LINE#         502
  C:09EAH         LINE#         505
  C:09F2H         LINE#         506
  C:09F2H         LINE#         508
  C:09F8H         LINE#         509
  C:09F8H         LINE#         510
  C:09FAH         LINE#         511
  C:09FCH         LINE#         512
  C:09FEH         LINE#         515
  C:09FEH         LINE#         517
  C:0A04H         LINE#         518
  C:0A04H         LINE#         520
  C:0A0CH         LINE#         521
  C:0A0CH         LINE#         522
  C:0A0EH         LINE#         523
  C:0A10H         LINE#         525
  C:0A15H         LINE#         526
  C:0A1CH         LINE#         527
  C:0A1CH         LINE#         528
  C:0A1EH         LINE#         531
  C:0A1EH         LINE#         533
  C:0A28H         LINE#         534
  C:0A28H         LINE#         535
  C:0A2AH         LINE#         536
  C:0A2CH         LINE#         538
  C:0A30H         LINE#         539
  C:0A3EH         LINE#         540
  C:0A3EH         LINE#         541
  C:0A3EH         LINE#         542
  C:0A3EH         LINE#         543
  C:0A40H         LINE#         545
  C:0A40H         LINE#         546
  C:0A42H         LINE#         547
  C:0A44H         LINE#         548
  C:0A44H         LINE#         551
  C:0A4CH         LINE#         552
  C:0A4CH         LINE#         554
  C:0A52H         LINE#         555
  C:0A52H         LINE#         556
  C:0A54H         LINE#         557
  C:0A56H         LINE#         558
  C:0A58H         LINE#         561
  C:0A58H         LINE#         563
  C:0A5EH         LINE#         564
  C:0A5EH         LINE#         566
  C:0A66H         LINE#         567
  C:0A66H         LINE#         568
  C:0A68H         LINE#         569
  C:0A6AH         LINE#         571
  C:0A6FH         LINE#         572
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 18


  C:0A76H         LINE#         573
  C:0A76H         LINE#         574
  C:0A78H         LINE#         577
  C:0A78H         LINE#         579
  C:0A82H         LINE#         580
  C:0A82H         LINE#         581
  C:0A84H         LINE#         582
  C:0A86H         LINE#         584
  C:0A8AH         LINE#         585
  C:0A98H         LINE#         586
  C:0A98H         LINE#         587
  C:0A98H         LINE#         588
  C:0A98H         LINE#         589
  C:0A9AH         LINE#         591
  C:0A9AH         LINE#         592
  C:0A9CH         LINE#         593
  C:0A9EH         LINE#         594
  C:0A9EH         LINE#         597
  C:0AA6H         LINE#         598
  C:0AA6H         LINE#         600
  C:0AACH         LINE#         601
  C:0AACH         LINE#         602
  C:0AAEH         LINE#         603
  C:0AB0H         LINE#         604
  C:0AB1H         LINE#         607
  C:0AB1H         LINE#         609
  C:0AB7H         LINE#         610
  C:0AB7H         LINE#         612
  C:0ABFH         LINE#         613
  C:0ABFH         LINE#         614
  C:0AC1H         LINE#         615
  C:0AC3H         LINE#         617
  C:0AC8H         LINE#         618
  C:0ACFH         LINE#         619
  C:0ACFH         LINE#         620
  C:0AD1H         LINE#         623
  C:0AD1H         LINE#         625
  C:0ADBH         LINE#         626
  C:0ADBH         LINE#         627
  C:0ADDH         LINE#         628
  C:0ADFH         LINE#         630
  C:0AE3H         LINE#         631
  C:0AF1H         LINE#         632
  C:0AF1H         LINE#         633
  C:0AF1H         LINE#         634
  C:0AF1H         LINE#         635
  C:0AF2H         LINE#         637
  C:0AF2H         LINE#         638
  C:0AF4H         LINE#         639
  C:0AF6H         LINE#         640
  C:0AF6H         LINE#         641
  -------         ENDPROC       CMD_LIGHETOWER_FLASH
  -------         PROC          _LED_LIGHT_CTRL
  D:0007H         SYMBOL        ucValue
  C:17EDH         LINE#         682
  C:17EDH         LINE#         683
  C:17EDH         LINE#         684
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 19


  C:1817H         LINE#         685
  C:1817H         LINE#         686
  C:181EH         LINE#         687
  C:1825H         LINE#         688
  C:182CH         LINE#         690
  C:1833H         LINE#         691
  C:183AH         LINE#         692
  C:183EH         LINE#         693
  C:1845H         LINE#         694
  C:184BH         LINE#         695
  C:184BH         LINE#         696
  -------         ENDPROC       _LED_LIGHT_CTRL
  -------         PROC          DISPLAY_CLEAR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1DC1H         LINE#         700
  C:1DC1H         LINE#         701
  C:1DC1H         LINE#         704
  C:1DC6H         LINE#         705
  C:1DC7H         LINE#         706
  C:1DC7H         LINE#         707
  C:1DCFH         LINE#         708
  C:1DD7H         LINE#         709
  C:1DDCH         LINE#         711
  C:1DE1H         LINE#         713
  -------         ENDPROC       DISPLAY_CLEAR
  -------         PROC          CLEARALL
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1BD9H         LINE#         716
  C:1BD9H         LINE#         717
  C:1BD9H         LINE#         720
  C:1BDEH         LINE#         721
  C:1BDFH         LINE#         722
  C:1BDFH         LINE#         723
  C:1BE7H         LINE#         724
  C:1BEFH         LINE#         725
  C:1BF4H         LINE#         727
  C:1BF9H         LINE#         731
  C:1BFDH         LINE#         733
  C:1C01H         LINE#         734
  C:1C05H         LINE#         736
  C:1C09H         LINE#         737
  C:1C0DH         LINE#         738
  C:1C11H         LINE#         739
  C:1C15H         LINE#         740
  C:1C19H         LINE#         741
  C:1C1DH         LINE#         742
  -------         ENDPROC       CLEARALL
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 20


  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:12A2H         PUBLIC        timer0_int
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A0H.4       PUBLIC        M485_CTRL
  B:00A8H.7       PUBLIC        EA
  C:0EA1H         PUBLIC        Start_Init
  C:06A3H         PUBLIC        digital_led_disp
  D:00A8H         PUBLIC        IE
  C:1C83H         PUBLIC        IO_Init
  X:00D3H         PUBLIC        led_flash_period
  C:1EBEH         PUBLIC        LEDSecBit
  X:00D5H         PUBLIC        led_flash_NO_BK
  X:00D6H         PUBLIC        task_finished_num
  D:00B8H         PUBLIC        IP
  C:1E20H         PUBLIC        InitT0
  X:00D7H         PUBLIC        led_flash_switch
  D:00D8H         PUBLIC        CCON
  X:00D8H         PUBLIC        led_flash_NO
  C:170DH         PUBLIC        main
  X:00D9H         PUBLIC        beSettingAddr
  X:00DAH         PUBLIC        digital_led_loading_static
  C:1E02H         PUBLIC        digital_led_dispaddr
  D:00BBH         PUBLIC        P4SW
  X:00DCH         PUBLIC        led_flash_mode
  X:00DDH         PUBLIC        led_flash_status
  X:00DEH         PUBLIC        task_unfinish_num
  C:1DEAH         PUBLIC        _DelayMs
  X:00DFH         PUBLIC        task_unupdate_num
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.2       PUBLIC        CNTRL1
  B:0080H.0       PUBLIC        CNTRL2
  B:0080H.1       PUBLIC        CNTRL3
  B:0080H.3       PUBLIC        CNTRL4
  B:0090H.0       PUBLIC        CNTRL5
  B:0090H.1       PUBLIC        CNTRL6
  X:00E0H         PUBLIC        digital_led_loading
  X:00E1H         PUBLIC        led_static_warn
  B:00C0H.1       PUBLIC        LED_RXD485
  B:00C0H.6       PUBLIC        LED_TXD485
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  X:00E2H         PUBLIC        DispInfoCur
  X:00F7H         PUBLIC        digital_led_refresh
  X:00F8H         PUBLIC        toSettedAddr
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:00FBH         PUBLIC        task_ed_goods_numH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 21


  X:00FDH         PUBLIC        task_ed_goods_numL
  X:00FFH         PUBLIC        SystemLocked
  X:0100H         PUBLIC        sys
  X:0103H         PUBLIC        task_finished_NO
  C:1E96H         PUBLIC        Delay1Ms
  X:0105H         PUBLIC        led_static_warn_cnt
  C:1EBBH         PUBLIC        Version
  B:00A0H.2       PUBLIC        LED_CNTRL1
  B:00B0H.6       PUBLIC        LED_CNTRL2
  B:00A0H.3       PUBLIC        LED_CNTRL3
  B:00B0H.7       PUBLIC        LED_CNTRL4
  B:00A0H.1       PUBLIC        LED_CNTRL5
  B:0090H.7       PUBLIC        LED_CNTRL6
  X:0107H         PUBLIC        task_un_goods_numH
  X:0109H         PUBLIC        task_un_goods_numL
  D:00D0H         PUBLIC        PSW
  X:010BH         PUBLIC        task_unfinish_NO
  D:0094H         PUBLIC        P0M0
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1E96H         LINE#         63
  C:1E96H         LINE#         64
  C:1E96H         LINE#         65
  C:1E9AH         LINE#         66
  C:1EA3H         LINE#         67
  -------         ENDPROC       DELAY1MS
  C:1DE2H         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:1DE2H         SYMBOL        L?0091
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        usDelay
  C:1DEAH         LINE#         75
  C:1DEEH         LINE#         76
  C:1DEEH         LINE#         77
  C:1DF7H         LINE#         78
  C:1DF7H         LINE#         79
  C:1DFAH         LINE#         80
  C:1E01H         LINE#         81
  -------         ENDPROC       _DELAYMS
  -------         PROC          IO_INIT
  C:1C83H         LINE#         85
  C:1C83H         LINE#         86
  C:1C83H         LINE#         90
  C:1C86H         LINE#         91
  C:1C89H         LINE#         93
  C:1C8BH         LINE#         94
  C:1C8EH         LINE#         96
  C:1C90H         LINE#         97
  C:1C93H         LINE#         99
  C:1C96H         LINE#         102
  C:1C9CH         LINE#         103
  C:1CA2H         LINE#         105
  C:1CA8H         LINE#         106
  C:1CAEH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 22


  C:1CB2H         LINE#         108
  -------         ENDPROC       IO_INIT
  -------         PROC          INITT0
  C:1E20H         LINE#         119
  C:1E20H         LINE#         120
  C:1E20H         LINE#         122
  C:1E28H         LINE#         123
  C:1E2BH         LINE#         124
  C:1E2EH         LINE#         126
  C:1E30H         LINE#         127
  C:1E32H         LINE#         130
  -------         ENDPROC       INITT0
  -------         PROC          TIMER0_INT
  -------         DO            
  D:0006H         SYMBOL        index
  -------         ENDDO         
  C:12A2H         LINE#         137
  C:12BFH         LINE#         139
  C:12C0H         LINE#         141
  C:12C3H         LINE#         142
  C:12C6H         LINE#         144
  C:12CBH         LINE#         146
  C:12D1H         LINE#         147
  C:12D1H         LINE#         148
  C:12DBH         LINE#         149
  C:12DBH         LINE#         150
  C:12DEH         LINE#         151
  C:12DEH         LINE#         152
  C:12DEH         LINE#         155
  C:12E4H         LINE#         156
  C:12E4H         LINE#         157
  C:12EEH         LINE#         158
  C:12EEH         LINE#         159
  C:12F1H         LINE#         160
  C:12F5H         LINE#         161
  C:12F5H         LINE#         162
  C:12F5H         LINE#         164
  C:12FFH         LINE#         165
  C:130DH         LINE#         166
  C:1311H         LINE#         167
  C:1311H         LINE#         168
  C:132BH         LINE#         169
  C:1345H         LINE#         170
  C:1350H         LINE#         172
  C:1353H         LINE#         173
  -------         ENDPROC       TIMER0_INT
  -------         PROC          DIGITAL_LED_DISP
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06A3H         LINE#         179
  C:06A3H         LINE#         180
  C:06A3H         LINE#         181
  C:06A8H         LINE#         183
  C:06A8H         LINE#         184
  C:06A8H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 23


  C:06B0H         LINE#         186
  C:06BBH         LINE#         188
  C:06C6H         LINE#         189
  C:06C6H         LINE#         190
  C:06C9H         LINE#         191
  C:06E9H         LINE#         192
  C:06E9H         LINE#         193
  C:0709H         LINE#         194
  C:0709H         LINE#         195
  C:0716H         LINE#         196
  C:0716H         LINE#         197
  C:0718H         LINE#         198
  C:0738H         LINE#         199
  C:0738H         LINE#         200
  C:0745H         LINE#         201
  C:0745H         LINE#         202
  C:0747H         LINE#         203
  C:0767H         LINE#         204
  C:0767H         LINE#         205
  C:077FH         LINE#         206
  C:0780H         LINE#         207
  C:0782H         LINE#         208
  C:0790H         LINE#         209
  C:0790H         LINE#         210
  C:079AH         LINE#         211
  C:07A2H         LINE#         212
  C:07A2H         LINE#         213
  C:07C0H         LINE#         214
  C:07C5H         LINE#         215
  C:07CDH         LINE#         216
  C:07CDH         LINE#         218
  C:07D9H         LINE#         219
  C:07D9H         LINE#         220
  C:07DDH         LINE#         221
  C:07FAH         LINE#         222
  C:07FAH         LINE#         223
  C:081AH         LINE#         224
  C:081AH         LINE#         225
  C:0827H         LINE#         226
  C:0827H         LINE#         227
  C:0829H         LINE#         228
  C:0849H         LINE#         229
  C:0849H         LINE#         230
  C:0856H         LINE#         231
  C:0856H         LINE#         232
  C:0858H         LINE#         233
  C:0878H         LINE#         234
  C:0878H         LINE#         235
  C:0890H         LINE#         236
  C:0891H         LINE#         237
  C:0893H         LINE#         238
  C:08A1H         LINE#         239
  C:08A1H         LINE#         240
  C:08ABH         LINE#         241
  C:08B3H         LINE#         242
  C:08B3H         LINE#         243
  C:08D1H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 24


  C:08D6H         LINE#         245
  C:08DEH         LINE#         246
  C:08DEH         LINE#         247
  -------         ENDPROC       DIGITAL_LED_DISP
  -------         PROC          DIGITAL_LED_DISPADDR
  C:1E02H         LINE#         253
  C:1E02H         LINE#         254
  C:1E02H         LINE#         256
  C:1E09H         LINE#         257
  C:1E0EH         LINE#         258
  C:1E13H         LINE#         260
  C:1E17H         LINE#         261
  C:1E1BH         LINE#         262
  C:1E1FH         LINE#         263
  -------         ENDPROC       DIGITAL_LED_DISPADDR
  -------         PROC          START_INIT
  -------         DO            
  D:0003H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0EA1H         LINE#         271
  C:0EA1H         LINE#         272
  C:0EA1H         LINE#         276
  C:0EA3H         LINE#         277
  C:0EA3H         LINE#         278
  C:0EB1H         LINE#         280
  C:0EB9H         LINE#         281
  C:0EBEH         LINE#         282
  C:0EC5H         LINE#         284
  C:0EC7H         LINE#         285
  C:0EC7H         LINE#         286
  C:0EC9H         LINE#         287
  C:0EDCH         LINE#         289
  C:0EE3H         LINE#         290
  C:0EE8H         LINE#         292
  C:0EEAH         LINE#         293
  C:0EEAH         LINE#         294
  C:0EF2H         LINE#         296
  C:0EFAH         LINE#         297
  C:0EFFH         LINE#         299
  C:0F04H         LINE#         300
  C:0F08H         LINE#         301
  C:0F0CH         LINE#         303
  C:0F10H         LINE#         314
  C:0F17H         LINE#         315
  C:0F1CH         LINE#         316
  C:0F21H         LINE#         319
  C:0F26H         LINE#         320
  C:0F2DH         LINE#         323
  C:0F32H         LINE#         324
  C:0F39H         LINE#         327
  C:0F3EH         LINE#         328
  C:0F45H         LINE#         331
  C:0F47H         LINE#         332
  C:0F54H         LINE#         334
  C:0F59H         LINE#         335
  C:0F60H         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 25


  C:0F65H         LINE#         337
  C:0F6CH         LINE#         338
  C:0F71H         LINE#         339
  C:0F78H         LINE#         340
  C:0F7DH         LINE#         342
  C:0F85H         LINE#         343
  C:0F90H         LINE#         344
  C:0F93H         LINE#         345
  C:0F9BH         LINE#         346
  C:0FA3H         LINE#         347
  C:0FAEH         LINE#         348
  C:0FB1H         LINE#         349
  C:0FB9H         LINE#         350
  C:0FC1H         LINE#         351
  C:0FCCH         LINE#         352
  C:0FCFH         LINE#         353
  C:0FD7H         LINE#         354
  C:0FE2H         LINE#         355
  C:0FE5H         LINE#         356
  C:0FE9H         LINE#         358
  -------         ENDPROC       START_INIT
  -------         PROC          MAIN
  C:170DH         LINE#         364
  C:170DH         LINE#         365
  C:170DH         LINE#         366
  C:1714H         LINE#         368
  C:1716H         LINE#         369
  C:1719H         LINE#         370
  C:171CH         LINE#         371
  C:171FH         LINE#         373
  C:1722H         LINE#         374
  C:1728H         LINE#         375
  C:172BH         LINE#         376
  C:172EH         LINE#         379
  C:1730H         LINE#         380
  C:1733H         LINE#         381
  C:1735H         LINE#         383
  C:1735H         LINE#         384
  C:1735H         LINE#         385
  C:1738H         LINE#         386
  C:173BH         LINE#         388
  C:173DH         LINE#         389
  C:1740H         LINE#         392
  C:174CH         LINE#         393
  C:174CH         LINE#         394
  C:1753H         LINE#         395
  C:1753H         LINE#         396
  C:1755H         LINE#         397
  C:1758H         LINE#         398
  C:1758H         LINE#         399
  C:1758H         LINE#         401
  C:175BH         LINE#         403
  C:175EH         LINE#         405
  C:1765H         LINE#         406
  C:1765H         LINE#         407
  C:1767H         LINE#         408
  C:176AH         LINE#         409
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 26


  C:176AH         LINE#         411
  C:176DH         LINE#         412
  C:1773H         LINE#         413
  C:1773H         LINE#         414
  C:1776H         LINE#         415
  C:1776H         LINE#         417
  C:177DH         LINE#         418
  C:177DH         LINE#         420
  C:1780H         LINE#         421
  C:1785H         LINE#         422
  C:1789H         LINE#         423
  C:1789H         LINE#         424
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1CB3H         PUBLIC        InitT232
  D:00B0H         PUBLIC        P3
  C:1B91H         PUBLIC        SCON485_int
  D:00C0H         PUBLIC        P4
  B:00A0H.4       PUBLIC        M485_CTRL
  C:1D59H         PUBLIC        InitT485
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:1C1EH         PUBLIC        _Send485SerialByte
  C:0AF7H         PUBLIC        auchCRCHi
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0BF7H         PUBLIC        auchCRCLo
  X:0000H         PUBLIC        uart
  C:1AF9H         PUBLIC        _CRC16
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:00C0H.6       PUBLIC        LED_TXD485
  B:00A8H.3       PUBLIC        ET1
  C:1E57H         PUBLIC        UART232_Init
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  X:0069H         PUBLIC        InTemp
  D:008BH         PUBLIC        TL1
  C:1E46H         PUBLIC        UART485_Init
  X:006AH         PUBLIC        uart232
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 27


  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  C:184CH         PUBLIC        SCON232_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CRC16
  X:0150H         SYMBOL        puchMsg
  X:0153H         SYMBOL        usDataLen
  -------         DO            
  D:0007H         SYMBOL        uchCRCHi
  D:0005H         SYMBOL        uchCRCLo
  D:0002H         SYMBOL        uIndex
  -------         ENDDO         
  C:1AF9H         LINE#         88
  C:1B0AH         LINE#         89
  C:1B0AH         LINE#         90
  C:1B0CH         LINE#         91
  C:1B0EH         LINE#         94
  C:1B1CH         LINE#         95
  C:1B1CH         LINE#         96
  C:1B33H         LINE#         97
  C:1B39H         LINE#         98
  C:1B3FH         LINE#         99
  C:1B41H         LINE#         100
  C:1B45H         LINE#         101
  -------         ENDPROC       _CRC16
  -------         PROC          INITT485
  C:1D59H         LINE#         29
  C:1D59H         LINE#         30
  C:1D59H         LINE#         31
  C:1D61H         LINE#         32
  C:1D64H         LINE#         33
  C:1D67H         LINE#         34
  C:1D6AH         LINE#         37
  C:1D6DH         LINE#         38
  C:1D70H         LINE#         39
  C:1D73H         LINE#         40
  C:1D76H         LINE#         43
  C:1D78H         LINE#         44
  C:1D7AH         LINE#         45
  C:1D7CH         LINE#         48
  -------         ENDPROC       INITT485
  -------         PROC          UART485_INIT
  C:1E46H         LINE#         58
  C:1E46H         LINE#         59
  C:1E46H         LINE#         60
  C:1E49H         LINE#         61
  C:1E4EH         LINE#         62
  C:1E52H         LINE#         63
  C:1E56H         LINE#         64
  -------         ENDPROC       UART485_INIT
  -------         PROC          SCON485_INT
  C:1B91H         LINE#         69
  C:1B9EH         LINE#         71
  C:1BA1H         LINE#         72
  C:1BA1H         LINE#         73
  C:1BA3H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 28


  C:1BACH         LINE#         76
  C:1BB4H         LINE#         78
  C:1BC8H         LINE#         79
  C:1BCEH         LINE#         80
  C:1BCEH         LINE#         81
  -------         ENDPROC       SCON485_INT
  -------         PROC          _SEND485SERIALBYTE
  D:0001H         SYMBOL        Ram
  D:0004H         SYMBOL        len
  C:1C1EH         LINE#         88
  C:1C1EH         LINE#         89
  C:1C1EH         LINE#         90
  C:1C20H         LINE#         91
  C:1C22H         LINE#         92
  C:1C2BH         LINE#         93
  C:1C2BH         LINE#         94
  C:1C2FH         LINE#         95
  C:1C32H         LINE#         96
  C:1C32H         LINE#         97
  C:1C34H         LINE#         98
  C:1C36H         LINE#         100
  C:1C36H         LINE#         101
  C:1C38H         LINE#         102
  C:1C38H         LINE#         104
  C:1C3AH         LINE#         105
  C:1C3DH         LINE#         106
  C:1C3FH         LINE#         107
  C:1C46H         LINE#         108
  C:1C4DH         LINE#         109
  C:1C4FH         LINE#         110
  C:1C51H         LINE#         112
  -------         ENDPROC       _SEND485SERIALBYTE
  -------         PROC          INITT232
  C:1CB3H         LINE#         118
  C:1CB3H         LINE#         119
  C:1CB3H         LINE#         122
  C:1CB6H         LINE#         129
  C:1CC7H         LINE#         130
  C:1CC7H         LINE#         131
  C:1CC7H         LINE#         132
  C:1CCAH         LINE#         133
  C:1CCCH         LINE#         134
  C:1CCCH         LINE#         137
  C:1CCCH         LINE#         138
  C:1CCFH         LINE#         139
  C:1CD2H         LINE#         140
  C:1CD4H         LINE#         141
  C:1CD4H         LINE#         142
  C:1CD7H         LINE#         143
  C:1CD9H         LINE#         144
  C:1CD9H         LINE#         145
  C:1CDCH         LINE#         146
  C:1CDCH         LINE#         147
  C:1CDCH         LINE#         148
  C:1CDFH         LINE#         149
  C:1CE2H         LINE#         151
  -------         ENDPROC       INITT232
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 29


  -------         PROC          UART232_INIT
  C:1E57H         LINE#         161
  C:1E57H         LINE#         162
  C:1E57H         LINE#         163
  C:1E5AH         LINE#         164
  C:1E5FH         LINE#         165
  C:1E63H         LINE#         166
  C:1E67H         LINE#         167
  -------         ENDPROC       UART232_INIT
  -------         PROC          SCON232_INT
  C:184CH         LINE#         173
  C:1859H         LINE#         175
  C:1860H         LINE#         176
  C:1860H         LINE#         177
  C:1862H         LINE#         178
  C:1866H         LINE#         179
  C:186AH         LINE#         180
  C:186AH         LINE#         182
  C:186FH         LINE#         183
  C:186FH         LINE#         184
  C:1872H         LINE#         185
  C:187BH         LINE#         187
  C:188FH         LINE#         188
  C:1895H         LINE#         189
  C:1895H         LINE#         191
  C:189AH         LINE#         192
  C:189AH         LINE#         193
  C:189DH         LINE#         194
  C:189FH         LINE#         195
  C:189FH         LINE#         196
  -------         ENDPROC       SCON232_INT
  -------         ENDMOD        UART

  -------         MODULE        PROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1E33H         PUBLIC        ResetAddr
  D:00C0H         PUBLIC        P4
  C:1E78H         PUBLIC        ACK_Single_Write
  D:00A8H         PUBLIC        IE
  C:0046H         PUBLIC        DiscodeProtocalV1
  D:00B8H         PUBLIC        IP
  C:10F3H         PUBLIC        ACK_Multi_Read
  D:00D8H         PUBLIC        CCON
  C:1A06H         PUBLIC        ACK_Multi_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B46H         PUBLIC        ACK_Multi_ReadTestAddr
  B:00C0H.1       PUBLIC        LED_RXD485
  B:00C0H.6       PUBLIC        LED_TXD485
  C:0026H         PUBLIC        Cmd_Process
  D:00D0H         PUBLIC        PSW
  -------         PROC          ACK_MULTI_READ
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 30


  D:0007H         SYMBOL        tIndex
  D:0006H         SYMBOL        addr
  D:0006H         SYMBOL        usCRC
  -------         ENDDO         
  C:10F3H         LINE#         16
  C:10F3H         LINE#         17
  C:10F3H         LINE#         18
  C:10F5H         LINE#         22
  C:110EH         LINE#         24
  C:1112H         LINE#         25
  C:1116H         LINE#         27
  C:1122H         LINE#         28
  C:1122H         LINE#         29
  C:1122H         LINE#         30
  C:1122H         LINE#         31
  C:1128H         LINE#         32
  C:112EH         LINE#         33
  C:1136H         LINE#         35
  C:113BH         LINE#         36
  C:1141H         LINE#         37
  C:1143H         LINE#         38
  C:1143H         LINE#         39
  C:1143H         LINE#         40
  C:1143H         LINE#         41
  C:114BH         LINE#         42
  C:114BH         LINE#         43
  C:1153H         LINE#         44
  C:115FH         LINE#         45
  C:117AH         LINE#         46
  C:1184H         LINE#         47
  C:1186H         LINE#         49
  C:1186H         LINE#         50
  C:118BH         LINE#         51
  C:1191H         LINE#         52
  C:1191H         LINE#         53
  C:1191H         LINE#         54
  C:1191H         LINE#         55
  C:1191H         LINE#         56
  C:1191H         LINE#         57
  C:1191H         LINE#         58
  C:1191H         LINE#         59
  C:1191H         LINE#         60
  C:11A1H         LINE#         61
  C:11B0H         LINE#         62
  C:11C1H         LINE#         63
  C:11C8H         LINE#         65
  -------         ENDPROC       ACK_MULTI_READ
  -------         PROC          ACK_MULTI_READTESTADDR
  -------         DO            
  D:0007H         SYMBOL        addr
  D:0006H         SYMBOL        usCRC
  -------         ENDDO         
  C:1B46H         LINE#         67
  C:1B46H         LINE#         68
  C:1B46H         LINE#         72
  C:1B5FH         LINE#         74
  C:1B63H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 31


  C:1B67H         LINE#         76
  C:1B6AH         LINE#         77
  C:1B76H         LINE#         78
  C:1B7BH         LINE#         79
  C:1B7EH         LINE#         80
  C:1B84H         LINE#         81
  -------         ENDPROC       ACK_MULTI_READTESTADDR
  -------         PROC          ACK_SINGLE_WRITE
  C:1E78H         LINE#         88
  C:1E78H         LINE#         89
  C:1E78H         LINE#         90
  -------         ENDPROC       ACK_SINGLE_WRITE
  -------         PROC          ACK_MULTI_WRITE
  -------         DO            
  D:0007H         SYMBOL        addr
  D:0006H         SYMBOL        usCRC
  -------         ENDDO         
  C:1A06H         LINE#         97
  C:1A06H         LINE#         98
  C:1A06H         LINE#         99
  C:1A1FH         LINE#         102
  C:1A23H         LINE#         103
  C:1A27H         LINE#         104
  C:1A2AH         LINE#         105
  C:1A2CH         LINE#         106
  C:1A2EH         LINE#         107
  C:1A32H         LINE#         109
  C:1A3FH         LINE#         111
  C:1A44H         LINE#         112
  C:1A47H         LINE#         114
  C:1A4DH         LINE#         115
  -------         ENDPROC       ACK_MULTI_WRITE
  -------         PROC          RESETADDR
  C:1E33H         LINE#         121
  C:1E33H         LINE#         122
  C:1E33H         LINE#         124
  C:1E36H         LINE#         125
  C:1E3BH         LINE#         127
  C:1E43H         LINE#         128
  -------         ENDPROC       RESETADDR
  -------         PROC          DISCODEPROTOCALV1
  -------         DO            
  X:0146H         SYMBOL        addr
  X:0147H         SYMBOL        usCRC
  X:0149H         SYMBOL        retCRC
  X:014BH         SYMBOL        lightTowerIndex
  X:014CH         SYMBOL        tempValue
  X:014DH         SYMBOL        index
  X:014EH         SYMBOL        usValue
  -------         ENDDO         
  C:0046H         LINE#         154
  C:0046H         LINE#         155
  C:0046H         LINE#         156
  C:0062H         LINE#         158
  C:0067H         LINE#         159
  C:0069H         LINE#         160
  C:006BH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 32


  C:006FH         LINE#         164
  C:008CH         LINE#         165
  C:008CH         LINE#         166
  C:008EH         LINE#         167
  C:0090H         LINE#         169
  C:00A9H         LINE#         170
  C:00C0H         LINE#         171
  C:00DCH         LINE#         172
  C:00EEH         LINE#         173
  C:00EEH         LINE#         175
  C:00F4H         LINE#         176
  C:00F4H         LINE#         177
  C:00F7H         LINE#         178
  C:00FAH         LINE#         180
  C:0102H         LINE#         181
  C:0102H         LINE#         182
  C:010DH         LINE#         183
  C:010DH         LINE#         184
  C:0110H         LINE#         185
  C:011CH         LINE#         186
  C:012EH         LINE#         187
  C:013CH         LINE#         189
  C:0141H         LINE#         190
  C:0147H         LINE#         191
  C:014CH         LINE#         192
  C:014CH         LINE#         193
  C:014FH         LINE#         196
  C:015AH         LINE#         197
  C:015AH         LINE#         198
  C:016DH         LINE#         199
  C:0178H         LINE#         200
  C:0178H         LINE#         201
  C:0185H         LINE#         202
  C:0187H         LINE#         203
  C:018DH         LINE#         204
  C:018DH         LINE#         205
  C:0198H         LINE#         206
  C:019AH         LINE#         207
  C:01A8H         LINE#         208
  C:01A8H         LINE#         209
  C:01B3H         LINE#         210
  C:01B5H         LINE#         211
  C:01BBH         LINE#         212
  C:01BBH         LINE#         213
  C:01C6H         LINE#         214
  C:01C8H         LINE#         215
  C:01D4H         LINE#         216
  C:01D4H         LINE#         217
  C:01E3H         LINE#         218
  C:01E5H         LINE#         220
  C:01E5H         LINE#         221
  C:0208H         LINE#         222
  C:0224H         LINE#         223
  C:0237H         LINE#         224
  C:0237H         LINE#         225
  C:0243H         LINE#         227
  C:0249H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 33


  C:024EH         LINE#         230
  C:025FH         LINE#         231
  C:025FH         LINE#         232
  C:0270H         LINE#         234
  C:0284H         LINE#         236
  C:0295H         LINE#         238
  C:02A5H         LINE#         239
  C:02B7H         LINE#         240
  C:02BFH         LINE#         241
  C:02BFH         LINE#         243
  C:02C6H         LINE#         244
  C:02C6H         LINE#         245
  C:02C9H         LINE#         246
  C:02CEH         LINE#         247
  C:02D1H         LINE#         250
  C:02D9H         LINE#         251
  C:02D9H         LINE#         253
  C:02E8H         LINE#         254
  C:02F4H         LINE#         256
  C:02F9H         LINE#         257
  C:02FEH         LINE#         258
  C:0306H         LINE#         259
  C:030BH         LINE#         260
  C:030DH         LINE#         261
  C:030DH         LINE#         262
  C:0310H         LINE#         264
  C:0318H         LINE#         265
  C:0318H         LINE#         267
  C:0327H         LINE#         268
  C:0333H         LINE#         270
  C:0338H         LINE#         271
  C:033EH         LINE#         272
  C:0341H         LINE#         273
  C:0341H         LINE#         274
  C:0343H         LINE#         276
  C:034BH         LINE#         277
  C:034BH         LINE#         279
  C:035AH         LINE#         280
  C:0366H         LINE#         282
  C:036BH         LINE#         283
  C:0371H         LINE#         284
  C:0373H         LINE#         285
  C:0373H         LINE#         286
  C:0375H         LINE#         288
  C:037DH         LINE#         289
  C:037DH         LINE#         291
  C:038CH         LINE#         292
  C:0398H         LINE#         294
  C:039DH         LINE#         295
  C:03A3H         LINE#         296
  C:03A5H         LINE#         297
  C:03A8H         LINE#         298
  C:03A8H         LINE#         299
  C:03A8H         LINE#         300
  C:03A8H         LINE#         301
  C:03A8H         LINE#         302
  C:03ABH         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 34


  C:03BAH         LINE#         305
  C:03BAH         LINE#         306
  C:03BCH         LINE#         307
  C:03BEH         LINE#         309
  C:03DAH         LINE#         310
  C:03F1H         LINE#         311
  C:040DH         LINE#         313
  C:041FH         LINE#         314
  C:041FH         LINE#         315
  C:0435H         LINE#         316
  C:0435H         LINE#         317
  C:0435H         LINE#         318
  C:0435H         LINE#         319
  C:0440H         LINE#         320
  C:0440H         LINE#         321
  C:0443H         LINE#         322
  C:0446H         LINE#         323
  C:0451H         LINE#         324
  C:0451H         LINE#         325
  C:0451H         LINE#         326
  C:0453H         LINE#         327
  C:0465H         LINE#         328
  C:0465H         LINE#         329
  C:0468H         LINE#         330
  C:0468H         LINE#         331
  C:046BH         LINE#         332
  C:046BH         LINE#         333
  C:046BH         LINE#         334
  C:046BH         LINE#         335
  C:0476H         LINE#         336
  C:0476H         LINE#         337
  C:0479H         LINE#         339
  C:047FH         LINE#         340
  C:047FH         LINE#         341
  C:0482H         LINE#         342
  C:0484H         LINE#         344
  C:0490H         LINE#         345
  C:0490H         LINE#         346
  C:0493H         LINE#         347
  C:0495H         LINE#         349
  C:049CH         LINE#         350
  C:049CH         LINE#         351
  C:04A1H         LINE#         352
  C:04A5H         LINE#         353
  C:04AAH         LINE#         354
  C:04ACH         LINE#         356
  C:04B3H         LINE#         357
  C:04B3H         LINE#         358
  C:04B8H         LINE#         359
  C:04B8H         LINE#         361
  C:04BFH         LINE#         362
  C:04BFH         LINE#         363
  C:04C5H         LINE#         364
  C:04C5H         LINE#         365
  C:04C9H         LINE#         366
  C:04CCH         LINE#         367
  C:04D7H         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 35


  C:04D7H         LINE#         369
  C:04DCH         LINE#         370
  C:04DCH         LINE#         371
  C:04DFH         LINE#         372
  C:04F4H         LINE#         373
  C:04F4H         LINE#         374
  C:04FBH         LINE#         375
  C:0507H         LINE#         377
  C:0524H         LINE#         379
  C:053AH         LINE#         380
  C:053AH         LINE#         381
  C:0550H         LINE#         382
  C:0566H         LINE#         383
  C:057DH         LINE#         384
  C:0592H         LINE#         385
  C:0592H         LINE#         387
  C:05ADH         LINE#         389
  C:05BDH         LINE#         390
  C:05CFH         LINE#         391
  C:05CFH         LINE#         392
  C:05CFH         LINE#         393
  C:05D2H         LINE#         394
  C:05D2H         LINE#         395
  C:05D2H         LINE#         396
  C:05D2H         LINE#         397
  C:05ECH         LINE#         398
  C:05ECH         LINE#         399
  C:05EFH         LINE#         404
  C:05FBH         LINE#         406
  C:0611H         LINE#         407
  C:0611H         LINE#         408
  C:061CH         LINE#         409
  C:0627H         LINE#         410
  C:0633H         LINE#         411
  C:0633H         LINE#         412
  C:063DH         LINE#         413
  C:063DH         LINE#         415
  C:0647H         LINE#         417
  C:064CH         LINE#         418
  C:0652H         LINE#         420
  C:065AH         LINE#         421
  C:066DH         LINE#         422
  C:068DH         LINE#         423
  C:0693H         LINE#         424
  C:0693H         LINE#         425
  C:0693H         LINE#         426
  C:0693H         LINE#         427
  C:0693H         LINE#         428
  C:0693H         LINE#         429
  C:0693H         LINE#         430
  C:0693H         LINE#         431
  C:0693H         LINE#         432
  C:0693H         LINE#         433
  C:0695H         LINE#         434
  C:0697H         LINE#         435
  C:0697H         LINE#         436
  C:069CH         LINE#         437
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 36


  C:06A0H         LINE#         439
  C:06A2H         LINE#         440
  -------         ENDPROC       DISCODEPROTOCALV1
  -------         PROC          CMD_PROCESS
  -------         DO            
  X:0144H         SYMBOL        lightTowerIndex
  X:0145H         SYMBOL        tempDiscodeValue
  -------         ENDDO         
  C:0026H         LINE#         456
  C:0026H         LINE#         457
  C:0026H         LINE#         459
  C:002BH         LINE#         460
  C:002DH         LINE#         461
  C:0036H         LINE#         466
  C:0039H         LINE#         467
  -------         ENDPROC       CMD_PROCESS
  -------         ENDMOD        PROCESS

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1C52H         PUBLIC        Scan_Keyboard
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        KeyProcessOK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0163H         PUBLIC        IsOkPressed
  X:0164H         PUBLIC        keyStatus
  B:00A0H.0       PUBLIC        KEY_OK
  C:000EH         PUBLIC        Delay
  C:1AABH         PUBLIC        Process_Keyboard
  D:00D0H         PUBLIC        PSW
  X:0165H         PUBLIC        keyLastDown
  -------         PROC          DELAY
  -------         DO            
  X:0144H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:000EH         LINE#         22
  C:0013H         LINE#         23
  C:0013H         LINE#         24
  C:0016H         LINE#         25
  C:0022H         LINE#         26
  -------         ENDPROC       DELAY
  -------         PROC          SCAN_KEYBOARD
  C:1C52H         LINE#         32
  C:1C52H         LINE#         33
  C:1C52H         LINE#         34
  C:1C57H         LINE#         36
  C:1C5CH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 37


  C:1C5CH         LINE#         38
  C:1C66H         LINE#         39
  C:1C66H         LINE#         40
  C:1C6BH         LINE#         41
  C:1C6BH         LINE#         42
  C:1C6BH         LINE#         44
  C:1C71H         LINE#         45
  C:1C71H         LINE#         46
  C:1C74H         LINE#         47
  C:1C74H         LINE#         48
  C:1C77H         LINE#         49
  C:1C7AH         LINE#         50
  C:1C7AH         LINE#         51
  C:1C80H         LINE#         52
  C:1C82H         LINE#         53
  C:1C82H         LINE#         54
  C:1C82H         LINE#         55
  C:1C82H         LINE#         56
  -------         ENDPROC       SCAN_KEYBOARD
  -------         PROC          KEYPROCESSOK
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0009H         LINE#         65
  -------         ENDPROC       KEYPROCESSOK
  -------         PROC          PROCESS_KEYBOARD
  -------         DO            
  X:0144H         SYMBOL        updata_num
  X:0146H         SYMBOL        i
  -------         ENDDO         
  C:1AABH         LINE#         71
  C:1AABH         LINE#         72
  C:1AABH         LINE#         73
  C:1AB2H         LINE#         74
  C:1AB4H         LINE#         76
  C:1ABAH         LINE#         77
  C:1ABAH         LINE#         78
  C:1AC0H         LINE#         80
  C:1AC0H         LINE#         82
  C:1AC7H         LINE#         83
  C:1AC7H         LINE#         85
  C:1ADFH         LINE#         86
  C:1AE2H         LINE#         87
  C:1AE8H         LINE#         88
  C:1AEDH         LINE#         89
  C:1AEEH         LINE#         91
  C:1AEEH         LINE#         92
  C:1AF5H         LINE#         93
  C:1AF5H         LINE#         94
  C:1AF5H         LINE#         95
  C:1AF8H         LINE#         96
  C:1AF8H         LINE#         97
  C:1AF8H         LINE#         98
  C:1AF8H         LINE#         99
  C:1AF8H         LINE#         100
  C:1AF8H         LINE#         101
  -------         ENDPROC       PROCESS_KEYBOARD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2015  16:55:22  PAGE 38


  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDPTR
  C:0FECH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1005H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:1032H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:1054H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1066H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:10BBH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:10D1H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?OFFXADD
  C:10E7H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=21.1 xdata=358 code=7867
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
